How to execute our C++ program 180010029_180010031.cpp : 
- you should have g++ compiler

In terminal write :
$ g++ 180010029_180010031.cpp

on successful compilation, an a.out file will be generated in same folder.
then you can execute this .out file using following command ( here input.txt is input file containing 0/1/2 and then maze from next line )
$ ./a.out < input.txt

about command will print the output on terminal.

if you want to print the output in another file, 
$ ./a.out < input.txt > output.txt

this will redirect the output to output.txt
