<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: src/botLoader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/botLoader.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;dlfcn.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="botLoader_8h_source.html">botLoader.h</a>&quot;</code><br/>

<p><a href="botLoader_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botLoader_8cpp.html#a0b94d1794324be1a0aaef0f170c1441d">CreateBotFn</a> )(<a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botLoader_8cpp.html#ab34c742e54ad5d6867404748628c85e3">loadInit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botLoader_8cpp.html#a56bf93cb20cae9db9bdc26959b2bb62b">loadBot</a> (string botPath, <a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Arun Tejasvi Chaganty &lt;<a href="mailto:arunchaganty@gmail.com">arunchaganty@gmail.com</a>&gt; </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010-01-27 Contains functions to handle loading of bots </dd></dl>

<p>Definition in file <a class="el" href="botLoader_8cpp_source.html">botLoader.cpp</a>.</p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a0b94d1794324be1a0aaef0f170c1441d"></a><!-- doxytag: member="botLoader.cpp::CreateBotFn" ref="a0b94d1794324be1a0aaef0f170c1441d" args=")(Turn turn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>*( * <a class="el" href="botLoader_8cpp.html#a0b94d1794324be1a0aaef0f170c1441d">CreateBotFn</a>)(<a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="botLoader_8cpp_source.html#l00020">20</a> of file <a class="el" href="botLoader_8cpp_source.html">botLoader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a56bf93cb20cae9db9bdc26959b2bb62b"></a><!-- doxytag: member="botLoader.cpp::loadBot" ref="a56bf93cb20cae9db9bdc26959b2bb62b" args="(string botPath, Turn turn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>* loadBot </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>botPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a>&#160;</td>
          <td class="paramname"> <em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="botLoader_8cpp_source.html#l00033">33</a> of file <a class="el" href="botLoader_8cpp_source.html">botLoader.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordtype">void</span>* botMod;
    <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>* bot;
    <a class="code" href="botLoader_8cpp.html#a0b94d1794324be1a0aaef0f170c1441d">CreateBotFn</a> createBotFn;

    <span class="comment">// TODO: Security checks</span>

    cerr &lt;&lt; <span class="stringliteral">&quot;Loading bot...&quot;</span> &lt;&lt; endl;
    botMod = dlopen( botPath.c_str(), RTLD_NOW );
    <span class="keywordflow">if</span>( botMod == NULL )
    {
        <span class="keywordtype">char</span>* error = dlerror();
        cerr &lt;&lt; error &lt;&lt; endl;
        <span class="comment">// &quot;Could not load bot&quot;;</span>
        <span class="keywordflow">throw</span> exception();
        <span class="comment">//throw InvalidBotModule( &quot;Could not load bot&quot; );</span>
    }

    createBotFn = (<a class="code" href="botLoader_8cpp.html#a0b94d1794324be1a0aaef0f170c1441d">CreateBotFn</a>) dlsym( botMod, <span class="stringliteral">&quot;createBot&quot;</span> );
    <span class="keywordflow">if</span>( createBotFn == NULL )
    {
        <span class="keywordtype">char</span>* error = dlerror();
        cerr &lt;&lt; error &lt;&lt; endl;
        <span class="keywordflow">throw</span> exception();
    }

    bot = createBotFn( turn );

    <span class="keywordflow">return</span> bot;
}
</pre></div>
</div>
</div>
<a class="anchor" id="ab34c742e54ad5d6867404748628c85e3"></a><!-- doxytag: member="botLoader.cpp::loadInit" ref="ab34c742e54ad5d6867404748628c85e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadInit </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="botLoader_8cpp_source.html#l00022">22</a> of file <a class="el" href="botLoader_8cpp_source.html">botLoader.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    cerr &lt;&lt; <span class="stringliteral">&quot;Loading libOthello...&quot;</span> &lt;&lt; endl;
    <span class="keywordflow">if</span>( (dlopen( <span class="stringliteral">&quot;lib/libOthello.so&quot;</span>, RTLD_NOW) == NULL ) )
    {
        <span class="keywordtype">char</span>* error = dlerror();
        cerr &lt;&lt; error &lt;&lt; endl;
        <span class="keywordflow">throw</span> exception();
    }
}
</pre></div>
</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
