<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: src/botLoader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/botLoader.cpp</h1>  </div>
</div>
<div class="contents">
<a href="botLoader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;dlfcn.h&gt;</span>
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="botLoader_8h.html">botLoader.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>Desdemona;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="botLoader_8cpp.html#a0b94d1794324be1a0aaef0f170c1441d">00020</a> <span class="keyword">typedef</span> <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>* ( *CreateBotFn ) ( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn );
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="botLoader_8h.html#ab34c742e54ad5d6867404748628c85e3">00022</a> <span class="keywordtype">void</span> <a class="code" href="botLoader_8cpp.html#ab34c742e54ad5d6867404748628c85e3">loadInit</a>()
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     cerr &lt;&lt; <span class="stringliteral">&quot;Loading libOthello...&quot;</span> &lt;&lt; endl;
<a name="l00025"></a>00025     <span class="keywordflow">if</span>( (dlopen( <span class="stringliteral">&quot;lib/libOthello.so&quot;</span>, RTLD_NOW) == NULL ) )
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027         <span class="keywordtype">char</span>* error = dlerror();
<a name="l00028"></a>00028         cerr &lt;&lt; error &lt;&lt; endl;
<a name="l00029"></a>00029         <span class="keywordflow">throw</span> exception();
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="botLoader_8h.html#a56bf93cb20cae9db9bdc26959b2bb62b">00033</a> <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>* <a class="code" href="botLoader_8cpp.html#a56bf93cb20cae9db9bdc26959b2bb62b">loadBot</a>( <span class="keywordtype">string</span> botPath, <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn )
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="keywordtype">void</span>* botMod;
<a name="l00036"></a>00036     <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>* bot;
<a name="l00037"></a>00037     <a class="code" href="botLoader_8cpp.html#a0b94d1794324be1a0aaef0f170c1441d">CreateBotFn</a> createBotFn;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">// TODO: Security checks</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     cerr &lt;&lt; <span class="stringliteral">&quot;Loading bot...&quot;</span> &lt;&lt; endl;
<a name="l00042"></a>00042     botMod = dlopen( botPath.c_str(), RTLD_NOW );
<a name="l00043"></a>00043     <span class="keywordflow">if</span>( botMod == NULL )
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         <span class="keywordtype">char</span>* error = dlerror();
<a name="l00046"></a>00046         cerr &lt;&lt; error &lt;&lt; endl;
<a name="l00047"></a>00047         <span class="comment">// &quot;Could not load bot&quot;;</span>
<a name="l00048"></a>00048         <span class="keywordflow">throw</span> exception();
<a name="l00049"></a>00049         <span class="comment">//throw InvalidBotModule( &quot;Could not load bot&quot; );</span>
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     createBotFn = (<a class="code" href="botLoader_8cpp.html#a0b94d1794324be1a0aaef0f170c1441d">CreateBotFn</a>) dlsym( botMod, <span class="stringliteral">&quot;createBot&quot;</span> );
<a name="l00053"></a>00053     <span class="keywordflow">if</span>( createBotFn == NULL )
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <span class="keywordtype">char</span>* error = dlerror();
<a name="l00056"></a>00056         cerr &lt;&lt; error &lt;&lt; endl;
<a name="l00057"></a>00057         <span class="keywordflow">throw</span> exception();
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     bot = createBotFn( turn );
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordflow">return</span> bot;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
