<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: Desdemona::OthelloPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceDesdemona.html">Desdemona</a>      </li>
      <li><a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Desdemona::OthelloPlayer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Desdemona::OthelloPlayer" -->
<p><code>#include &lt;<a class="el" href="OthelloPlayer_8h_source.html">OthelloPlayer.h</a>&gt;</code></p>

<p><a href="classDesdemona_1_1OthelloPlayer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloPlayer.html#a7b737d6bbd726055682e520a7b230c71">OthelloPlayer</a> (<a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> <a class="el" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloPlayer.html#a4d74c6c0acc7c72bf3bf54c5c1a60d0b">~OthelloPlayer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDesdemona_1_1Move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloPlayer.html#a2afbf2071944532984499cab98307814">play</a> (const <a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> &amp;board)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="OthelloPlayer_8h_source.html#l00015">15</a> of file <a class="el" href="OthelloPlayer_8h_source.html">OthelloPlayer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b737d6bbd726055682e520a7b230c71"></a><!-- doxytag: member="Desdemona::OthelloPlayer::OthelloPlayer" ref="a7b737d6bbd726055682e520a7b230c71" args="(Turn turn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OthelloPlayer::OthelloPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a>&#160;</td>
          <td class="paramname"> <em>turn</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

<p>Definition at line <a class="el" href="OthelloPlayer_8cpp_source.html#l00011">11</a> of file <a class="el" href="OthelloPlayer_8cpp_source.html">OthelloPlayer.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                        :
    <a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a>( <a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a> )
{
}
</pre></div>
</div>
</div>
<a class="anchor" id="a4d74c6c0acc7c72bf3bf54c5c1a60d0b"></a><!-- doxytag: member="Desdemona::OthelloPlayer::~OthelloPlayer" ref="a4d74c6c0acc7c72bf3bf54c5c1a60d0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Desdemona::OthelloPlayer::~OthelloPlayer </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default destructor </p>

<p>Definition at line <a class="el" href="OthelloPlayer_8h_source.html#l00028">28</a> of file <a class="el" href="OthelloPlayer_8h_source.html">OthelloPlayer.h</a>.</p>
<div class="fragment"><pre class="fragment">{}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2afbf2071944532984499cab98307814"></a><!-- doxytag: member="Desdemona::OthelloPlayer::play" ref="a2afbf2071944532984499cab98307814" args="(const OthelloBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDesdemona_1_1Move.html">Move</a> OthelloPlayer::play </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> &amp;&#160;</td>
          <td class="paramname"> <em>board</em>&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloPlayer_8cpp_source.html#l00016">16</a> of file <a class="el" href="OthelloPlayer_8cpp_source.html">OthelloPlayer.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1Move.html#a61bf5314f9ec0e1ce2cfd353b9951510">Move::empty</a>();
}
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a77cbb7ab1e35865c00ccd20a8eab53aa"></a><!-- doxytag: member="Desdemona::OthelloPlayer::turn" ref="a77cbb7ab1e35865c00ccd20a8eab53aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> <a class="el" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">Desdemona::OthelloPlayer::turn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloPlayer_8h_source.html#l00018">18</a> of file <a class="el" href="OthelloPlayer_8h_source.html">OthelloPlayer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="OthelloPlayer_8h_source.html">OthelloPlayer.h</a></li>
<li>src/<a class="el" href="OthelloPlayer_8cpp_source.html">OthelloPlayer.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
