<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Desdemona::OthelloGame Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDesdemona_1_1OthelloGame.html">Desdemona::OthelloGame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a></td><td><a class="el" href="classDesdemona_1_1OthelloGame.html">Desdemona::OthelloGame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloGame.html#a112c9192026edf2eb47596681663ab7a">getTurn</a>()</td><td><a class="el" href="classDesdemona_1_1OthelloGame.html">Desdemona::OthelloGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloGame.html#a74cf688462d54f929fe586092e57a3c3">isGameOver</a>()</td><td><a class="el" href="classDesdemona_1_1OthelloGame.html">Desdemona::OthelloGame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloGame.html#ab51d6fd3c892802943aac1a0d836a8d8">makeMove</a>(const Move &amp;move)</td><td><a class="el" href="classDesdemona_1_1OthelloGame.html">Desdemona::OthelloGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloGame.html#a7cdbdaa272ea9f90b046e19d799843f3">OthelloGame</a>(OthelloPlayer &amp;player1, OthelloPlayer &amp;player2)</td><td><a class="el" href="classDesdemona_1_1OthelloGame.html">Desdemona::OthelloGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloGame.html#ada2565da7f99cc02bad73fa643d87f4a">player1</a></td><td><a class="el" href="classDesdemona_1_1OthelloGame.html">Desdemona::OthelloGame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloGame.html#acac6db1fb543d36e3f66acf5a5144e53">player2</a></td><td><a class="el" href="classDesdemona_1_1OthelloGame.html">Desdemona::OthelloGame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloGame.html#aad42849a847a1e60247e2c598de7cc04">postPlayActions</a>(Move &amp;move)</td><td><a class="el" href="classDesdemona_1_1OthelloGame.html">Desdemona::OthelloGame</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloGame.html#af7766966e31e4c3c4538ade1b176ad25">printState</a>()</td><td><a class="el" href="classDesdemona_1_1OthelloGame.html">Desdemona::OthelloGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloGame.html#a2e34819c62aac16caeb95a06031edd7d">replayGame</a>(string filename)</td><td><a class="el" href="classDesdemona_1_1OthelloGame.html">Desdemona::OthelloGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloGame.html#a43310a3ebe63c7b8e59cb5deca13fe6b">startGame</a>()</td><td><a class="el" href="classDesdemona_1_1OthelloGame.html">Desdemona::OthelloGame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a></td><td><a class="el" href="classDesdemona_1_1OthelloGame.html">Desdemona::OthelloGame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloGame.html#aaec5febe991fb7b273b2215ae556340b">validateMove</a>(const Move &amp;move)</td><td><a class="el" href="classDesdemona_1_1OthelloGame.html">Desdemona::OthelloGame</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
