<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Desdemona::OthelloBoard Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#a9b6f0f695bffa9906ee75fc493d4b7b4">blackCount</a></td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a></td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a></td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#ac11bb11bdcfdf73dfc5dd8fd6923d046">get</a>(int x, int y) const </td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#a2ee20262539932bf4bedad09ecf47928">getBlackCount</a>() const </td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#a0cede1bce5507ca48d30823dea98c5e7">getRedCount</a>() const </td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#a9a6932a5a860143fecb316e8386cee27">getValidMoves</a>(Turn turn) const </td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#a440971f9f0cbb9e4d410f035e2a4adc8">makeMove</a>(Turn turn, int x, int y)</td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#a511400140ba6f663e0b529627504790d">makeMove</a>(Turn turn, Move move)</td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#a96c3da70afbc137aed3acc0cff2b02b3">operator=</a>(const OthelloBoard &amp;other)</td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#a8155785d1fd53e3b4c4f7737fd5dca9a">OthelloBoard</a>()</td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#a25751a33a5b917f2ee0ec501faa9e71d">OthelloBoard</a>(const OthelloBoard &amp;other)</td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#a38ff0e0b1d6d67895e257c7607119b47">OthelloPlayer</a> class</td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#a269fd8ca925729bb8c7061d506599742">print</a>(Turn turn) const </td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#a6e64bf65ae64172c32975e258bcdf1bf">print</a>() const </td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#a87abc1684f7c759726c86c56d10154df">redCount</a></td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#ad7fb20ff3e92f4efd9de36ad11f0a3e3">validateMove</a>(Turn turn, int x, int y) const </td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#abbb184d64ffb2232ad84598b3628829f">validateMove</a>(Turn turn, Move move) const </td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#a43fa33c93d1f9431079cb7ab9fe339e0">validPosition</a>(int x, int y)</td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDesdemona_1_1OthelloBoard.html#a30656739b967a53b4b082a99212610bf">~OthelloBoard</a>()</td><td><a class="el" href="classDesdemona_1_1OthelloBoard.html">Desdemona::OthelloBoard</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
