<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: Desdemona::Move Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceDesdemona.html">Desdemona</a>      </li>
      <li><a class="el" href="classDesdemona_1_1Move.html">Move</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>Desdemona::Move Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Desdemona::Move" -->
<p><code>#include &lt;<a class="el" href="Othello_8h_source.html">Othello.h</a>&gt;</code></p>

<p><a href="classDesdemona_1_1Move-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1Move.html#a33493decbb69f37cb6eee19b18a735a7">Move</a> (int <a class="el" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a>, int <a class="el" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1Move.html#a10c026c1b6927262b1a3909e27c2a0ba">operator==</a> (const <a class="el" href="classDesdemona_1_1Move.html">Move</a> other) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDesdemona_1_1Move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1Move.html#a61bf5314f9ec0e1ce2cfd353b9951510">empty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classDesdemona_1_1Move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1Move.html#a595b5ae82404711a5d14959b49df5207">pass</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDesdemona_1_1Move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1Move.html#afde17b11df2694109c2359fee2e555d1">parse</a> (string moveStr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1Move.html#af9d13063c164f62ba100bab74269d699">operator&gt;&gt;</a> (istream &amp;inp, <a class="el" href="classDesdemona_1_1Move.html">Move</a> &amp;move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1Move.html#a87b35709c3e28ff8a4402d227871b5d4">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="classDesdemona_1_1Move.html">Move</a> &amp;move)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Othello_8h_source.html#l00059">59</a> of file <a class="el" href="Othello_8h_source.html">Othello.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33493decbb69f37cb6eee19b18a735a7"></a><!-- doxytag: member="Desdemona::Move::Move" ref="a33493decbb69f37cb6eee19b18a735a7" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Desdemona::Move::Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- X Coordinate </td></tr>
    <tr><td class="paramname">y</td><td>- Y Coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Othello_8h_source.html#l00071">71</a> of file <a class="el" href="Othello_8h_source.html">Othello.h</a>.</p>
<div class="fragment"><pre class="fragment">: <a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a>(<a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a>), <a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a>(<a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a>) {}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a61bf5314f9ec0e1ce2cfd353b9951510"></a><!-- doxytag: member="Desdemona::Move::empty" ref="a61bf5314f9ec0e1ce2cfd353b9951510" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDesdemona_1_1Move.html">Move</a> Desdemona::Move::empty </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Othello_8h_source.html#l00080">80</a> of file <a class="el" href="Othello_8h_source.html">Othello.h</a>.</p>
<div class="fragment"><pre class="fragment">            {
                <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1Move.html#a33493decbb69f37cb6eee19b18a735a7">Move</a>( 0, 0 );
            }
</pre></div>
</div>
</div>
<a class="anchor" id="a10c026c1b6927262b1a3909e27c2a0ba"></a><!-- doxytag: member="Desdemona::Move::operator==" ref="a10c026c1b6927262b1a3909e27c2a0ba" args="(const Move other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Move::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDesdemona_1_1Move.html">Move</a>&#160;</td>
          <td class="paramname"> <em>other</em>&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Othello_8cpp_source.html#l00014">14</a> of file <a class="el" href="Othello_8cpp_source.html">Othello.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> ( this-&gt;<a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a> == other.<a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a> ) &amp;&amp; ( this-&gt;<a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a> == other.<a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a> );
}
</pre></div>
</div>
</div>
<a class="anchor" id="afde17b11df2694109c2359fee2e555d1"></a><!-- doxytag: member="Desdemona::Move::parse" ref="afde17b11df2694109c2359fee2e555d1" args="(string moveStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDesdemona_1_1Move.html">Move</a> Desdemona::Move::parse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>moveStr</em>&#160;)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Othello_8h_source.html#l00090">90</a> of file <a class="el" href="Othello_8h_source.html">Othello.h</a>.</p>
<div class="fragment"><pre class="fragment">            {
                <span class="keywordtype">int</span> <a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a>;
                <span class="keywordtype">int</span> <a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a>;

                <span class="keywordflow">if</span>( moveStr.length() == 1 &amp;&amp; moveStr[0] == <span class="charliteral">&#39;p&#39;</span> )
                {
                    <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1Move.html#a595b5ae82404711a5d14959b49df5207">Move::pass</a>();
                }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( moveStr.length() == 2 )
                {
                    x = moveStr[0] - <span class="charliteral">&#39;a&#39;</span>;
                    y = moveStr[1] - <span class="charliteral">&#39;0&#39;</span>;

                    <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1Move.html#a33493decbb69f37cb6eee19b18a735a7">Move</a>( x, y );
                }
                <span class="keywordflow">else</span>
                {
                    <span class="keywordflow">throw</span> exception();
                }
            }
</pre></div>
</div>
</div>
<a class="anchor" id="a595b5ae82404711a5d14959b49df5207"></a><!-- doxytag: member="Desdemona::Move::pass" ref="a595b5ae82404711a5d14959b49df5207" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classDesdemona_1_1Move.html">Move</a> Desdemona::Move::pass </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Othello_8h_source.html#l00085">85</a> of file <a class="el" href="Othello_8h_source.html">Othello.h</a>.</p>
<div class="fragment"><pre class="fragment">            {
                <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1Move.html#a33493decbb69f37cb6eee19b18a735a7">Move</a>( -1, -1 );
            }
</pre></div>
</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a87b35709c3e28ff8a4402d227871b5d4"></a><!-- doxytag: member="Desdemona::Move::operator&lt;&lt;" ref="a87b35709c3e28ff8a4402d227871b5d4" args="(ostream &amp;out, const Move &amp;move)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDesdemona_1_1Move.html">Move</a> &amp;&#160;</td>
          <td class="paramname"> <em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output to a stream</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>- Output stream </td></tr>
    <tr><td class="paramname">move</td><td>- <a class="el" href="classDesdemona_1_1Move.html">Move</a> to be outputed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Othello_8cpp_source.html#l00030">30</a> of file <a class="el" href="Othello_8cpp_source.html">Othello.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> out &lt;&lt; <span class="charliteral">&#39;a&#39;</span> + move.<a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a> &lt;&lt; move.<a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="af9d13063c164f62ba100bab74269d699"></a><!-- doxytag: member="Desdemona::Move::operator&gt;&gt;" ref="af9d13063c164f62ba100bab74269d699" args="(istream &amp;inp, Move &amp;move)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"> <em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDesdemona_1_1Move.html">Move</a> &amp;&#160;</td>
          <td class="paramname"> <em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input from a stream</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">inp</td><td>- Input stream </td></tr>
    <tr><td class="paramname">move</td><td>- <a class="el" href="classDesdemona_1_1Move.html">Move</a> taking input </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Othello_8cpp_source.html#l00019">19</a> of file <a class="el" href="Othello_8cpp_source.html">Othello.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordtype">char</span> <a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a>;
    <span class="keywordtype">int</span> <a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a>;
    inp &gt;&gt; x &gt;&gt; <a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a>; 
    move.<a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a> = x - <span class="charliteral">&#39;a&#39;</span>;
    move.<a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a> = <a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a>;

    <span class="keywordflow">return</span> inp;
}
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a89de259c36124bea4943c3bc8332098f"></a><!-- doxytag: member="Desdemona::Move::x" ref="a89de259c36124bea4943c3bc8332098f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">Desdemona::Move::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Othello_8h_source.html#l00062">62</a> of file <a class="el" href="Othello_8h_source.html">Othello.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0644a4f3e3b159d8de386fa69c2164e"></a><!-- doxytag: member="Desdemona::Move::y" ref="ab0644a4f3e3b159d8de386fa69c2164e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">Desdemona::Move::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Othello_8h_source.html#l00063">63</a> of file <a class="el" href="Othello_8h_source.html">Othello.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Othello_8h_source.html">Othello.h</a></li>
<li>src/<a class="el" href="Othello_8cpp_source.html">Othello.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
