<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: Desdemona::InvalidMoveException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceDesdemona.html">Desdemona</a>      </li>
      <li><a class="el" href="classDesdemona_1_1InvalidMoveException.html">InvalidMoveException</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Desdemona::InvalidMoveException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Desdemona::InvalidMoveException" -->
<p><code>#include &lt;<a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a>&gt;</code></p>
<!-- startSectionHeader --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for Desdemona::InvalidMoveException:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><div id="dynsection-0-summary" class="dynsummary" style="display:block;">
<!-- endSectionSummary --></div>
<!-- startSectionContent --><div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDesdemona_1_1InvalidMoveException.png" usemap="#Desdemona::InvalidMoveException_map" alt=""/>
  <map id="Desdemona::InvalidMoveException_map" name="Desdemona::InvalidMoveException_map">
<area href="classDesdemona_1_1BotInvalidMoveException.html" alt="Desdemona::BotInvalidMoveException" shape="rect" coords="0,56,226,80"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="classDesdemona_1_1InvalidMoveException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1InvalidMoveException.html#a09e743b5fd6bee447baee1a0a702726d">InvalidMoveException</a> (const <a class="el" href="classDesdemona_1_1Move.html">Move</a> &amp;<a class="el" href="classDesdemona_1_1InvalidMoveException.html#a8b9bd9e8a875251d1dd82f9fc603256a">move</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1InvalidMoveException.html#a6473c4caa3dda9a96648f100a4928002">~InvalidMoveException</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1InvalidMoveException.html#aeb6d2a794d5c4864c47365588378a72e">what</a> () const   throw ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDesdemona_1_1Move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1InvalidMoveException.html#a8b9bd9e8a875251d1dd82f9fc603256a">move</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1InvalidMoveException.html#add4378eb8850ae028a71e3c59e7c06b6">expl</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="OthelloBoard_8h_source.html#l00142">142</a> of file <a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09e743b5fd6bee447baee1a0a702726d"></a><!-- doxytag: member="Desdemona::InvalidMoveException::InvalidMoveException" ref="a09e743b5fd6bee447baee1a0a702726d" args="(const Move &amp;move)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Desdemona::InvalidMoveException::InvalidMoveException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDesdemona_1_1Move.html">Move</a> &amp;&#160;</td>
          <td class="paramname"> <em>move</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloBoard_8h_source.html#l00147">147</a> of file <a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a>.</p>
<div class="fragment"><pre class="fragment">                                                : <a class="code" href="classDesdemona_1_1InvalidMoveException.html#a8b9bd9e8a875251d1dd82f9fc603256a">move</a>(<a class="code" href="classDesdemona_1_1InvalidMoveException.html#a8b9bd9e8a875251d1dd82f9fc603256a">move</a>) 
        {
            <span class="keywordflow">if</span>( <a class="code" href="classDesdemona_1_1InvalidMoveException.html#a8b9bd9e8a875251d1dd82f9fc603256a">move</a> == <a class="code" href="classDesdemona_1_1Move.html#a595b5ae82404711a5d14959b49df5207">Move::pass</a>() )
            {
                <a class="code" href="classDesdemona_1_1InvalidMoveException.html#add4378eb8850ae028a71e3c59e7c06b6">expl</a> = <span class="stringliteral">&quot;Invalid Move(pass)&quot;</span>;
            }
            <span class="keywordflow">else</span>
            {
                <span class="keywordtype">char</span> posID[3];
                posID[0] = (char) (<span class="charliteral">&#39;a&#39;</span>+<a class="code" href="classDesdemona_1_1InvalidMoveException.html#a8b9bd9e8a875251d1dd82f9fc603256a">move</a>.x);
                posID[1] = (char) (<span class="charliteral">&#39;0&#39;</span>+<a class="code" href="classDesdemona_1_1InvalidMoveException.html#a8b9bd9e8a875251d1dd82f9fc603256a">move</a>.y);
                posID[2] = <span class="charliteral">&#39;\0&#39;</span>;

                <a class="code" href="classDesdemona_1_1InvalidMoveException.html#add4378eb8850ae028a71e3c59e7c06b6">expl</a> = <span class="stringliteral">&quot;Invalid Move(&quot;</span> + string(posID) + <span class="stringliteral">&quot;)&quot;</span>;
            }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a6473c4caa3dda9a96648f100a4928002"></a><!-- doxytag: member="Desdemona::InvalidMoveException::~InvalidMoveException" ref="a6473c4caa3dda9a96648f100a4928002" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Desdemona::InvalidMoveException::~InvalidMoveException </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloBoard_8h_source.html#l00164">164</a> of file <a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a>.</p>
<div class="fragment"><pre class="fragment">{}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeb6d2a794d5c4864c47365588378a72e"></a><!-- doxytag: member="Desdemona::InvalidMoveException::what" ref="aeb6d2a794d5c4864c47365588378a72e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Desdemona::InvalidMoveException::what </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloBoard_8h_source.html#l00166">166</a> of file <a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a>.</p>
<div class="fragment"><pre class="fragment">        {
            <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1InvalidMoveException.html#add4378eb8850ae028a71e3c59e7c06b6">expl</a>.c_str();
        }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="add4378eb8850ae028a71e3c59e7c06b6"></a><!-- doxytag: member="Desdemona::InvalidMoveException::expl" ref="add4378eb8850ae028a71e3c59e7c06b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classDesdemona_1_1InvalidMoveException.html#add4378eb8850ae028a71e3c59e7c06b6">Desdemona::InvalidMoveException::expl</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloBoard_8h_source.html#l00172">172</a> of file <a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b9bd9e8a875251d1dd82f9fc603256a"></a><!-- doxytag: member="Desdemona::InvalidMoveException::move" ref="a8b9bd9e8a875251d1dd82f9fc603256a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDesdemona_1_1Move.html">Move</a> <a class="el" href="classDesdemona_1_1InvalidMoveException.html#a8b9bd9e8a875251d1dd82f9fc603256a">Desdemona::InvalidMoveException::move</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloBoard_8h_source.html#l00145">145</a> of file <a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
