<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: Desdemona::OthelloBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceDesdemona.html">Desdemona</a>      </li>
      <li><a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>Desdemona::OthelloBoard Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Desdemona::OthelloBoard" -->
<p><code>#include &lt;<a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a>&gt;</code></p>

<p><a href="classDesdemona_1_1OthelloBoard-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#a8155785d1fd53e3b4c4f7737fd5dca9a">OthelloBoard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#a30656739b967a53b4b082a99212610bf">~OthelloBoard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#a25751a33a5b917f2ee0ec501faa9e71d">OthelloBoard</a> (const <a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#a96c3da70afbc137aed3acc0cff2b02b3">operator=</a> (const <a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#ad7fb20ff3e92f4efd9de36ad11f0a3e3">validateMove</a> (<a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn, int x, int y) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#abbb184d64ffb2232ad84598b3628829f">validateMove</a> (<a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn, <a class="el" href="classDesdemona_1_1Move.html">Move</a> move) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#a440971f9f0cbb9e4d410f035e2a4adc8">makeMove</a> (<a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn, int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#a511400140ba6f663e0b529627504790d">makeMove</a> (<a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn, <a class="el" href="classDesdemona_1_1Move.html">Move</a> move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classDesdemona_1_1Move.html">Move</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#a9a6932a5a860143fecb316e8386cee27">getValidMoves</a> (<a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#a0cede1bce5507ca48d30823dea98c5e7">getRedCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#a2ee20262539932bf4bedad09ecf47928">getBlackCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#a269fd8ca925729bb8c7061d506599742">print</a> (<a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#a6e64bf65ae64172c32975e258bcdf1bf">print</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Coin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#ac11bb11bdcfdf73dfc5dd8fd6923d046">get</a> (int x, int y) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#a43fa33c93d1f9431079cb7ab9fe339e0">validPosition</a> (int x, int y)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Coin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a> [<a class="el" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a>][<a class="el" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#a9b6f0f695bffa9906ee75fc493d4b7b4">blackCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#a87abc1684f7c759726c86c56d10154df">redCount</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a> = 8</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html#a38ff0e0b1d6d67895e257c7607119b47">OthelloPlayer</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="OthelloBoard_8h_source.html#l00023">23</a> of file <a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8155785d1fd53e3b4c4f7737fd5dca9a"></a><!-- doxytag: member="Desdemona::OthelloBoard::OthelloBoard" ref="a8155785d1fd53e3b4c4f7737fd5dca9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OthelloBoard::OthelloBoard </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

<p>Definition at line <a class="el" href="OthelloBoard_8cpp_source.html#l00013">13</a> of file <a class="el" href="OthelloBoard_8cpp_source.html">OthelloBoard.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a>; i++ )
    {
        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j&lt;<a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a>; j++ )
        {
            <span class="keywordflow">if</span>( ( i == BOARD_SIZE/2 &amp;&amp; j == BOARD_SIZE/2 ) || ( i == BOARD_SIZE/2 -1 &amp;&amp; j == BOARD_SIZE/2 -1 ) )
            {
                <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[i][j] = <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>;
            }
            <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ( i == BOARD_SIZE/2 &amp;&amp; j == BOARD_SIZE/2 -1 ) || ( i == BOARD_SIZE/2 -1 &amp;&amp; j == BOARD_SIZE/2 ) )
            {
                <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[i][j] = <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a>;
            }
            <span class="keywordflow">else</span>
            {
                <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[i][j] = <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a>;
            }
        }
    }

    <a class="code" href="classDesdemona_1_1OthelloBoard.html#a9b6f0f695bffa9906ee75fc493d4b7b4">blackCount</a> = 2;
    <a class="code" href="classDesdemona_1_1OthelloBoard.html#a87abc1684f7c759726c86c56d10154df">redCount</a> = 2;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a30656739b967a53b4b082a99212610bf"></a><!-- doxytag: member="Desdemona::OthelloBoard::~OthelloBoard" ref="a30656739b967a53b4b082a99212610bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OthelloBoard::~OthelloBoard </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="OthelloBoard_8cpp_source.html#l00038">38</a> of file <a class="el" href="OthelloBoard_8cpp_source.html">OthelloBoard.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="comment">// cleanup</span>
}
</pre></div>
</div>
</div>
<a class="anchor" id="a25751a33a5b917f2ee0ec501faa9e71d"></a><!-- doxytag: member="Desdemona::OthelloBoard::OthelloBoard" ref="a25751a33a5b917f2ee0ec501faa9e71d" args="(const OthelloBoard &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OthelloBoard::OthelloBoard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> &amp;&#160;</td>
          <td class="paramname"> <em>other</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Reference on object to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="OthelloBoard_8cpp_source.html#l00043">43</a> of file <a class="el" href="OthelloBoard_8cpp_source.html">OthelloBoard.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a>; i++ )
    {
        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j&lt;<a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a>; j++ )
        {
            <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[i][j] = other.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[i][j];
        }
    }

    <a class="code" href="classDesdemona_1_1OthelloBoard.html#a9b6f0f695bffa9906ee75fc493d4b7b4">blackCount</a> = other.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a9b6f0f695bffa9906ee75fc493d4b7b4">blackCount</a>;
    <a class="code" href="classDesdemona_1_1OthelloBoard.html#a87abc1684f7c759726c86c56d10154df">redCount</a> = other.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a87abc1684f7c759726c86c56d10154df">redCount</a>;
}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac11bb11bdcfdf73dfc5dd8fd6923d046"></a><!-- doxytag: member="Desdemona::OthelloBoard::get" ref="ac11bb11bdcfdf73dfc5dd8fd6923d046" args="(int x, int y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Coin</a> Desdemona::OthelloBoard::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloBoard_8h_source.html#l00117">117</a> of file <a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a>.</p>
<div class="fragment"><pre class="fragment">        {
            <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[x][y];
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a2ee20262539932bf4bedad09ecf47928"></a><!-- doxytag: member="Desdemona::OthelloBoard::getBlackCount" ref="a2ee20262539932bf4bedad09ecf47928" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OthelloBoard::getBlackCount </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a count of number of blacks </p>

<p>Definition at line <a class="el" href="OthelloBoard_8cpp_source.html#l00255">255</a> of file <a class="el" href="OthelloBoard_8cpp_source.html">OthelloBoard.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html#a9b6f0f695bffa9906ee75fc493d4b7b4">blackCount</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a0cede1bce5507ca48d30823dea98c5e7"></a><!-- doxytag: member="Desdemona::OthelloBoard::getRedCount" ref="a0cede1bce5507ca48d30823dea98c5e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OthelloBoard::getRedCount </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a count of number of reds </p>

<p>Definition at line <a class="el" href="OthelloBoard_8cpp_source.html#l00260">260</a> of file <a class="el" href="OthelloBoard_8cpp_source.html">OthelloBoard.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html#a87abc1684f7c759726c86c56d10154df">redCount</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a9a6932a5a860143fecb316e8386cee27"></a><!-- doxytag: member="Desdemona::OthelloBoard::getValidMoves" ref="a9a6932a5a860143fecb316e8386cee27" args="(Turn turn) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="classDesdemona_1_1Move.html">Move</a> &gt; OthelloBoard::getValidMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a>&#160;</td>
          <td class="paramname"> <em>turn</em>&#160;)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets all valid moves that can be made by a particular turn </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">turn</td><td>Color of piece to be played</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of all valid moves </dd></dl>

<p>Definition at line <a class="el" href="OthelloBoard_8cpp_source.html#l00235">235</a> of file <a class="el" href="OthelloBoard_8cpp_source.html">OthelloBoard.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    list&lt;Move&gt; moves;

    <span class="comment">// TODO: Refine to get better performance</span>
    <span class="comment">// Brute force approach</span>
    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a>; i++ )
    {
        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j&lt;<a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a>; j++ )
        {
            <span class="keywordflow">if</span>( <a class="code" href="classDesdemona_1_1OthelloBoard.html#ad7fb20ff3e92f4efd9de36ad11f0a3e3">validateMove</a>( turn, i, j ) )
            {
                moves.push_back( <a class="code" href="classDesdemona_1_1Move.html">Move</a>( i, j ) );
            }
        }
    }

    <span class="keywordflow">return</span> moves;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a440971f9f0cbb9e4d410f035e2a4adc8"></a><!-- doxytag: member="Desdemona::OthelloBoard::makeMove" ref="a440971f9f0cbb9e4d410f035e2a4adc8" args="(Turn turn, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloBoard::makeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a>&#160;</td>
          <td class="paramname"> <em>turn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies a move on the board </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">turn</td><td>Color of piece to be played </td></tr>
    <tr><td class="paramname">x</td><td>X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="OthelloBoard_8cpp_source.html#l00121">121</a> of file <a class="el" href="OthelloBoard_8cpp_source.html">OthelloBoard.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> ( !<a class="code" href="classDesdemona_1_1OthelloBoard.html#ad7fb20ff3e92f4efd9de36ad11f0a3e3">validateMove</a>( turn, x, y ) )
    {
        <span class="keywordflow">throw</span> <a class="code" href="classDesdemona_1_1InvalidMoveException.html">InvalidMoveException</a>( <a class="code" href="classDesdemona_1_1Move.html">Move</a>( x, y ) );
    }

    <span class="comment">// Initial count is 1 for the new piece added</span>
    <span class="keywordtype">int</span> flippedCoins = 1;
    <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[ x ][ y ] = turn;
    <span class="comment">// Scan in all directions to see if there is a sequence of pieces of</span>
    <span class="comment">// the opposite color followed by atleast one piece of the same color </span>
    <span class="comment">// If there is, flip all such coins.</span>
    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = -1; i &lt;= 1; i++ )
    {
        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = -1; j &lt;= 1; j++ )
        {
            <span class="comment">// Ignore one case</span>
            <span class="keywordflow">if</span>( i == 0 &amp;&amp; j == 0 ) <span class="keywordflow">continue</span>;

            <span class="comment">// Only explore directions which begin with a coin of opposite color</span>
            <span class="keywordflow">if</span> ( x+i &lt; <a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a> &amp;&amp; y+j &lt; <a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a> &amp;&amp; <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[ x+i ][ y+j ] != <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( turn ) ) <span class="keywordflow">continue</span>;

            <span class="keywordtype">bool</span> valid = <span class="keyword">false</span>;
            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> k=1; <a class="code" href="classDesdemona_1_1OthelloBoard.html#a43fa33c93d1f9431079cb7ab9fe339e0">validPosition</a>( x+k*i, y+k*j ); k++ )
            {
                <span class="keywordflow">if</span>( <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[ x+k*i ][ y+k*j ] == <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( turn ) ) <span class="keywordflow">continue</span>;
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[ x+k*i ][ y+k*j ] == turn )
                {
                    valid = <span class="keyword">true</span>;
                    <span class="keywordflow">break</span>;
                }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[ x+k*i ][ y+k*j ] == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a> )
                {
                    <span class="keywordflow">break</span>;
                }
            }

            <span class="comment">// If a valid move was found, actually flip coins</span>
            <span class="keywordflow">if</span>( valid )
            {
                <span class="keywordflow">for</span>( <span class="keywordtype">int</span> k=1; <a class="code" href="classDesdemona_1_1OthelloBoard.html#a43fa33c93d1f9431079cb7ab9fe339e0">validPosition</a>( x+k*i, y+k*j ); k++ )
                {
                    <span class="keywordflow">if</span>( <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[ x+k*i ][ y+k*j ] == <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( turn ) )
                    {
                        <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[ x+k*i ][ y+k*j ] = turn;
                    }
                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[ x+k*i ][ y+k*j ] == turn )
                    {
                        valid = <span class="keyword">true</span>;
                        flippedCoins += (k-1);
                        <span class="keywordflow">break</span>;
                    }
                }
            }
        }
    }
    <span class="comment">// Update the counts</span>
    <a class="code" href="classDesdemona_1_1OthelloBoard.html#a9b6f0f695bffa9906ee75fc493d4b7b4">blackCount</a> += ( turn == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> ) ? flippedCoins : -(flippedCoins-1);
    <a class="code" href="classDesdemona_1_1OthelloBoard.html#a87abc1684f7c759726c86c56d10154df">redCount</a> += ( turn == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a> ) ? flippedCoins : -(flippedCoins-1);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a511400140ba6f663e0b529627504790d"></a><!-- doxytag: member="Desdemona::OthelloBoard::makeMove" ref="a511400140ba6f663e0b529627504790d" args="(Turn turn, Move move)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloBoard::makeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a>&#160;</td>
          <td class="paramname"> <em>turn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDesdemona_1_1Move.html">Move</a>&#160;</td>
          <td class="paramname"> <em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Applies a move on the board </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">turn</td><td>Color of piece to be played </td></tr>
    <tr><td class="paramname">move</td><td><a class="el" href="classDesdemona_1_1Move.html">Move</a> data structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="OthelloBoard_8cpp_source.html#l00183">183</a> of file <a class="el" href="OthelloBoard_8cpp_source.html">OthelloBoard.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="classDesdemona_1_1OthelloBoard.html#a440971f9f0cbb9e4d410f035e2a4adc8">makeMove</a>( turn, move.<a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a>, move.<a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a> );
}
</pre></div>
</div>
</div>
<a class="anchor" id="a96c3da70afbc137aed3acc0cff2b02b3"></a><!-- doxytag: member="Desdemona::OthelloBoard::operator=" ref="a96c3da70afbc137aed3acc0cff2b02b3" args="(const OthelloBoard &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> &amp; OthelloBoard::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> &amp;&#160;</td>
          <td class="paramname"> <em>other</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Reference on object to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference on initialisated object. </dd></dl>

<p>Definition at line <a class="el" href="OthelloBoard_8cpp_source.html#l00057">57</a> of file <a class="el" href="OthelloBoard_8cpp_source.html">OthelloBoard.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other){  <span class="comment">// no self-assignment</span>
        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a>; i++ )
        {
            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j&lt;<a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a>; j++ )
            {
                <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[i][j] = other.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[i][j];
            }
        }
    }
    <span class="keywordflow">return</span> *<span class="keyword">this</span>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a6e64bf65ae64172c32975e258bcdf1bf"></a><!-- doxytag: member="Desdemona::OthelloBoard::print" ref="a6e64bf65ae64172c32975e258bcdf1bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloBoard::print </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prints board on console Can be overridden to replace output format </p>

<p>Definition at line <a class="el" href="OthelloBoard_8cpp_source.html#l00225">225</a> of file <a class="el" href="OthelloBoard_8cpp_source.html">OthelloBoard.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="classDesdemona_1_1OthelloBoard.html#a6e64bf65ae64172c32975e258bcdf1bf">print</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a> );
}
</pre></div>
</div>
</div>
<a class="anchor" id="a269fd8ca925729bb8c7061d506599742"></a><!-- doxytag: member="Desdemona::OthelloBoard::print" ref="a269fd8ca925729bb8c7061d506599742" args="(Turn turn) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloBoard::print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a>&#160;</td>
          <td class="paramname"> <em>turn</em>&#160;)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prints board on console Can be overridden to replace output format </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">turn</td><td>- Prints out some indicator of whose turn it is </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="OthelloBoard_8cpp_source.html#l00188">188</a> of file <a class="el" href="OthelloBoard_8cpp_source.html">OthelloBoard.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; j&lt;19; j++ ) printf( <span class="stringliteral">&quot;=&quot;</span> ); printf( <span class="stringliteral">&quot;\n&quot;</span> );

    printf( <span class="stringliteral">&quot;|%c|&quot;</span>, ( turn == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> ) ? <span class="charliteral">&#39;X&#39;</span> : ( ( turn == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a> ) ? <span class="charliteral">&#39;O&#39;</span> : <span class="charliteral">&#39; &#39;</span> ) ); 
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a>; i++)
    {
        printf( <span class="stringliteral">&quot;%d|&quot;</span>, i );
    }
    printf( <span class="stringliteral">&quot;\n&quot;</span> );

    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a>; i++)
    {
        printf(<span class="stringliteral">&quot;|%c|&quot;</span>, <span class="charliteral">&#39;a&#39;</span>+i);
        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a>; j++)
        {
            <span class="keywordflow">switch</span>(<a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[i][j])
            {
                <span class="keywordflow">case</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>:
                    printf(<span class="stringliteral">&quot;X|&quot;</span>);
                    <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a>:
                    printf(<span class="stringliteral">&quot; |&quot;</span>);
                    <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a>:
                    printf(<span class="stringliteral">&quot;O|&quot;</span>);
                    <span class="keywordflow">break</span>;
                <span class="keywordflow">default</span>:
                    <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Invalid Coin&quot;</span>);
            }
        }
        printf(<span class="stringliteral">&quot;\n&quot;</span>);
    }
    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; j&lt;19; j++ ) printf( <span class="stringliteral">&quot;=&quot;</span> ); printf( <span class="stringliteral">&quot;\n&quot;</span> );
    printf( <span class="stringliteral">&quot;Blacks: %02d Reds: %02d\n&quot;</span>, <a class="code" href="classDesdemona_1_1OthelloBoard.html#a9b6f0f695bffa9906ee75fc493d4b7b4">blackCount</a>, <a class="code" href="classDesdemona_1_1OthelloBoard.html#a87abc1684f7c759726c86c56d10154df">redCount</a> );
}
</pre></div>
</div>
</div>
<a class="anchor" id="abbb184d64ffb2232ad84598b3628829f"></a><!-- doxytag: member="Desdemona::OthelloBoard::validateMove" ref="abbb184d64ffb2232ad84598b3628829f" args="(Turn turn, Move move) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OthelloBoard::validateMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a>&#160;</td>
          <td class="paramname"> <em>turn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDesdemona_1_1Move.html">Move</a>&#160;</td>
          <td class="paramname"> <em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if a move on the board is valid </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">turn</td><td>Color of piece to be played </td></tr>
    <tr><td class="paramname">move</td><td>X,Y coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="OthelloBoard_8cpp_source.html#l00115">115</a> of file <a class="el" href="OthelloBoard_8cpp_source.html">OthelloBoard.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html#ad7fb20ff3e92f4efd9de36ad11f0a3e3">validateMove</a>( turn, move.<a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a>, move.<a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a> );
}
</pre></div>
</div>
</div>
<a class="anchor" id="ad7fb20ff3e92f4efd9de36ad11f0a3e3"></a><!-- doxytag: member="Desdemona::OthelloBoard::validateMove" ref="ad7fb20ff3e92f4efd9de36ad11f0a3e3" args="(Turn turn, int x, int y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OthelloBoard::validateMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a>&#160;</td>
          <td class="paramname"> <em>turn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if a move on the board is valid </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">turn</td><td>Color of piece to be played </td></tr>
    <tr><td class="paramname">x</td><td>X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="OthelloBoard_8cpp_source.html#l00071">71</a> of file <a class="el" href="OthelloBoard_8cpp_source.html">OthelloBoard.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="comment">// Check if it&#39;s a valid position</span>
    <span class="keywordflow">if</span> ( !<a class="code" href="classDesdemona_1_1OthelloBoard.html#a43fa33c93d1f9431079cb7ab9fe339e0">validPosition</a>( x, y ) )
    {
        <span class="keywordflow">return</span> <span class="keyword">false</span>;
    }

    <span class="comment">// Ensure that the current box is empty</span>
    <span class="keywordflow">if</span> ( !( <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[x][y] == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a> ) )
    {
        <span class="keywordflow">return</span> <span class="keyword">false</span>;
    }

    <span class="comment">// Now scan in all directions to see if there is a sequence of pieces of</span>
    <span class="comment">// the opposite color followed by atleast one piece of the same color </span>
    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = -1; i &lt;= 1; i++ )
    {
        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = -1; j &lt;= 1; j++ )
        {
            <span class="comment">// Ignore one case</span>
            <span class="keywordflow">if</span>( i == 0 &amp;&amp; j == 0 ) <span class="keywordflow">continue</span>;

            <span class="comment">// Only explore directions which begin with a coin of opposite color</span>
            <span class="keywordflow">if</span>  (x+i &lt; <a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a> &amp;&amp; y+j &lt; <a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a> &amp;&amp; <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[ x+i ][ y+j ] != <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( turn ) ) <span class="keywordflow">continue</span>;

            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> k=1; <a class="code" href="classDesdemona_1_1OthelloBoard.html#a43fa33c93d1f9431079cb7ab9fe339e0">validPosition</a>( x+k*i, y+k*j ); k++ )
            {
                <span class="keywordflow">if</span>( <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[ x+k*i ][ y+k*j ] == <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( turn ) ) <span class="keywordflow">continue</span>;
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[ x+k*i ][ y+k*j ] == turn )
                {
                    <span class="keywordflow">return</span> <span class="keyword">true</span>;
                }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[ x+k*i ][ y+k*j ] == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a> )
                {
                    <span class="keywordflow">break</span>;
                }
            }
        }
    }

    <span class="keywordflow">return</span> <span class="keyword">false</span>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a43fa33c93d1f9431079cb7ab9fe339e0"></a><!-- doxytag: member="Desdemona::OthelloBoard::validPosition" ref="a43fa33c93d1f9431079cb7ab9fe339e0" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OthelloBoard::validPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to check if position is within the board </p>

<p>Definition at line <a class="el" href="OthelloBoard_8cpp_source.html#l00230">230</a> of file <a class="el" href="OthelloBoard_8cpp_source.html">OthelloBoard.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> ( ( x &gt;= 0 ) &amp;&amp; ( x &lt; <a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a> ) &amp;&amp; ( y &gt;= 0 ) &amp;&amp; ( y &lt; <a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a> ) );
}
</pre></div>
</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a38ff0e0b1d6d67895e257c7607119b47"></a><!-- doxytag: member="Desdemona::OthelloBoard::OthelloPlayer" ref="a38ff0e0b1d6d67895e257c7607119b47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allow players to inspect the board </p>

<p>Definition at line <a class="el" href="OthelloBoard_8h_source.html#l00139">139</a> of file <a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9b6f0f695bffa9906ee75fc493d4b7b4"></a><!-- doxytag: member="Desdemona::OthelloBoard::blackCount" ref="a9b6f0f695bffa9906ee75fc493d4b7b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDesdemona_1_1OthelloBoard.html#a9b6f0f695bffa9906ee75fc493d4b7b4">Desdemona::OthelloBoard::blackCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count of black coins. Present to help player writers </p>

<p>Definition at line <a class="el" href="OthelloBoard_8h_source.html#l00130">130</a> of file <a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a255a328d3fb9296c60c9245b18b455cf"></a><!-- doxytag: member="Desdemona::OthelloBoard::board" ref="a255a328d3fb9296c60c9245b18b455cf" args="[BOARD_SIZE][BOARD_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Coin</a> <a class="el" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">Desdemona::OthelloBoard::board</a>[<a class="el" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a>][<a class="el" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">BOARD_SIZE</a>]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Internal storage for the positions </p>

<p>Definition at line <a class="el" href="OthelloBoard_8h_source.html#l00126">126</a> of file <a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb1f3473d58b12c452f63d5443389e09"></a><!-- doxytag: member="Desdemona::OthelloBoard::BOARD_SIZE" ref="abb1f3473d58b12c452f63d5443389e09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">Desdemona::OthelloBoard::BOARD_SIZE</a> = 8<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloBoard_8h_source.html#l00025">25</a> of file <a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87abc1684f7c759726c86c56d10154df"></a><!-- doxytag: member="Desdemona::OthelloBoard::redCount" ref="a87abc1684f7c759726c86c56d10154df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDesdemona_1_1OthelloBoard.html#a87abc1684f7c759726c86c56d10154df">Desdemona::OthelloBoard::redCount</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count of red coins. Present to help player writers </p>

<p>Definition at line <a class="el" href="OthelloBoard_8h_source.html#l00134">134</a> of file <a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a></li>
<li>src/<a class="el" href="OthelloBoard_8cpp_source.html">OthelloBoard.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
