<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: Desdemona::HumanPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceDesdemona.html">Desdemona</a>::<a class="el" href="classDesdemona_1_1HumanPlayer.html">HumanPlayer</a>
  </div>
</div>
<div class="contents">
<h1>Desdemona::HumanPlayer Class Reference</h1><!-- doxytag: class="Desdemona::HumanPlayer" --><!-- doxytag: inherits="Desdemona::OthelloPlayer" -->
<p><code>#include &lt;<a class="el" href="HumanPlayer_8h_source.html">HumanPlayer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Desdemona::HumanPlayer:</div>
<div class="dynsection">
 <div class="center">
  <img src="classDesdemona_1_1HumanPlayer.png" usemap="#Desdemona::HumanPlayer_map" alt=""/>
  <map id="Desdemona::HumanPlayer_map" name="Desdemona::HumanPlayer_map">
<area href="classDesdemona_1_1OthelloPlayer.html" alt="Desdemona::OthelloPlayer" shape="rect" coords="0,0,161,24"/>
</map>
 </div>
</div>

<p><a href="classDesdemona_1_1HumanPlayer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1HumanPlayer.html#a50465c1d2faca0439adda30339b77b5a">HumanPlayer</a> (<a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> <a class="el" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDesdemona_1_1Move.html">Move</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1HumanPlayer.html#a9836fe8bcf0cb1562f85cb4a597c009e">play</a> (const <a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> &amp;board)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="HumanPlayer_8h_source.html#l00014">14</a> of file <a class="el" href="HumanPlayer_8h_source.html">HumanPlayer.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50465c1d2faca0439adda30339b77b5a"></a><!-- doxytag: member="Desdemona::HumanPlayer::HumanPlayer" ref="a50465c1d2faca0439adda30339b77b5a" args="(Turn turn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HumanPlayer::HumanPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a>&nbsp;</td>
          <td class="paramname"> <em>turn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor </p>

<p>Definition at line <a class="el" href="HumanPlayer_8cpp_source.html#l00011">11</a> of file <a class="el" href="HumanPlayer_8cpp_source.html">HumanPlayer.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00012"></a>00012                                    :
<a name="l00013"></a>00013     <a class="code" href="classDesdemona_1_1OthelloPlayer.html#a7b737d6bbd726055682e520a7b230c71">OthelloPlayer</a>( <a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a> )
<a name="l00014"></a>00014 {
}
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9836fe8bcf0cb1562f85cb4a597c009e"></a><!-- doxytag: member="Desdemona::HumanPlayer::play" ref="a9836fe8bcf0cb1562f85cb4a597c009e" args="(const OthelloBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDesdemona_1_1Move.html">Move</a> HumanPlayer::play </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classDesdemona_1_1OthelloPlayer.html#a2afbf2071944532984499cab98307814">Desdemona::OthelloPlayer</a>.</p>

<p>Definition at line <a class="el" href="HumanPlayer_8cpp_source.html#l00016">16</a> of file <a class="el" href="HumanPlayer_8cpp_source.html">HumanPlayer.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keywordtype">string</span> move;
<a name="l00019"></a>00019     cin &gt;&gt; move;
<a name="l00020"></a>00020     <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1Move.html#afde17b11df2694109c2359fee2e555d1">Move::parse</a>( move );
<a name="l00021"></a>00021 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="HumanPlayer_8h_source.html">HumanPlayer.h</a></li>
<li>src/<a class="el" href="HumanPlayer_8cpp_source.html">HumanPlayer.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Thu Feb 4 23:10:40 2010 for Desdemona by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
