<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: Desdemona::OthelloGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceDesdemona.html">Desdemona</a>      </li>
      <li><a class="el" href="classDesdemona_1_1OthelloGame.html">OthelloGame</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>Desdemona::OthelloGame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Desdemona::OthelloGame" -->
<p><code>#include &lt;<a class="el" href="OthelloGame_8h_source.html">OthelloGame.h</a>&gt;</code></p>
<!-- startSectionHeader --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for Desdemona::OthelloGame:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><div id="dynsection-0-summary" class="dynsummary" style="display:block;">
<!-- endSectionSummary --></div>
<!-- startSectionContent --><div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDesdemona_1_1OthelloGame.png" usemap="#Desdemona::OthelloGame_map" alt=""/>
  <map id="Desdemona::OthelloGame_map" name="Desdemona::OthelloGame_map">
<area href="classDesdemona_1_1LoggedOthelloGame.html" alt="Desdemona::LoggedOthelloGame" shape="rect" coords="0,56,198,80"/>
</map>
 </div><!-- endSectionContent --></div>

<p><a href="classDesdemona_1_1OthelloGame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloGame.html#a7cdbdaa272ea9f90b046e19d799843f3">OthelloGame</a> (<a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> &amp;<a class="el" href="classDesdemona_1_1OthelloGame.html#ada2565da7f99cc02bad73fa643d87f4a">player1</a>, <a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> &amp;<a class="el" href="classDesdemona_1_1OthelloGame.html#acac6db1fb543d36e3f66acf5a5144e53">player2</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloGame.html#a112c9192026edf2eb47596681663ab7a">getTurn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloGame.html#aaec5febe991fb7b273b2215ae556340b">validateMove</a> (const <a class="el" href="classDesdemona_1_1Move.html">Move</a> &amp;move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloGame.html#ab51d6fd3c892802943aac1a0d836a8d8">makeMove</a> (const <a class="el" href="classDesdemona_1_1Move.html">Move</a> &amp;move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloGame.html#af7766966e31e4c3c4538ade1b176ad25">printState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloGame.html#a43310a3ebe63c7b8e59cb5deca13fe6b">startGame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloGame.html#a2e34819c62aac16caeb95a06031edd7d">replayGame</a> (string filename)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloGame.html#aad42849a847a1e60247e2c598de7cc04">postPlayActions</a> (<a class="el" href="classDesdemona_1_1Move.html">Move</a> &amp;move)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloGame.html#a74cf688462d54f929fe586092e57a3c3">isGameOver</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloGame.html#ada2565da7f99cc02bad73fa643d87f4a">player1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloGame.html#acac6db1fb543d36e3f66acf5a5144e53">player2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="OthelloGame_8h_source.html#l00017">17</a> of file <a class="el" href="OthelloGame_8h_source.html">OthelloGame.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7cdbdaa272ea9f90b046e19d799843f3"></a><!-- doxytag: member="Desdemona::OthelloGame::OthelloGame" ref="a7cdbdaa272ea9f90b046e19d799843f3" args="(OthelloPlayer &amp;player1, OthelloPlayer &amp;player2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OthelloGame::OthelloGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> &amp;&#160;</td>
          <td class="paramname"> <em>player1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> &amp;&#160;</td>
          <td class="paramname"> <em>player2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start a game with two players </p>

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00031">31</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                                         : 
    <a class="code" href="classDesdemona_1_1OthelloGame.html#ada2565da7f99cc02bad73fa643d87f4a">player1</a>(player1), <a class="code" href="classDesdemona_1_1OthelloGame.html#acac6db1fb543d36e3f66acf5a5144e53">player2</a>(player2)
{
    <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> = <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>;
}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a112c9192026edf2eb47596681663ab7a"></a><!-- doxytag: member="Desdemona::OthelloGame::getTurn" ref="a112c9192026edf2eb47596681663ab7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> OthelloGame::getTurn </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00037">37</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a74cf688462d54f929fe586092e57a3c3"></a><!-- doxytag: member="Desdemona::OthelloGame::isGameOver" ref="a74cf688462d54f929fe586092e57a3c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OthelloGame::isGameOver </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00150">150</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="comment">// The game is over when there are no valid moves remaining</span>
    <span class="keywordflow">return</span> ( <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a9a6932a5a860143fecb316e8386cee27">getValidMoves</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> ).empty() &amp;&amp; <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a9a6932a5a860143fecb316e8386cee27">getValidMoves</a>( <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> ) ).empty() );
}
</pre></div>
</div>
</div>
<a class="anchor" id="ab51d6fd3c892802943aac1a0d836a8d8"></a><!-- doxytag: member="Desdemona::OthelloGame::makeMove" ref="ab51d6fd3c892802943aac1a0d836a8d8" args="(const Move &amp;move)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloGame::makeMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDesdemona_1_1Move.html">Move</a> &amp;&#160;</td>
          <td class="paramname"> <em>move</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00055">55</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a440971f9f0cbb9e4d410f035e2a4adc8">makeMove</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a>, move );
}
</pre></div>
</div>
</div>
<a class="anchor" id="aad42849a847a1e60247e2c598de7cc04"></a><!-- doxytag: member="Desdemona::OthelloGame::postPlayActions" ref="aad42849a847a1e60247e2c598de7cc04" args="(Move &amp;move)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloGame::postPlayActions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDesdemona_1_1Move.html">Move</a> &amp;&#160;</td>
          <td class="paramname"> <em>move</em>&#160;)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allows inheriters to define actions that should be performed after a move is played. </p>

<p>Reimplemented in <a class="el" href="classDesdemona_1_1LoggedOthelloGame.html#a8615fb038a100324961d11a1ab99bab2">Desdemona::LoggedOthelloGame</a>.</p>

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00156">156</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

}
</pre></div>
</div>
</div>
<a class="anchor" id="af7766966e31e4c3c4538ade1b176ad25"></a><!-- doxytag: member="Desdemona::OthelloGame::printState" ref="af7766966e31e4c3c4538ade1b176ad25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloGame::printState </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00060">60</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span>( <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#a452d47f48732495eb295e9f17eb065d4">isVerbose</a> )
    {
        <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a269fd8ca925729bb8c7061d506599742">print</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> );
    }
    <span class="keywordflow">if</span>( <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#a86c1683ffb3f3066623ee9ea41271454">shouldStep</a> )
    {
        cin.ignore();
    }

}
</pre></div>
</div>
</div>
<a class="anchor" id="a2e34819c62aac16caeb95a06031edd7d"></a><!-- doxytag: member="Desdemona::OthelloGame::replayGame" ref="a2e34819c62aac16caeb95a06031edd7d" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloGame::replayGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>filename</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00125">125</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    fstream input( filename.c_str(), fstream::in );
    <span class="keywordflow">while</span>( !<a class="code" href="classDesdemona_1_1OthelloGame.html#a74cf688462d54f929fe586092e57a3c3">isGameOver</a>() )
    {
        <span class="keywordtype">char</span> x; <span class="keywordtype">int</span> y;

        <a class="code" href="classDesdemona_1_1OthelloGame.html#af7766966e31e4c3c4538ade1b176ad25">printState</a>();
        <span class="comment">// Read a move from the file</span>
        input &gt;&gt; x &gt;&gt; y;
        <span class="keywordflow">if</span>( x == <span class="charliteral">&#39;p&#39;</span> )
        {
            <span class="comment">// Do nothing - it&#39;s a pass move! </span>
        }
        <span class="keywordflow">else</span>
        {
            <a class="code" href="classDesdemona_1_1OthelloGame.html#ab51d6fd3c892802943aac1a0d836a8d8">makeMove</a>( <a class="code" href="classDesdemona_1_1Move.html">Move</a>( x - <span class="charliteral">&#39;a&#39;</span>, y ) );
        }
        <span class="comment">// Change the turn</span>
        <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> = <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> );
    }
    <a class="code" href="classDesdemona_1_1OthelloGame.html#af7766966e31e4c3c4538ade1b176ad25">printState</a>();
    input.close();
}
</pre></div>
</div>
</div>
<a class="anchor" id="a43310a3ebe63c7b8e59cb5deca13fe6b"></a><!-- doxytag: member="Desdemona::OthelloGame::startGame" ref="a43310a3ebe63c7b8e59cb5deca13fe6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OthelloGame::startGame </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Play a game </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Red Count - Black Count </dd></dl>

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00073">73</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="classDesdemona_1_1OthelloGame.html#af7766966e31e4c3c4538ade1b176ad25">printState</a>();

    <span class="keywordflow">do</span>
    {
        <a class="code" href="classDesdemona_1_1Move.html">Move</a> move = <a class="code" href="classDesdemona_1_1Move.html#a61bf5314f9ec0e1ce2cfd353b9951510">Move::empty</a>();

        <span class="keywordflow">if</span>( !<a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a9a6932a5a860143fecb316e8386cee27">getValidMoves</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> ).empty() )
        {
            <span class="comment">// Make a copy of the board for security purposes</span>
            <a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> boardCopy = <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>;

            <span class="comment">// Spawn a thread to set up an execution environment for the player.</span>
            <span class="keywordflow">try</span>
            {
                <span class="keywordflow">if</span>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> )
                {
                        move = <a class="code" href="OthelloGame_8cpp.html#a690d166ce909e272adbc79c515b3449d">launchEnvironment</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#ada2565da7f99cc02bad73fa643d87f4a">player1</a>, boardCopy );
                        
                }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a> )
                {
                    move = <a class="code" href="OthelloGame_8cpp.html#a690d166ce909e272adbc79c515b3449d">launchEnvironment</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#acac6db1fb543d36e3f66acf5a5144e53">player2</a>, boardCopy );
                }
                <a class="code" href="classDesdemona_1_1OthelloGame.html#ab51d6fd3c892802943aac1a0d836a8d8">makeMove</a>( move );

                <span class="comment">// Do any actions</span>
                <a class="code" href="classDesdemona_1_1OthelloGame.html#aad42849a847a1e60247e2c598de7cc04">postPlayActions</a>( move );
            }
            <span class="keywordflow">catch</span>( <a class="code" href="classDesdemona_1_1InvalidMoveException.html">InvalidMoveException</a>&amp; e )
            {
                <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; player = (<a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>) ? <a class="code" href="classDesdemona_1_1OthelloGame.html#ada2565da7f99cc02bad73fa643d87f4a">player1</a> : <a class="code" href="classDesdemona_1_1OthelloGame.html#acac6db1fb543d36e3f66acf5a5144e53">player2</a>;
                <span class="keywordflow">throw</span> <a class="code" href="classDesdemona_1_1BotInvalidMoveException.html">BotInvalidMoveException</a>( player, e.<a class="code" href="classDesdemona_1_1InvalidMoveException.html#a8b9bd9e8a875251d1dd82f9fc603256a">move</a> );
            }
        }
        <span class="keywordflow">else</span>
        {
            <a class="code" href="classDesdemona_1_1Move.html">Move</a> passMove = <a class="code" href="classDesdemona_1_1Move.html#a595b5ae82404711a5d14959b49df5207">Move::pass</a>();
            <a class="code" href="classDesdemona_1_1OthelloGame.html#aad42849a847a1e60247e2c598de7cc04">postPlayActions</a>( passMove );
        }

        <span class="comment">// Change the turn</span>
        <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> = <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> );
        <a class="code" href="classDesdemona_1_1OthelloGame.html#af7766966e31e4c3c4538ade1b176ad25">printState</a>();
    } <span class="keywordflow">while</span>( !<a class="code" href="classDesdemona_1_1OthelloGame.html#a74cf688462d54f929fe586092e57a3c3">isGameOver</a>() );

    cerr &lt;&lt; <span class="stringliteral">&quot;Game Over&quot;</span> &lt;&lt; endl;

    <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a2ee20262539932bf4bedad09ecf47928">getBlackCount</a>() - <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a0cede1bce5507ca48d30823dea98c5e7">getRedCount</a>();
}
</pre></div>
</div>
</div>
<a class="anchor" id="aaec5febe991fb7b273b2215ae556340b"></a><!-- doxytag: member="Desdemona::OthelloGame::validateMove" ref="aaec5febe991fb7b273b2215ae556340b" args="(const Move &amp;move)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OthelloGame::validateMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDesdemona_1_1Move.html">Move</a> &amp;&#160;</td>
          <td class="paramname"> <em>move</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00042">42</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">try</span>
    {
        <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a440971f9f0cbb9e4d410f035e2a4adc8">makeMove</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a>, move );
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
    }
    <span class="keywordflow">catch</span>( <a class="code" href="classDesdemona_1_1InvalidMoveException.html">InvalidMoveException</a>&amp; e )
    {
        <span class="keywordflow">return</span> <span class="keyword">false</span>;
    }
}
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa3a9a354b9f1b79237f0a0d99c79558b"></a><!-- doxytag: member="Desdemona::OthelloGame::board" ref="aa3a9a354b9f1b79237f0a0d99c79558b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> <a class="el" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">Desdemona::OthelloGame::board</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8h_source.html#l00041">41</a> of file <a class="el" href="OthelloGame_8h_source.html">OthelloGame.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada2565da7f99cc02bad73fa643d87f4a"></a><!-- doxytag: member="Desdemona::OthelloGame::player1" ref="ada2565da7f99cc02bad73fa643d87f4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; <a class="el" href="classDesdemona_1_1OthelloGame.html#ada2565da7f99cc02bad73fa643d87f4a">Desdemona::OthelloGame::player1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8h_source.html#l00039">39</a> of file <a class="el" href="OthelloGame_8h_source.html">OthelloGame.h</a>.</p>

</div>
</div>
<a class="anchor" id="acac6db1fb543d36e3f66acf5a5144e53"></a><!-- doxytag: member="Desdemona::OthelloGame::player2" ref="acac6db1fb543d36e3f66acf5a5144e53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; <a class="el" href="classDesdemona_1_1OthelloGame.html#acac6db1fb543d36e3f66acf5a5144e53">Desdemona::OthelloGame::player2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8h_source.html#l00040">40</a> of file <a class="el" href="OthelloGame_8h_source.html">OthelloGame.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a775fab02038bb8f8b140c8869ef3c6"></a><!-- doxytag: member="Desdemona::OthelloGame::turn" ref="a2a775fab02038bb8f8b140c8869ef3c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> <a class="el" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">Desdemona::OthelloGame::turn</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8h_source.html#l00042">42</a> of file <a class="el" href="OthelloGame_8h_source.html">OthelloGame.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="OthelloGame_8h_source.html">OthelloGame.h</a></li>
<li>src/<a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
