<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blackCount
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#a9b6f0f695bffa9906ee75fc493d4b7b4">Desdemona::OthelloBoard</a>
</li>
<li>board
: <a class="el" href="structBotEnvironment.html#a61ccadbde8a093fb923a07cf58843403">BotEnvironment</a>
, <a class="el" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">Desdemona::OthelloGame</a>
, <a class="el" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">Desdemona::OthelloBoard</a>
</li>
<li>BOARD_SIZE
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">Desdemona::OthelloBoard</a>
</li>
<li>BotEnvironment()
: <a class="el" href="structBotEnvironment.html#a98edd106f2fd08fc274b4c0814f5bee7">BotEnvironment</a>
</li>
<li>BotException()
: <a class="el" href="classDesdemona_1_1BotException.html#a7f4dd08ef71df8150aabc407aefe57ee">Desdemona::BotException</a>
</li>
<li>BotInvalidMoveException()
: <a class="el" href="classDesdemona_1_1BotInvalidMoveException.html#aa6c90dd751116c69281cb1a447c31238">Desdemona::BotInvalidMoveException</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classDesdemona_1_1Move.html#a61bf5314f9ec0e1ce2cfd353b9951510">Desdemona::Move</a>
</li>
<li>environ
: <a class="el" href="structTimeoutClosure.html#a50143721ece336bae896f3a41cf9135a">TimeoutClosure</a>
</li>
<li>expl
: <a class="el" href="classDesdemona_1_1InvalidMoveException.html#add4378eb8850ae028a71e3c59e7c06b6">Desdemona::InvalidMoveException</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="structBotEnvironment.html#af9bfe63eaeee87dd9e0e8695c44831d5">BotEnvironment</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#ac11bb11bdcfdf73dfc5dd8fd6923d046">Desdemona::OthelloBoard</a>
</li>
<li>getBlackCount()
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#a2ee20262539932bf4bedad09ecf47928">Desdemona::OthelloBoard</a>
</li>
<li>getRedCount()
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#a0cede1bce5507ca48d30823dea98c5e7">Desdemona::OthelloBoard</a>
</li>
<li>getTurn()
: <a class="el" href="classDesdemona_1_1OthelloGame.html#a112c9192026edf2eb47596681663ab7a">Desdemona::OthelloGame</a>
</li>
<li>getValidMoves()
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#a9a6932a5a860143fecb316e8386cee27">Desdemona::OthelloBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignoreTime
: <a class="el" href="structDesdemona_1_1Options.html#a2f24b39a574b613afe6bad6435b455b4">Desdemona::Options</a>
</li>
<li>InvalidMoveException()
: <a class="el" href="classDesdemona_1_1InvalidMoveException.html#a09e743b5fd6bee447baee1a0a702726d">Desdemona::InvalidMoveException</a>
</li>
<li>isGameOver()
: <a class="el" href="classDesdemona_1_1OthelloGame.html#a74cf688462d54f929fe586092e57a3c3">Desdemona::OthelloGame</a>
</li>
<li>isVerbose
: <a class="el" href="structDesdemona_1_1Options.html#a452d47f48732495eb295e9f17eb065d4">Desdemona::Options</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log
: <a class="el" href="classDesdemona_1_1LoggedOthelloGame.html#aae2cd226474c1ef0c72c32d5887f9853">Desdemona::LoggedOthelloGame</a>
</li>
<li>LoggedOthelloGame()
: <a class="el" href="classDesdemona_1_1LoggedOthelloGame.html#af956fdd48eed485237e4af991db24426">Desdemona::LoggedOthelloGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeMove()
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#a440971f9f0cbb9e4d410f035e2a4adc8">Desdemona::OthelloBoard</a>
, <a class="el" href="classDesdemona_1_1OthelloGame.html#ab51d6fd3c892802943aac1a0d836a8d8">Desdemona::OthelloGame</a>
</li>
<li>mode
: <a class="el" href="structDesdemona_1_1Options.html#acb8d001c2dcc0dd49f2823155f573390">Desdemona::Options</a>
</li>
<li>Move()
: <a class="el" href="classDesdemona_1_1Move.html#a33493decbb69f37cb6eee19b18a735a7">Desdemona::Move</a>
</li>
<li>move
: <a class="el" href="classDesdemona_1_1InvalidMoveException.html#a8b9bd9e8a875251d1dd82f9fc603256a">Desdemona::InvalidMoveException</a>
, <a class="el" href="structBotEnvironment.html#a08549257b3ae7ddf2a6616ac95e304b0">BotEnvironment</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classDesdemona_1_1MoveCmp.html#ac65fd5018bb5bd60dbe61b2ef6a36d0b">Desdemona::MoveCmp</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classDesdemona_1_1Move.html#a87b35709c3e28ff8a4402d227871b5d4">Desdemona::Move</a>
</li>
<li>operator=()
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#a96c3da70afbc137aed3acc0cff2b02b3">Desdemona::OthelloBoard</a>
</li>
<li>operator==()
: <a class="el" href="classDesdemona_1_1Move.html#a10c026c1b6927262b1a3909e27c2a0ba">Desdemona::Move</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classDesdemona_1_1Move.html#af9d13063c164f62ba100bab74269d699">Desdemona::Move</a>
</li>
<li>Options()
: <a class="el" href="structDesdemona_1_1Options.html#aaf53239b71f088946a2771d3d052a957">Desdemona::Options</a>
</li>
<li>OthelloBoard()
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#a25751a33a5b917f2ee0ec501faa9e71d">Desdemona::OthelloBoard</a>
</li>
<li>OthelloGame()
: <a class="el" href="classDesdemona_1_1OthelloGame.html#a7cdbdaa272ea9f90b046e19d799843f3">Desdemona::OthelloGame</a>
</li>
<li>OthelloPlayer
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#a38ff0e0b1d6d67895e257c7607119b47">Desdemona::OthelloBoard</a>
, <a class="el" href="classDesdemona_1_1OthelloPlayer.html#a7b737d6bbd726055682e520a7b230c71">Desdemona::OthelloPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classDesdemona_1_1Move.html#afde17b11df2694109c2359fee2e555d1">Desdemona::Move</a>
</li>
<li>pass()
: <a class="el" href="classDesdemona_1_1Move.html#a595b5ae82404711a5d14959b49df5207">Desdemona::Move</a>
</li>
<li>play()
: <a class="el" href="classDesdemona_1_1OthelloPlayer.html#a2afbf2071944532984499cab98307814">Desdemona::OthelloPlayer</a>
</li>
<li>player
: <a class="el" href="structBotEnvironment.html#af76374c8f6745f06ff18fc0842ccdc38">BotEnvironment</a>
, <a class="el" href="classDesdemona_1_1TimeoutException.html#a1ac9973ad2f651fbb1a3b3d03cfb8796">Desdemona::TimeoutException</a>
, <a class="el" href="classDesdemona_1_1BotInvalidMoveException.html#a8be0e79727292602b1d698d13bc2bf76">Desdemona::BotInvalidMoveException</a>
, <a class="el" href="classDesdemona_1_1BotException.html#a7ab31ef9d0ceeabe537fd97e57c34e81">Desdemona::BotException</a>
</li>
<li>player1
: <a class="el" href="classDesdemona_1_1OthelloGame.html#ada2565da7f99cc02bad73fa643d87f4a">Desdemona::OthelloGame</a>
</li>
<li>player2
: <a class="el" href="classDesdemona_1_1OthelloGame.html#acac6db1fb543d36e3f66acf5a5144e53">Desdemona::OthelloGame</a>
</li>
<li>postPlayActions()
: <a class="el" href="classDesdemona_1_1LoggedOthelloGame.html#a8615fb038a100324961d11a1ab99bab2">Desdemona::LoggedOthelloGame</a>
, <a class="el" href="classDesdemona_1_1OthelloGame.html#aad42849a847a1e60247e2c598de7cc04">Desdemona::OthelloGame</a>
</li>
<li>print()
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#a6e64bf65ae64172c32975e258bcdf1bf">Desdemona::OthelloBoard</a>
</li>
<li>printState()
: <a class="el" href="classDesdemona_1_1OthelloGame.html#af7766966e31e4c3c4538ade1b176ad25">Desdemona::OthelloGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>redCount
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#a87abc1684f7c759726c86c56d10154df">Desdemona::OthelloBoard</a>
</li>
<li>replayGame()
: <a class="el" href="classDesdemona_1_1OthelloGame.html#a2e34819c62aac16caeb95a06031edd7d">Desdemona::OthelloGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shouldStep
: <a class="el" href="structDesdemona_1_1Options.html#a86c1683ffb3f3066623ee9ea41271454">Desdemona::Options</a>
</li>
<li>startGame()
: <a class="el" href="classDesdemona_1_1OthelloGame.html#a43310a3ebe63c7b8e59cb5deca13fe6b">Desdemona::OthelloGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tid
: <a class="el" href="structTimeoutClosure.html#a5cbe3c93ac175ab97cb8bd19e21b3e8d">TimeoutClosure</a>
</li>
<li>TimeoutClosure()
: <a class="el" href="structTimeoutClosure.html#aac3e2aa07018251270e2ecb8c276b792">TimeoutClosure</a>
</li>
<li>TimeoutException()
: <a class="el" href="classDesdemona_1_1TimeoutException.html#a3e8188c69040c5a29edb63127c5720bc">Desdemona::TimeoutException</a>
</li>
<li>turn
: <a class="el" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">Desdemona::OthelloGame</a>
, <a class="el" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">Desdemona::OthelloPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateMove()
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#ad7fb20ff3e92f4efd9de36ad11f0a3e3">Desdemona::OthelloBoard</a>
, <a class="el" href="classDesdemona_1_1OthelloGame.html#aaec5febe991fb7b273b2215ae556340b">Desdemona::OthelloGame</a>
</li>
<li>validPosition()
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#a43fa33c93d1f9431079cb7ab9fe339e0">Desdemona::OthelloBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classDesdemona_1_1InvalidMoveException.html#aeb6d2a794d5c4864c47365588378a72e">Desdemona::InvalidMoveException</a>
, <a class="el" href="classDesdemona_1_1BotException.html#a637a70b6e2c79787d5ec1792e1da6fbe">Desdemona::BotException</a>
, <a class="el" href="classDesdemona_1_1BotInvalidMoveException.html#a85580bda56739470ebfacffad6e89a07">Desdemona::BotInvalidMoveException</a>
, <a class="el" href="classDesdemona_1_1TimeoutException.html#a89e3288bfd8127a83310ce0d9a31c0c0">Desdemona::TimeoutException</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">Desdemona::Move</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">Desdemona::Move</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BotException()
: <a class="el" href="classDesdemona_1_1BotException.html#a71a974e9b31be8aeb55e8927283af2ab">Desdemona::BotException</a>
</li>
<li>~BotInvalidMoveException()
: <a class="el" href="classDesdemona_1_1BotInvalidMoveException.html#a3b8187a34f96f6e4d4bbe25cd176c40d">Desdemona::BotInvalidMoveException</a>
</li>
<li>~InvalidMoveException()
: <a class="el" href="classDesdemona_1_1InvalidMoveException.html#a6473c4caa3dda9a96648f100a4928002">Desdemona::InvalidMoveException</a>
</li>
<li>~LoggedOthelloGame()
: <a class="el" href="classDesdemona_1_1LoggedOthelloGame.html#a2ce012bc15542a92c459607cb5ad66f6">Desdemona::LoggedOthelloGame</a>
</li>
<li>~OthelloBoard()
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#a30656739b967a53b4b082a99212610bf">Desdemona::OthelloBoard</a>
</li>
<li>~OthelloPlayer()
: <a class="el" href="classDesdemona_1_1OthelloPlayer.html#a4d74c6c0acc7c72bf3bf54c5c1a60d0b">Desdemona::OthelloPlayer</a>
</li>
<li>~TimeoutException()
: <a class="el" href="classDesdemona_1_1TimeoutException.html#acb3fb53ee2b8a251534e7cffd0fef5e2">Desdemona::TimeoutException</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
