<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>blackCount
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#a9b6f0f695bffa9906ee75fc493d4b7b4">Desdemona::OthelloBoard</a>
</li>
<li>board
: <a class="el" href="structBotEnvironment.html#a61ccadbde8a093fb923a07cf58843403">BotEnvironment</a>
, <a class="el" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">Desdemona::OthelloGame</a>
, <a class="el" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">Desdemona::OthelloBoard</a>
</li>
<li>BOARD_SIZE
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">Desdemona::OthelloBoard</a>
</li>
<li>environ
: <a class="el" href="structTimeoutClosure.html#a50143721ece336bae896f3a41cf9135a">TimeoutClosure</a>
</li>
<li>expl
: <a class="el" href="classDesdemona_1_1InvalidMoveException.html#add4378eb8850ae028a71e3c59e7c06b6">Desdemona::InvalidMoveException</a>
</li>
<li>flags
: <a class="el" href="structBotEnvironment.html#af9bfe63eaeee87dd9e0e8695c44831d5">BotEnvironment</a>
</li>
<li>ignoreTime
: <a class="el" href="structDesdemona_1_1Options.html#a2f24b39a574b613afe6bad6435b455b4">Desdemona::Options</a>
</li>
<li>isVerbose
: <a class="el" href="structDesdemona_1_1Options.html#a452d47f48732495eb295e9f17eb065d4">Desdemona::Options</a>
</li>
<li>log
: <a class="el" href="classDesdemona_1_1LoggedOthelloGame.html#aae2cd226474c1ef0c72c32d5887f9853">Desdemona::LoggedOthelloGame</a>
</li>
<li>mode
: <a class="el" href="structDesdemona_1_1Options.html#acb8d001c2dcc0dd49f2823155f573390">Desdemona::Options</a>
</li>
<li>move
: <a class="el" href="classDesdemona_1_1InvalidMoveException.html#a8b9bd9e8a875251d1dd82f9fc603256a">Desdemona::InvalidMoveException</a>
, <a class="el" href="structBotEnvironment.html#a08549257b3ae7ddf2a6616ac95e304b0">BotEnvironment</a>
</li>
<li>player
: <a class="el" href="structBotEnvironment.html#af76374c8f6745f06ff18fc0842ccdc38">BotEnvironment</a>
, <a class="el" href="classDesdemona_1_1TimeoutException.html#a1ac9973ad2f651fbb1a3b3d03cfb8796">Desdemona::TimeoutException</a>
, <a class="el" href="classDesdemona_1_1BotException.html#a7ab31ef9d0ceeabe537fd97e57c34e81">Desdemona::BotException</a>
, <a class="el" href="classDesdemona_1_1BotInvalidMoveException.html#a8be0e79727292602b1d698d13bc2bf76">Desdemona::BotInvalidMoveException</a>
</li>
<li>player1
: <a class="el" href="classDesdemona_1_1OthelloGame.html#ada2565da7f99cc02bad73fa643d87f4a">Desdemona::OthelloGame</a>
</li>
<li>player2
: <a class="el" href="classDesdemona_1_1OthelloGame.html#acac6db1fb543d36e3f66acf5a5144e53">Desdemona::OthelloGame</a>
</li>
<li>redCount
: <a class="el" href="classDesdemona_1_1OthelloBoard.html#a87abc1684f7c759726c86c56d10154df">Desdemona::OthelloBoard</a>
</li>
<li>shouldStep
: <a class="el" href="structDesdemona_1_1Options.html#a86c1683ffb3f3066623ee9ea41271454">Desdemona::Options</a>
</li>
<li>tid
: <a class="el" href="structTimeoutClosure.html#a5cbe3c93ac175ab97cb8bd19e21b3e8d">TimeoutClosure</a>
</li>
<li>turn
: <a class="el" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">Desdemona::OthelloPlayer</a>
, <a class="el" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">Desdemona::OthelloGame</a>
</li>
<li>x
: <a class="el" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">Desdemona::Move</a>
</li>
<li>y
: <a class="el" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">Desdemona::Move</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
