<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/main.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="Othello_8h_source.html">Othello.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="OthelloGame_8h_source.html">OthelloGame.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="LoggedOthelloGame_8h_source.html">LoggedOthelloGame.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="OthelloPlayer_8h_source.html">OthelloPlayer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="botLoader_8h_source.html">botLoader.h</a>&quot;</code><br/>

<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab76106e7b0971c31bcd9bdb1908a4aa1">runGame</a> (string blackBotPath, string redBotPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDesdemona_1_1Options.html">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Arun Tejasvi Chaganty &lt;<a href="mailto:arunchaganty@gmail.com">arunchaganty@gmail.com</a>&gt; </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010-01-27 <a class="el" href="namespaceDesdemona.html" title="OthelloPlayer Class that defines interface for all bots.">Desdemona</a> - an Othello Competition Framework </dd></dl>

<p>Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="main.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00029">29</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordtype">int</span> opt;

    <a class="code" href="botLoader_8cpp.html#ab34c742e54ad5d6867404748628c85e3">loadInit</a>();

    <span class="comment">// Parse command line options </span>
    <span class="keywordflow">while</span>( ( opt = getopt( argc, argv, <span class="stringliteral">&quot;strvh&quot;</span> ) ) != -1 )
    {
        <span class="keywordflow">switch</span>( opt ) 
        {
            <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:
                <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#acb8d001c2dcc0dd49f2823155f573390">mode</a> = <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18abebce324e984546e8dae45f12394c5b9">REPLAY</a>;
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:
                <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#a2f24b39a574b613afe6bad6435b455b4">ignoreTime</a> = <span class="keyword">true</span>;
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:
                <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#a86c1683ffb3f3066623ee9ea41271454">shouldStep</a> = <span class="keyword">true</span>;
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:
                <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#a452d47f48732495eb295e9f17eb065d4">isVerbose</a> = <span class="keyword">true</span>;
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:
            <span class="keywordflow">default</span>: <span class="comment">/* &#39;?&#39; */</span>
                <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> player1 = <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> );
                <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> player2 = <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a> );
                <a class="code" href="classDesdemona_1_1OthelloGame.html">OthelloGame</a> game( player1, player2 );
                game.printState();

                fprintf( stderr, <span class="stringliteral">&quot;Usage: %s [options] &lt;bot-black&gt; &lt;bot-white&gt;\n&quot;</span>, argv[ 0 ] );
                fprintf( stderr, <span class="stringliteral">&quot;Usage: %s -r &lt;replay-file&gt;\n&quot;</span>, argv[ 0 ] );
                fprintf( stderr, <span class="stringliteral">&quot;Options:\n&quot;</span> );
                fprintf( stderr, <span class="stringliteral">&quot;\t-h \t--\t Print this message\n&quot;</span> );
                fprintf( stderr, <span class="stringliteral">&quot;\t-v \t--\t Verbose (print all game states)\n&quot;</span> );
                fprintf( stderr, <span class="stringliteral">&quot;\t-r \t--\t Replay a game\n&quot;</span> );
                fprintf( stderr, <span class="stringliteral">&quot;\t-s \t--\t Step through a game\n&quot;</span> );
                exit( EXIT_FAILURE );
        }
    }

    <span class="keywordflow">if</span>( (<a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#acb8d001c2dcc0dd49f2823155f573390">mode</a> == <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18abebce324e984546e8dae45f12394c5b9">REPLAY</a>) &amp;&amp; ( argc - optind == 1 ) )
    {
        <span class="keywordtype">string</span> filename = string( argv[ optind + 0 ] );

        <span class="comment">// Validate input</span>
        <span class="keyword">struct </span>stat st;
        <span class="keywordflow">if</span>( stat( filename.c_str(), &amp;st ) != 0 || !S_ISREG( st.st_mode ) ) 
        {
            fprintf( stderr, <span class="stringliteral">&quot;Error loading file: %s\n&quot;</span>, filename.c_str() );
            exit( EXIT_FAILURE );
        }
        <span class="keywordflow">else</span>
        {
            <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> player1 = <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> );
            <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> player2 = <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a> );
            <a class="code" href="classDesdemona_1_1OthelloGame.html">OthelloGame</a> game( player1, player2 );
            game.replayGame( filename );
        }
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#acb8d001c2dcc0dd49f2823155f573390">mode</a> == <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18a013c82424992343e573bcb8c409506c5">NORMAL</a> &amp;&amp; ( argc - optind == 2 ) )
    {
        <span class="keywordtype">string</span> blackBotPath = string( argv[ optind + 0 ] );
        <span class="keywordtype">string</span> redBotPath = string( argv[ optind + 1 ] );

        <a class="code" href="main_8cpp.html#ab76106e7b0971c31bcd9bdb1908a4aa1">runGame</a>( blackBotPath, redBotPath );
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#acb8d001c2dcc0dd49f2823155f573390">mode</a> == <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18a7fdee613a6cfa64d130228f6963cbbe9">TEST</a> )
    {
        <span class="comment">// Currently does nothing</span>
        <span class="comment">//runTest();</span>
    }
    <span class="keywordflow">else</span>
    {
        fprintf( stderr, <span class="stringliteral">&quot;Bots not specified.\n&quot;</span> );
        fprintf( stderr, <span class="stringliteral">&quot;Usage: %s [options] &lt;bot-black&gt; &lt;bot-white&gt;\n&quot;</span>, argv[ 0 ] );
        fprintf( stderr, <span class="stringliteral">&quot;Usage: %s -r &lt;replay-file&gt;\n&quot;</span>, argv[ 0 ] );
        exit( EXIT_FAILURE );
    }

    <span class="keywordflow">return</span> 0;
}
</pre></div>
</div>
</div>
<a class="anchor" id="ab76106e7b0971c31bcd9bdb1908a4aa1"></a><!-- doxytag: member="main.cpp::runGame" ref="ab76106e7b0971c31bcd9bdb1908a4aa1" args="(string blackBotPath, string redBotPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void runGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>blackBotPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"> <em>redBotPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00112">112</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="comment">// Load bots</span>
    <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>* player1_ptr = NULL;
    <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>* player2_ptr = NULL;
    <span class="keywordflow">try</span>
    {
        player1_ptr = <a class="code" href="botLoader_8cpp.html#a56bf93cb20cae9db9bdc26959b2bb62b">loadBot</a>( blackBotPath, <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> );
    }
    <span class="keywordflow">catch</span>(exception e)
    {
        cout &lt;&lt; <span class="stringliteral">&quot;DQ1&quot;</span> &lt;&lt; endl;
        <span class="keywordflow">return</span>;
    }
    <span class="keywordflow">try</span>
    {
        player2_ptr = <a class="code" href="botLoader_8cpp.html#a56bf93cb20cae9db9bdc26959b2bb62b">loadBot</a>( redBotPath, <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a> );
    }
    <span class="keywordflow">catch</span>(exception e)
    {
        cout &lt;&lt; <span class="stringliteral">&quot;DQ2&quot;</span> &lt;&lt; endl;
        <span class="keywordflow">return</span>;
    }

    <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; player1 = *player1_ptr;
    <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; player2 = *player2_ptr;
    <a class="code" href="classDesdemona_1_1LoggedOthelloGame.html">LoggedOthelloGame</a> game( <span class="stringliteral">&quot;game.log&quot;</span>, player1, player2 );

    game.printState();

    <span class="keywordflow">try</span>
    {
        <span class="keywordtype">int</span> margin = game.startGame();

        <span class="keywordflow">if</span>( margin == 0 )
        {
            cerr &lt;&lt; <span class="stringliteral">&quot;[Draw]&quot;</span> &lt;&lt; endl;
        }
        <span class="keywordflow">else</span>
        {
            <span class="keywordtype">string</span> playerStr = ( margin &gt; 0 ) ? <span class="stringliteral">&quot;Black&quot;</span> : <span class="stringliteral">&quot;Red&quot;</span>;
            cerr &lt;&lt; <span class="stringliteral">&quot;[Win]: &quot;</span> + playerStr &lt;&lt; endl;
        }
        
        cout &lt;&lt; margin &lt;&lt; endl;
    }
    <span class="keywordflow">catch</span>( <a class="code" href="classDesdemona_1_1BotInvalidMoveException.html">BotInvalidMoveException</a>&amp; e )
    {
        <span class="keywordtype">string</span> playerStr = (e.<a class="code" href="classDesdemona_1_1BotInvalidMoveException.html#a8be0e79727292602b1d698d13bc2bf76">player</a>.<a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>) ? <span class="stringliteral">&quot;Black&quot;</span> : <span class="stringliteral">&quot;Red&quot;</span> ;
        cerr &lt;&lt; <span class="stringliteral">&quot;[Invalid Move]: &quot;</span> &lt;&lt; playerStr &lt;&lt; endl;
        <span class="keywordflow">if</span>( e.<a class="code" href="classDesdemona_1_1BotInvalidMoveException.html#a8be0e79727292602b1d698d13bc2bf76">player</a>.<a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> )
        {
            cout &lt;&lt; <span class="stringliteral">&quot;DQ1&quot;</span> &lt;&lt; endl;
        }
        <span class="keywordflow">else</span>
        {
            cout &lt;&lt; <span class="stringliteral">&quot;DQ2&quot;</span> &lt;&lt; endl;
        }
    }
    <span class="keywordflow">catch</span>( <a class="code" href="classDesdemona_1_1TimeoutException.html">TimeoutException</a>&amp; e )
    {
        <span class="keywordtype">string</span> playerStr = (e.<a class="code" href="classDesdemona_1_1TimeoutException.html#a1ac9973ad2f651fbb1a3b3d03cfb8796">player</a>.<a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>) ? <span class="stringliteral">&quot;Black&quot;</span> : <span class="stringliteral">&quot;Red&quot;</span> ;
        cerr &lt;&lt; <span class="stringliteral">&quot;[Timeout]: &quot;</span> &lt;&lt; playerStr &lt;&lt; endl;
        <span class="keywordflow">if</span>( e.<a class="code" href="classDesdemona_1_1TimeoutException.html#a1ac9973ad2f651fbb1a3b3d03cfb8796">player</a>.<a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> )
        {
            cout &lt;&lt; <span class="stringliteral">&quot;TO1&quot;</span> &lt;&lt; endl;
        }
        <span class="keywordflow">else</span>
        {
            cout &lt;&lt; <span class="stringliteral">&quot;TO2&quot;</span> &lt;&lt; endl;
        }
        cerr &lt;&lt; <span class="stringliteral">&quot;[Timeout]: &quot;</span> &lt;&lt; playerStr &lt;&lt; endl;
    }
    <span class="keywordflow">catch</span>( <a class="code" href="classDesdemona_1_1BotException.html">BotException</a>&amp; e )
    {
        <span class="keywordtype">string</span> playerStr = (e.<a class="code" href="classDesdemona_1_1BotException.html#a7ab31ef9d0ceeabe537fd97e57c34e81">player</a>.<a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>) ? <span class="stringliteral">&quot;Black&quot;</span> : <span class="stringliteral">&quot;Red&quot;</span> ;
        cerr &lt;&lt; <span class="stringliteral">&quot;[Unhandled Exception]: &quot;</span> &lt;&lt; playerStr &lt;&lt; endl;
        <span class="keywordflow">if</span>( e.<a class="code" href="classDesdemona_1_1BotException.html#a7ab31ef9d0ceeabe537fd97e57c34e81">player</a>.<a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> )
        {
            cout &lt;&lt; <span class="stringliteral">&quot;CR1&quot;</span> &lt;&lt; endl;
        }
        <span class="keywordflow">else</span>
        {
            cout &lt;&lt; <span class="stringliteral">&quot;CR2&quot;</span> &lt;&lt; endl;
        }
    }
    <span class="keywordflow">catch</span>( exception&amp; e )
    {
        cout &lt;&lt; <span class="stringliteral">&quot;ERR&quot;</span> &lt;&lt; endl;
    }
}
</pre></div>
</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a42cd18dd6f2e4c2a04602ff044e59320"></a><!-- doxytag: member="main.cpp::g_Options" ref="a42cd18dd6f2e4c2a04602ff044e59320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDesdemona_1_1Options.html">Options</a> <a class="el" href="OthelloGame_8cpp.html#a2513025ae41c0bfaef128c0db4dffe70">g_Options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00025">25</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae30f05ee1e2e5652f174a35c7875d25e"></a><!-- doxytag: member="main.cpp::opterr" ref="ae30f05ee1e2e5652f174a35c7875d25e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5e1c16213bbee2d5e8cc363309f418c"></a><!-- doxytag: member="main.cpp::optind" ref="ad5e1c16213bbee2d5e8cc363309f418c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="main_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
