<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/main.cpp</h1>  </div>
</div>
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="Othello_8h.html">Othello.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="OthelloGame_8h.html">OthelloGame.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="LoggedOthelloGame_8h.html">LoggedOthelloGame.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="OthelloPlayer_8h.html">OthelloPlayer.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="botLoader_8h.html">botLoader.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">using namespace </span>std;
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>Desdemona;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>, <a class="code" href="main_8cpp.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="OthelloGame_8cpp.html#a2513025ae41c0bfaef128c0db4dffe70">00025</a> <a class="code" href="structDesdemona_1_1Options.html">Options</a> <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ab76106e7b0971c31bcd9bdb1908a4aa1">runGame</a>( <span class="keywordtype">string</span> blackBotPath, <span class="keywordtype">string</span> redBotPath );
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">00029</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[] )
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <span class="keywordtype">int</span> opt;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <a class="code" href="botLoader_8cpp.html#ab34c742e54ad5d6867404748628c85e3">loadInit</a>();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="comment">// Parse command line options </span>
<a name="l00036"></a>00036     <span class="keywordflow">while</span>( ( opt = getopt( argc, argv, <span class="stringliteral">&quot;strvh&quot;</span> ) ) != -1 )
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038         <span class="keywordflow">switch</span>( opt ) 
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040             <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:
<a name="l00041"></a>00041                 <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#acb8d001c2dcc0dd49f2823155f573390">mode</a> = <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18abebce324e984546e8dae45f12394c5b9">REPLAY</a>;
<a name="l00042"></a>00042                 <span class="keywordflow">break</span>;
<a name="l00043"></a>00043             <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:
<a name="l00044"></a>00044                 <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#a2f24b39a574b613afe6bad6435b455b4">ignoreTime</a> = <span class="keyword">true</span>;
<a name="l00045"></a>00045                 <span class="keywordflow">break</span>;
<a name="l00046"></a>00046             <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:
<a name="l00047"></a>00047                 <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#a86c1683ffb3f3066623ee9ea41271454">shouldStep</a> = <span class="keyword">true</span>;
<a name="l00048"></a>00048                 <span class="keywordflow">break</span>;
<a name="l00049"></a>00049             <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:
<a name="l00050"></a>00050                 <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#a452d47f48732495eb295e9f17eb065d4">isVerbose</a> = <span class="keyword">true</span>;
<a name="l00051"></a>00051                 <span class="keywordflow">break</span>;
<a name="l00052"></a>00052             <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:
<a name="l00053"></a>00053             <span class="keywordflow">default</span>: <span class="comment">/* &#39;?&#39; */</span>
<a name="l00054"></a>00054                 <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> player1 = <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> );
<a name="l00055"></a>00055                 <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> player2 = <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a> );
<a name="l00056"></a>00056                 <a class="code" href="classDesdemona_1_1OthelloGame.html">OthelloGame</a> game( player1, player2 );
<a name="l00057"></a>00057                 game.<a class="code" href="classDesdemona_1_1OthelloGame.html#af7766966e31e4c3c4538ade1b176ad25">printState</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 fprintf( stderr, <span class="stringliteral">&quot;Usage: %s [options] &lt;bot-black&gt; &lt;bot-white&gt;\n&quot;</span>, argv[ 0 ] );
<a name="l00060"></a>00060                 fprintf( stderr, <span class="stringliteral">&quot;Usage: %s -r &lt;replay-file&gt;\n&quot;</span>, argv[ 0 ] );
<a name="l00061"></a>00061                 fprintf( stderr, <span class="stringliteral">&quot;Options:\n&quot;</span> );
<a name="l00062"></a>00062                 fprintf( stderr, <span class="stringliteral">&quot;\t-h \t--\t Print this message\n&quot;</span> );
<a name="l00063"></a>00063                 fprintf( stderr, <span class="stringliteral">&quot;\t-v \t--\t Verbose (print all game states)\n&quot;</span> );
<a name="l00064"></a>00064                 fprintf( stderr, <span class="stringliteral">&quot;\t-r \t--\t Replay a game\n&quot;</span> );
<a name="l00065"></a>00065                 fprintf( stderr, <span class="stringliteral">&quot;\t-s \t--\t Step through a game\n&quot;</span> );
<a name="l00066"></a>00066                 exit( EXIT_FAILURE );
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">if</span>( (<a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#acb8d001c2dcc0dd49f2823155f573390">mode</a> == <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18abebce324e984546e8dae45f12394c5b9">REPLAY</a>) &amp;&amp; ( argc - <a class="code" href="main_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a> == 1 ) )
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <span class="keywordtype">string</span> filename = string( argv[ <a class="code" href="main_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a> + 0 ] );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">// Validate input</span>
<a name="l00075"></a>00075         <span class="keyword">struct </span>stat st;
<a name="l00076"></a>00076         <span class="keywordflow">if</span>( stat( filename.c_str(), &amp;st ) != 0 || !S_ISREG( st.st_mode ) ) 
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             fprintf( stderr, <span class="stringliteral">&quot;Error loading file: %s\n&quot;</span>, filename.c_str() );
<a name="l00079"></a>00079             exit( EXIT_FAILURE );
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081         <span class="keywordflow">else</span>
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> player1 = <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> );
<a name="l00084"></a>00084             <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> player2 = <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a> );
<a name="l00085"></a>00085             <a class="code" href="classDesdemona_1_1OthelloGame.html">OthelloGame</a> game( player1, player2 );
<a name="l00086"></a>00086             game.<a class="code" href="classDesdemona_1_1OthelloGame.html#a2e34819c62aac16caeb95a06031edd7d">replayGame</a>( filename );
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#acb8d001c2dcc0dd49f2823155f573390">mode</a> == <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18a013c82424992343e573bcb8c409506c5">NORMAL</a> &amp;&amp; ( argc - <a class="code" href="main_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a> == 2 ) )
<a name="l00090"></a>00090     {
<a name="l00091"></a>00091         <span class="keywordtype">string</span> blackBotPath = string( argv[ <a class="code" href="main_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a> + 0 ] );
<a name="l00092"></a>00092         <span class="keywordtype">string</span> redBotPath = string( argv[ <a class="code" href="main_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a> + 1 ] );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <a class="code" href="main_8cpp.html#ab76106e7b0971c31bcd9bdb1908a4aa1">runGame</a>( blackBotPath, redBotPath );
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#acb8d001c2dcc0dd49f2823155f573390">mode</a> == <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18a7fdee613a6cfa64d130228f6963cbbe9">TEST</a> )
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         <span class="comment">// Currently does nothing</span>
<a name="l00099"></a>00099         <span class="comment">//runTest();</span>
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="keywordflow">else</span>
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103         fprintf( stderr, <span class="stringliteral">&quot;Bots not specified.\n&quot;</span> );
<a name="l00104"></a>00104         fprintf( stderr, <span class="stringliteral">&quot;Usage: %s [options] &lt;bot-black&gt; &lt;bot-white&gt;\n&quot;</span>, argv[ 0 ] );
<a name="l00105"></a>00105         fprintf( stderr, <span class="stringliteral">&quot;Usage: %s -r &lt;replay-file&gt;\n&quot;</span>, argv[ 0 ] );
<a name="l00106"></a>00106         exit( EXIT_FAILURE );
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordflow">return</span> 0;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="main_8cpp.html#ab76106e7b0971c31bcd9bdb1908a4aa1">00112</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ab76106e7b0971c31bcd9bdb1908a4aa1">runGame</a>( <span class="keywordtype">string</span> blackBotPath, <span class="keywordtype">string</span> redBotPath )
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     <span class="comment">// Load bots</span>
<a name="l00115"></a>00115     <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>* player1_ptr = NULL;
<a name="l00116"></a>00116     <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>* player2_ptr = NULL;
<a name="l00117"></a>00117     <span class="keywordflow">try</span>
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         player1_ptr = <a class="code" href="botLoader_8cpp.html#a56bf93cb20cae9db9bdc26959b2bb62b">loadBot</a>( blackBotPath, <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> );
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121     <span class="keywordflow">catch</span>(exception e)
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         cout &lt;&lt; <span class="stringliteral">&quot;DQ1&quot;</span> &lt;&lt; endl;
<a name="l00124"></a>00124         <span class="keywordflow">return</span>;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     <span class="keywordflow">try</span>
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         player2_ptr = <a class="code" href="botLoader_8cpp.html#a56bf93cb20cae9db9bdc26959b2bb62b">loadBot</a>( redBotPath, <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a> );
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     <span class="keywordflow">catch</span>(exception e)
<a name="l00131"></a>00131     {
<a name="l00132"></a>00132         cout &lt;&lt; <span class="stringliteral">&quot;DQ2&quot;</span> &lt;&lt; endl;
<a name="l00133"></a>00133         <span class="keywordflow">return</span>;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; player1 = *player1_ptr;
<a name="l00137"></a>00137     <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; player2 = *player2_ptr;
<a name="l00138"></a>00138     <a class="code" href="classDesdemona_1_1LoggedOthelloGame.html">LoggedOthelloGame</a> game( <span class="stringliteral">&quot;game.log&quot;</span>, player1, player2 );
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     game.<a class="code" href="classDesdemona_1_1OthelloGame.html#af7766966e31e4c3c4538ade1b176ad25">printState</a>();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">try</span>
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         <span class="keywordtype">int</span> margin = game.<a class="code" href="classDesdemona_1_1OthelloGame.html#a43310a3ebe63c7b8e59cb5deca13fe6b">startGame</a>();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordflow">if</span>( margin == 0 )
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148             cerr &lt;&lt; <span class="stringliteral">&quot;[Draw]&quot;</span> &lt;&lt; endl;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150         <span class="keywordflow">else</span>
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152             <span class="keywordtype">string</span> playerStr = ( margin &gt; 0 ) ? <span class="stringliteral">&quot;Black&quot;</span> : <span class="stringliteral">&quot;Red&quot;</span>;
<a name="l00153"></a>00153             cerr &lt;&lt; <span class="stringliteral">&quot;[Win]: &quot;</span> + playerStr &lt;&lt; endl;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155         
<a name="l00156"></a>00156         cout &lt;&lt; margin &lt;&lt; endl;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158     <span class="keywordflow">catch</span>( <a class="code" href="classDesdemona_1_1BotInvalidMoveException.html">BotInvalidMoveException</a>&amp; e )
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         <span class="keywordtype">string</span> playerStr = (e.<a class="code" href="classDesdemona_1_1BotInvalidMoveException.html#a8be0e79727292602b1d698d13bc2bf76">player</a>.<a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>) ? <span class="stringliteral">&quot;Black&quot;</span> : <span class="stringliteral">&quot;Red&quot;</span> ;
<a name="l00161"></a>00161         cerr &lt;&lt; <span class="stringliteral">&quot;[Invalid Move]: &quot;</span> &lt;&lt; playerStr &lt;&lt; endl;
<a name="l00162"></a>00162         <span class="keywordflow">if</span>( e.<a class="code" href="classDesdemona_1_1BotInvalidMoveException.html#a8be0e79727292602b1d698d13bc2bf76">player</a>.<a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> )
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164             cout &lt;&lt; <span class="stringliteral">&quot;DQ1&quot;</span> &lt;&lt; endl;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         <span class="keywordflow">else</span>
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168             cout &lt;&lt; <span class="stringliteral">&quot;DQ2&quot;</span> &lt;&lt; endl;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171     <span class="keywordflow">catch</span>( <a class="code" href="classDesdemona_1_1TimeoutException.html">TimeoutException</a>&amp; e )
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173         <span class="keywordtype">string</span> playerStr = (e.<a class="code" href="classDesdemona_1_1TimeoutException.html#a1ac9973ad2f651fbb1a3b3d03cfb8796">player</a>.<a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>) ? <span class="stringliteral">&quot;Black&quot;</span> : <span class="stringliteral">&quot;Red&quot;</span> ;
<a name="l00174"></a>00174         cerr &lt;&lt; <span class="stringliteral">&quot;[Timeout]: &quot;</span> &lt;&lt; playerStr &lt;&lt; endl;
<a name="l00175"></a>00175         <span class="keywordflow">if</span>( e.<a class="code" href="classDesdemona_1_1TimeoutException.html#a1ac9973ad2f651fbb1a3b3d03cfb8796">player</a>.<a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> )
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177             cout &lt;&lt; <span class="stringliteral">&quot;TO1&quot;</span> &lt;&lt; endl;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         <span class="keywordflow">else</span>
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181             cout &lt;&lt; <span class="stringliteral">&quot;TO2&quot;</span> &lt;&lt; endl;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183         cerr &lt;&lt; <span class="stringliteral">&quot;[Timeout]: &quot;</span> &lt;&lt; playerStr &lt;&lt; endl;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185     <span class="keywordflow">catch</span>( <a class="code" href="classDesdemona_1_1BotException.html">BotException</a>&amp; e )
<a name="l00186"></a>00186     {
<a name="l00187"></a>00187         <span class="keywordtype">string</span> playerStr = (e.<a class="code" href="classDesdemona_1_1BotException.html#a7ab31ef9d0ceeabe537fd97e57c34e81">player</a>.<a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>) ? <span class="stringliteral">&quot;Black&quot;</span> : <span class="stringliteral">&quot;Red&quot;</span> ;
<a name="l00188"></a>00188         cerr &lt;&lt; <span class="stringliteral">&quot;[Unhandled Exception]: &quot;</span> &lt;&lt; playerStr &lt;&lt; endl;
<a name="l00189"></a>00189         <span class="keywordflow">if</span>( e.<a class="code" href="classDesdemona_1_1BotException.html#a7ab31ef9d0ceeabe537fd97e57c34e81">player</a>.<a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> )
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191             cout &lt;&lt; <span class="stringliteral">&quot;CR1&quot;</span> &lt;&lt; endl;
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193         <span class="keywordflow">else</span>
<a name="l00194"></a>00194         {
<a name="l00195"></a>00195             cout &lt;&lt; <span class="stringliteral">&quot;CR2&quot;</span> &lt;&lt; endl;
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198     <span class="keywordflow">catch</span>( exception&amp; e )
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         cout &lt;&lt; <span class="stringliteral">&quot;ERR&quot;</span> &lt;&lt; endl;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
