<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: include/Move.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>include/Move.h</h1><a href="Move_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MOVE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MOVE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a><a class="code" href="namespaceDesdemona.html">00010</a> <span class="keyword">namespace </span>Desdemona
<a name="l00011"></a>00011 {
<a name="l00012"></a><a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">00012</a>     <span class="keyword">enum</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Coin</a>
<a name="l00013"></a>00013     {
<a name="l00014"></a><a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a990dda03cb3c35c04e0632211de93b11">00014</a>         <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a990dda03cb3c35c04e0632211de93b11">EMPTY</a>,
<a name="l00015"></a><a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a25bfc7ed9e974d958bce854b150d7d09">00015</a>         <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a25bfc7ed9e974d958bce854b150d7d09">BLACK</a>,
<a name="l00016"></a><a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430af76524b418a4d496282f57ef0770f542">00016</a>         <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430af76524b418a4d496282f57ef0770f542">RED</a>
<a name="l00017"></a>00017     };
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classDesdemona_1_1Move.html">00019</a>     <span class="keyword">class </span><a class="code" href="classDesdemona_1_1Move.html">Move</a>
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021       <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="classDesdemona_1_1Move.html#a80a2e4ba81c4125329abcd1fba4eae28">00022</a>             Player <a class="code" href="classDesdemona_1_1Move.html#a80a2e4ba81c4125329abcd1fba4eae28">player</a>;
<a name="l00023"></a><a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">00023</a>             <span class="keywordtype">int</span> <a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a>;
<a name="l00024"></a><a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">00024</a>             <span class="keywordtype">int</span> <a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a>;
<a name="l00025"></a>00025 
<a name="l00033"></a>00033         <a class="code" href="classDesdemona_1_1Move.html#a01777ba46cf5f1092d845e10ee1d6b15">Move</a>( Player <a class="code" href="classDesdemona_1_1Move.html#a80a2e4ba81c4125329abcd1fba4eae28">player</a>, <span class="keywordtype">int</span> <a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a>, <span class="keywordtype">int</span> <a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a> );
<a name="l00034"></a>00034 
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <a class="code" href="classDesdemona_1_1Move.html#aedec1df2a19994d82df7fdf60d57c78d">~Move</a>();
<a name="l00039"></a>00039     };
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef MOVE_H */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Wed Jan 27 14:20:39 2010 for Desdemona by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
