<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: Desdemona Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Desdemona Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p><a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> Class that defines interface for all bots.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1LoggedOthelloGame.html">LoggedOthelloGame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDesdemona_1_1Options.html">Options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1Move.html">Move</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1MoveCmp.html">MoveCmp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1InvalidMoveException.html">InvalidMoveException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloGame.html">OthelloGame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1TimeoutException.html">TimeoutException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1BotInvalidMoveException.html">BotInvalidMoveException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesdemona_1_1BotException.html">BotException</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Coin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDesdemona.html#abfb3b5aea0d91e6235bce9d6b5459078">Turn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDesdemona.html#a49afa5ee285a2d2582f36ed158006968">Coin</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18">Mode</a> { <a class="el" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18a013c82424992343e573bcb8c409506c5">NORMAL</a> = 0, 
<a class="el" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18abebce324e984546e8dae45f12394c5b9">REPLAY</a> = 1, 
<a class="el" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18a7fdee613a6cfa64d130228f6963cbbe9">TEST</a> = 2
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Coin</a> { <a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a>, 
<a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>, 
<a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a> (<a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> &amp;turn)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> Class that defines interface for all bots. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Arun Tejasvi Chaganty &lt;<a href="mailto:arunchaganty@gmail.com">arunchaganty@gmail.com</a>&gt; </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010-02-01 </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a49afa5ee285a2d2582f36ed158006968"></a><!-- doxytag: member="Desdemona::Coin" ref="a49afa5ee285a2d2582f36ed158006968" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> <a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Desdemona::Coin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloBoard_8h_source.html#l00021">21</a> of file <a class="el" href="OthelloBoard_8h_source.html">OthelloBoard.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfb3b5aea0d91e6235bce9d6b5459078"></a><!-- doxytag: member="Desdemona::Turn" ref="abfb3b5aea0d91e6235bce9d6b5459078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Coin</a> <a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Desdemona::Turn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Othello_8h_source.html#l00045">45</a> of file <a class="el" href="Othello_8h_source.html">Othello.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a53522cba6e97747ff10c686baee5b430"></a><!-- doxytag: member="Desdemona::Coin" ref="a53522cba6e97747ff10c686baee5b430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Desdemona::Coin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770"></a><!-- doxytag: member="EMPTY" ref="a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770" args="" -->EMPTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e"></a><!-- doxytag: member="BLACK" ref="a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e" args="" -->BLACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b"></a><!-- doxytag: member="RED" ref="a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b" args="" -->RED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Othello_8h_source.html#l00038">38</a> of file <a class="el" href="Othello_8h_source.html">Othello.h</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a>,
        <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>,
        <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a>
    };
</pre></div>
</div>
</div>
<a class="anchor" id="a43399c02cb966f533ed4aa8db63d0f18"></a><!-- doxytag: member="Desdemona::Mode" ref="a43399c02cb966f533ed4aa8db63d0f18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18">Desdemona::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a43399c02cb966f533ed4aa8db63d0f18a013c82424992343e573bcb8c409506c5"></a><!-- doxytag: member="NORMAL" ref="a43399c02cb966f533ed4aa8db63d0f18a013c82424992343e573bcb8c409506c5" args="" -->NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a43399c02cb966f533ed4aa8db63d0f18abebce324e984546e8dae45f12394c5b9"></a><!-- doxytag: member="REPLAY" ref="a43399c02cb966f533ed4aa8db63d0f18abebce324e984546e8dae45f12394c5b9" args="" -->REPLAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a43399c02cb966f533ed4aa8db63d0f18a7fdee613a6cfa64d130228f6963cbbe9"></a><!-- doxytag: member="TEST" ref="a43399c02cb966f533ed4aa8db63d0f18a7fdee613a6cfa64d130228f6963cbbe9" args="" -->TEST</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="Othello_8h_source.html#l00016">16</a> of file <a class="el" href="Othello_8h_source.html">Othello.h</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18a013c82424992343e573bcb8c409506c5">NORMAL</a>=0,
        <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18abebce324e984546e8dae45f12394c5b9">REPLAY</a>=1,
        <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18a7fdee613a6cfa64d130228f6963cbbe9">TEST</a>=2
    };
</pre></div>
</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acec711a2e58ff76f90c680f439cde1a2"></a><!-- doxytag: member="Desdemona::other" ref="acec711a2e58ff76f90c680f439cde1a2" args="(Turn &amp;turn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> Desdemona::other </td>
          <td>(</td>
          <td class="paramtype">Turn &amp;&#160;</td>
          <td class="paramname"> <em>turn</em>&#160;)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Othello_8h_source.html#l00046">46</a> of file <a class="el" href="Othello_8h_source.html">Othello.h</a>.</p>
<div class="fragment"><pre class="fragment">    {
        <span class="keywordflow">switch</span>( turn )
        {
            <span class="keywordflow">case</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>:
                <span class="keywordflow">return</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a>;
            <span class="keywordflow">case</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a>:
                <span class="keywordflow">return</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>;
            <span class="keywordflow">default</span>:
                <span class="keywordflow">return</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a>;
        }
    }
</pre></div>
</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
