<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: include/Othello.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>include/Othello.h</h1>  </div>
</div>
<div class="contents">
<a href="Othello_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OTHELLO_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OTHELLO_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>Desdemona
<a name="l00015"></a>00015 {
<a name="l00016"></a><a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18">00016</a>     <span class="keyword">enum</span> <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18">Mode</a>
<a name="l00017"></a>00017     {
<a name="l00018"></a><a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18a013c82424992343e573bcb8c409506c5">00018</a>         <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18a013c82424992343e573bcb8c409506c5">NORMAL</a>=0,
<a name="l00019"></a><a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18abebce324e984546e8dae45f12394c5b9">00019</a>         <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18abebce324e984546e8dae45f12394c5b9">REPLAY</a>=1,
<a name="l00020"></a><a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18a7fdee613a6cfa64d130228f6963cbbe9">00020</a>         <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18a7fdee613a6cfa64d130228f6963cbbe9">TEST</a>=2
<a name="l00021"></a>00021     };
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="structDesdemona_1_1Options.html">00023</a>     <span class="keyword">struct </span><a class="code" href="structDesdemona_1_1Options.html">Options</a>
<a name="l00024"></a>00024     {
<a name="l00025"></a><a class="code" href="structDesdemona_1_1Options.html#acb8d001c2dcc0dd49f2823155f573390">00025</a>         <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18">Mode</a> <a class="code" href="structDesdemona_1_1Options.html#acb8d001c2dcc0dd49f2823155f573390">mode</a>;
<a name="l00026"></a><a class="code" href="structDesdemona_1_1Options.html#a452d47f48732495eb295e9f17eb065d4">00026</a>         <span class="keywordtype">bool</span> <a class="code" href="structDesdemona_1_1Options.html#a452d47f48732495eb295e9f17eb065d4">isVerbose</a>;
<a name="l00027"></a><a class="code" href="structDesdemona_1_1Options.html#a86c1683ffb3f3066623ee9ea41271454">00027</a>         <span class="keywordtype">bool</span> <a class="code" href="structDesdemona_1_1Options.html#a86c1683ffb3f3066623ee9ea41271454">shouldStep</a>;
<a name="l00028"></a><a class="code" href="structDesdemona_1_1Options.html#a2f24b39a574b613afe6bad6435b455b4">00028</a>         <span class="keywordtype">bool</span> <a class="code" href="structDesdemona_1_1Options.html#a2f24b39a574b613afe6bad6435b455b4">ignoreTime</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="structDesdemona_1_1Options.html#aaf53239b71f088946a2771d3d052a957">00030</a>         <a class="code" href="structDesdemona_1_1Options.html">Options</a>()
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032             mode = <a class="code" href="namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18a013c82424992343e573bcb8c409506c5">NORMAL</a>;
<a name="l00033"></a>00033             isVerbose = <span class="keyword">false</span>;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     };
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">00038</a>     <span class="keyword">enum</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Coin</a>
<a name="l00039"></a>00039     {
<a name="l00040"></a><a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">00040</a>         <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a>,
<a name="l00041"></a><a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">00041</a>         <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>,
<a name="l00042"></a><a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">00042</a>         <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a>
<a name="l00043"></a>00043     };
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="namespaceDesdemona.html#abfb3b5aea0d91e6235bce9d6b5459078">00045</a>     <span class="keyword">typedef</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Coin</a> <a class="code" href="namespaceDesdemona.html#abfb3b5aea0d91e6235bce9d6b5459078">Turn</a>;
<a name="l00046"></a><a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">00046</a>     <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> <span class="keyword">inline</span> <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a>&amp; turn )
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         <span class="keywordflow">switch</span>( turn )
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050             <span class="keywordflow">case</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>:
<a name="l00051"></a>00051                 <span class="keywordflow">return</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a>;
<a name="l00052"></a>00052             <span class="keywordflow">case</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a>:
<a name="l00053"></a>00053                 <span class="keywordflow">return</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>;
<a name="l00054"></a>00054             <span class="keywordflow">default</span>:
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a>;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classDesdemona_1_1Move.html">00059</a>     <span class="keyword">class </span><a class="code" href="classDesdemona_1_1Move.html">Move</a>
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061         <span class="keyword">public</span>:
<a name="l00062"></a><a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">00062</a>             <span class="keywordtype">int</span> <a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a>;
<a name="l00063"></a><a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">00063</a>             <span class="keywordtype">int</span> <a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a>;
<a name="l00064"></a>00064 
<a name="l00071"></a><a class="code" href="classDesdemona_1_1Move.html#a33493decbb69f37cb6eee19b18a735a7">00071</a>             <a class="code" href="classDesdemona_1_1Move.html#a33493decbb69f37cb6eee19b18a735a7">Move</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ): x(x), y(y) {}
<a name="l00072"></a>00072 
<a name="l00078"></a>00078             <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a> <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a> ) <span class="keyword">const</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classDesdemona_1_1Move.html#a61bf5314f9ec0e1ce2cfd353b9951510">00080</a>             <span class="keyword">static</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a> empty()
<a name="l00081"></a>00081             {
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a>( 0, 0 );
<a name="l00083"></a>00083             }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classDesdemona_1_1Move.html#a595b5ae82404711a5d14959b49df5207">00085</a>             <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a> pass()
<a name="l00086"></a>00086             {
<a name="l00087"></a>00087                 <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a>( -1, -1 );
<a name="l00088"></a>00088             }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classDesdemona_1_1Move.html#afde17b11df2694109c2359fee2e555d1">00090</a>             <span class="keyword">static</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a> parse( <span class="keywordtype">string</span> moveStr )
<a name="l00091"></a>00091             {
<a name="l00092"></a>00092                 <span class="keywordtype">int</span> x;
<a name="l00093"></a>00093                 <span class="keywordtype">int</span> y;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                 <span class="keywordflow">if</span>( moveStr.length() == 1 &amp;&amp; moveStr[0] == <span class="charliteral">&#39;p&#39;</span> )
<a name="l00096"></a>00096                 {
<a name="l00097"></a>00097                     <span class="keywordflow">return</span> Move::pass();
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>( moveStr.length() == 2 )
<a name="l00100"></a>00100                 {
<a name="l00101"></a>00101                     x = moveStr[0] - <span class="charliteral">&#39;a&#39;</span>;
<a name="l00102"></a>00102                     y = moveStr[1] - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                     <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a>( x, y );
<a name="l00105"></a>00105                 }
<a name="l00106"></a>00106                 <span class="keywordflow">else</span>
<a name="l00107"></a>00107                 {
<a name="l00108"></a>00108                     <span class="keywordflow">throw</span> exception();
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110             }
<a name="l00111"></a>00111 
<a name="l00118"></a>00118             <span class="keyword">friend</span> istream&amp; <a class="code" href="Othello_8cpp.html#af9d13063c164f62ba100bab74269d699">operator&gt;&gt;</a>( istream&amp; inp, <a class="code" href="classDesdemona_1_1Move.html">Move</a>&amp; move );
<a name="l00119"></a>00119 
<a name="l00126"></a>00126             <span class="keyword">friend</span> ostream&amp; <a class="code" href="Othello_8cpp.html#a87b35709c3e28ff8a4402d227871b5d4">operator&lt;&lt;</a>( ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a>&amp; move );
<a name="l00127"></a>00127     };
<a name="l00128"></a>00128 
<a name="l00133"></a><a class="code" href="classDesdemona_1_1MoveCmp.html">00133</a>     <span class="keyword">class </span><a class="code" href="classDesdemona_1_1MoveCmp.html">MoveCmp</a>
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         <span class="keyword">public</span>:
<a name="l00136"></a><a class="code" href="classDesdemona_1_1MoveCmp.html#ac65fd5018bb5bd60dbe61b2ef6a36d0b">00136</a>             <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a>&amp; move, <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a>&amp; move_)
<a name="l00137"></a>00137             {
<a name="l00138"></a>00138                 <span class="keywordflow">if</span> (move.<a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a> == move_.<a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a>)
<a name="l00139"></a>00139                     <span class="keywordflow">return</span> move.<a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a> &lt; move_.<a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a>;
<a name="l00140"></a>00140                 <span class="keywordflow">else</span>
<a name="l00141"></a>00141                     <span class="keywordflow">return</span> move.<a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a> &lt; move_.<a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a>;
<a name="l00142"></a>00142             }
<a name="l00143"></a>00143     };
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef OTHELLO_H */</span>
<a name="l00147"></a>00147 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
