<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: include/OthelloPlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>include/OthelloPlayer.h</h1>  </div>
</div>
<div class="contents">
<a href="OthelloPlayer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OTHELLOPLAYER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OTHELLOPLAYER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="Othello_8h.html">Othello.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="OthelloBoard_8h.html">OthelloBoard.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>Desdemona
<a name="l00014"></a>00014 {
<a name="l00015"></a><a class="code" href="classDesdemona_1_1OthelloPlayer.html">00015</a>     <span class="keyword">class </span><a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017         <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">00018</a>             <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> <a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a>;
<a name="l00019"></a>00019 
<a name="l00023"></a>00023             <a class="code" href="classDesdemona_1_1OthelloPlayer.html#a7b737d6bbd726055682e520a7b230c71">OthelloPlayer</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> <a class="code" href="classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa">turn</a> );
<a name="l00024"></a>00024             
<a name="l00028"></a><a class="code" href="classDesdemona_1_1OthelloPlayer.html#a4d74c6c0acc7c72bf3bf54c5c1a60d0b">00028</a>             <span class="keyword">virtual</span> <a class="code" href="classDesdemona_1_1OthelloPlayer.html#a4d74c6c0acc7c72bf3bf54c5c1a60d0b">~OthelloPlayer</a>( ) {}
<a name="l00029"></a>00029 
<a name="l00030"></a>00030             <span class="keyword">virtual</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a> <a class="code" href="classDesdemona_1_1OthelloPlayer.html#a2afbf2071944532984499cab98307814">play</a>( <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>&amp; board );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keyword">private</span>:
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     };
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classDesdemona_1_1BotException.html">00036</a>     <span class="keyword">class </span><a class="code" href="classDesdemona_1_1BotException.html">BotException</a> : <span class="keyword">public</span> exception
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038         <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="classDesdemona_1_1BotException.html#a7ab31ef9d0ceeabe537fd97e57c34e81">00039</a>             <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; <a class="code" href="classDesdemona_1_1BotException.html#a7ab31ef9d0ceeabe537fd97e57c34e81">player</a>;
<a name="l00040"></a><a class="code" href="classDesdemona_1_1BotException.html#a7f4dd08ef71df8150aabc407aefe57ee">00040</a>             <a class="code" href="classDesdemona_1_1BotException.html#a7f4dd08ef71df8150aabc407aefe57ee">BotException</a>( <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; <a class="code" href="classDesdemona_1_1BotException.html#a7ab31ef9d0ceeabe537fd97e57c34e81">player</a> ) <span class="keywordflow">throw</span>() :
<a name="l00041"></a>00041                 <a class="code" href="classDesdemona_1_1BotException.html#a7ab31ef9d0ceeabe537fd97e57c34e81">player</a>( <a class="code" href="classDesdemona_1_1BotException.html#a7ab31ef9d0ceeabe537fd97e57c34e81">player</a> ) {}
<a name="l00042"></a><a class="code" href="classDesdemona_1_1BotException.html#a71a974e9b31be8aeb55e8927283af2ab">00042</a>             <a class="code" href="classDesdemona_1_1BotException.html#a71a974e9b31be8aeb55e8927283af2ab">~BotException</a>() throw() {}
<a name="l00043"></a><a class="code" href="classDesdemona_1_1BotException.html#a637a70b6e2c79787d5ec1792e1da6fbe">00043</a>             <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classDesdemona_1_1BotException.html#a637a70b6e2c79787d5ec1792e1da6fbe">what</a>() <span class="keyword">const</span> throw()
<a name="l00044"></a>00044             {
<a name="l00045"></a>00045                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Bot threw an unhandled exception.&quot;</span>;
<a name="l00046"></a>00046             }
<a name="l00047"></a>00047     };
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef OTHELLOPLAYER_H */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
