<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: include/OthelloBoard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>include/OthelloBoard.h</h1>  </div>
</div>
<div class="contents">
<a href="OthelloBoard_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OTHELLOBOARD_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OTHELLOBOARD_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00015"></a>00015 <span class="keyword">using namespace </span>std;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="Othello_8h.html">Othello.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>Desdemona
<a name="l00020"></a>00020 {
<a name="l00021"></a><a class="code" href="namespaceDesdemona.html#a49afa5ee285a2d2582f36ed158006968">00021</a>     <span class="keyword">typedef</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Coin</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html">00023</a>     <span class="keyword">class </span><a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>
<a name="l00024"></a>00024     {
<a name="l00025"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09">00025</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BOARD_SIZE = 8;
<a name="l00029"></a>00029         <span class="keyword">static</span> <span class="keywordtype">bool</span> <span class="keyword">inline</span> validPosition( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00036"></a>00036         <a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>();
<a name="l00037"></a>00037 
<a name="l00041"></a>00041         <span class="keyword">virtual</span> ~<a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>();
<a name="l00042"></a>00042 
<a name="l00047"></a>00047         <a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>( <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>&amp; <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a> );
<a name="l00048"></a>00048 
<a name="l00054"></a>00054         <a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>&amp; <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a> );
<a name="l00055"></a>00055 
<a name="l00062"></a>00062         <span class="keywordtype">bool</span> validateMove( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ) <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> validateMove( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn, <a class="code" href="classDesdemona_1_1Move.html">Move</a> move ) <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00077"></a>00077         <span class="keywordtype">void</span> makeMove( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<a name="l00078"></a>00078 
<a name="l00084"></a>00084         <span class="keywordtype">void</span> makeMove( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn, <a class="code" href="classDesdemona_1_1Move.html">Move</a> move );
<a name="l00085"></a>00085 
<a name="l00092"></a>00092         list&lt;Move&gt; getValidMoves( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn ) <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00097"></a>00097         <span class="keywordtype">int</span> getRedCount() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00102"></a>00102         <span class="keywordtype">int</span> getBlackCount() <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00109"></a>00109         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn ) <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00115"></a>00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span> print() <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#ac11bb11bdcfdf73dfc5dd8fd6923d046">00117</a>         <span class="keyword">inline</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Coin</a> <span class="keyword">get</span>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119             <span class="keywordflow">return</span> board[x][y];
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keyword">private</span>:
<a name="l00126"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">00126</a>         <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Coin</a> board[BOARD_SIZE][BOARD_SIZE];
<a name="l00130"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#a9b6f0f695bffa9906ee75fc493d4b7b4">00130</a>         <span class="keywordtype">int</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html#a9b6f0f695bffa9906ee75fc493d4b7b4">blackCount</a>;
<a name="l00134"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#a87abc1684f7c759726c86c56d10154df">00134</a>         <span class="keywordtype">int</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html#a87abc1684f7c759726c86c56d10154df">redCount</a>;
<a name="l00135"></a>00135 
<a name="l00139"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#a38ff0e0b1d6d67895e257c7607119b47">00139</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>;
<a name="l00140"></a>00140     };
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="classDesdemona_1_1InvalidMoveException.html">00142</a>     <span class="keyword">class </span><a class="code" href="classDesdemona_1_1InvalidMoveException.html">InvalidMoveException</a>: <span class="keyword">public</span> exception
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         <span class="keyword">public</span>:
<a name="l00145"></a><a class="code" href="classDesdemona_1_1InvalidMoveException.html#a8b9bd9e8a875251d1dd82f9fc603256a">00145</a>         <a class="code" href="classDesdemona_1_1Move.html">Move</a> <a class="code" href="classDesdemona_1_1InvalidMoveException.html#a8b9bd9e8a875251d1dd82f9fc603256a">move</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="classDesdemona_1_1InvalidMoveException.html#a09e743b5fd6bee447baee1a0a702726d">00147</a>         <a class="code" href="classDesdemona_1_1InvalidMoveException.html">InvalidMoveException</a>( <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a>&amp; move ): move(move) 
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149             <span class="keywordflow">if</span>( move == Move::pass() )
<a name="l00150"></a>00150             {
<a name="l00151"></a>00151                 expl = <span class="stringliteral">&quot;Invalid Move(pass)&quot;</span>;
<a name="l00152"></a>00152             }
<a name="l00153"></a>00153             <span class="keywordflow">else</span>
<a name="l00154"></a>00154             {
<a name="l00155"></a>00155                 <span class="keywordtype">char</span> posID[3];
<a name="l00156"></a>00156                 posID[0] = (char) (<span class="charliteral">&#39;a&#39;</span>+move.<a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a>);
<a name="l00157"></a>00157                 posID[1] = (char) (<span class="charliteral">&#39;0&#39;</span>+move.<a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a>);
<a name="l00158"></a>00158                 posID[2] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                 expl = <span class="stringliteral">&quot;Invalid Move(&quot;</span> + string(posID) + <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00161"></a>00161             }
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="classDesdemona_1_1InvalidMoveException.html#a6473c4caa3dda9a96648f100a4928002">00164</a>         <a class="code" href="classDesdemona_1_1InvalidMoveException.html#a6473c4caa3dda9a96648f100a4928002">~InvalidMoveException</a>() throw() {}
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="classDesdemona_1_1InvalidMoveException.html#aeb6d2a794d5c4864c47365588378a72e">00166</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> throw ()
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168             <span class="keywordflow">return</span> expl.c_str();
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keyword">private</span>:
<a name="l00172"></a><a class="code" href="classDesdemona_1_1InvalidMoveException.html#add4378eb8850ae028a71e3c59e7c06b6">00172</a>             <span class="keywordtype">string</span> <a class="code" href="classDesdemona_1_1InvalidMoveException.html#add4378eb8850ae028a71e3c59e7c06b6">expl</a>;
<a name="l00173"></a>00173     };
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef OTHELLOBOARD_H */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
