<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: src/OthelloGame.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/OthelloGame.cpp</h1>  </div>
</div>
<div class="contents">
<a href="OthelloGame_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;cerrno&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="OthelloGame_8h.html">OthelloGame.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>Desdemona;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// TODO: Make this defined in a config file somewhere</span>
<a name="l00020"></a><a class="code" href="OthelloGame_8cpp.html#a996a787b8dcd9d4fcb09686ecb344c03">00020</a> <span class="preprocessor">#define BOT_TIMEOUT 2</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17f">00022</a> <span class="keyword">enum</span> <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17f">ExceptionFlags</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a><a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17faa9bfa1446d7381e643860f750c37dd76">00024</a>     <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17faa9bfa1446d7381e643860f750c37dd76">EFLAGS_NONE</a>,
<a name="l00025"></a><a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fad6e0cd6b6cd05497eb2a6abea5cf738e">00025</a>     <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fad6e0cd6b6cd05497eb2a6abea5cf738e">EFLAGS_TIMEOUT</a>=0x1,
<a name="l00026"></a><a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fa1d297f3b7fab5cdb2a23862fc7f07ec3">00026</a>     <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fa1d297f3b7fab5cdb2a23862fc7f07ec3">EFLAGS_UNHANDLED</a>=0x2
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 <span class="keyword">static</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a> <a class="code" href="OthelloGame_8cpp.html#a690d166ce909e272adbc79c515b3449d">launchEnvironment</a>( <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; player, <a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>&amp; board );
<a name="l00029"></a>00029 <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structDesdemona_1_1Options.html">Options</a> <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classDesdemona_1_1OthelloGame.html#a7cdbdaa272ea9f90b046e19d799843f3">00031</a> OthelloGame::OthelloGame( <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; player1, <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; player2 ) : 
<a name="l00032"></a>00032     player1(player1), player2(player2)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> = <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classDesdemona_1_1OthelloGame.html#a112c9192026edf2eb47596681663ab7a">00037</a> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> <a class="code" href="classDesdemona_1_1OthelloGame.html#a112c9192026edf2eb47596681663ab7a">OthelloGame::getTurn</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a>;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classDesdemona_1_1OthelloGame.html#aaec5febe991fb7b273b2215ae556340b">00042</a> <span class="keywordtype">bool</span> <a class="code" href="classDesdemona_1_1OthelloGame.html#aaec5febe991fb7b273b2215ae556340b">OthelloGame::validateMove</a>( <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a>&amp; move )
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keywordflow">try</span>
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a440971f9f0cbb9e4d410f035e2a4adc8">makeMove</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a>, move );
<a name="l00047"></a>00047         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049     <span class="keywordflow">catch</span>( <a class="code" href="classDesdemona_1_1InvalidMoveException.html">InvalidMoveException</a>&amp; e )
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classDesdemona_1_1OthelloGame.html#ab51d6fd3c892802943aac1a0d836a8d8">00055</a> <span class="keywordtype">void</span> <a class="code" href="classDesdemona_1_1OthelloGame.html#ab51d6fd3c892802943aac1a0d836a8d8">OthelloGame::makeMove</a>( <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a>&amp; move )
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a440971f9f0cbb9e4d410f035e2a4adc8">makeMove</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a>, move );
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classDesdemona_1_1OthelloGame.html#af7766966e31e4c3c4538ade1b176ad25">00060</a> <span class="keywordtype">void</span> <a class="code" href="classDesdemona_1_1OthelloGame.html#af7766966e31e4c3c4538ade1b176ad25">OthelloGame::printState</a>()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <span class="keywordflow">if</span>( <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#a452d47f48732495eb295e9f17eb065d4">isVerbose</a> )
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a269fd8ca925729bb8c7061d506599742">print</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> );
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <span class="keywordflow">if</span>( <a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#a86c1683ffb3f3066623ee9ea41271454">shouldStep</a> )
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         cin.ignore();
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classDesdemona_1_1OthelloGame.html#a43310a3ebe63c7b8e59cb5deca13fe6b">00073</a> <span class="keywordtype">int</span> <a class="code" href="classDesdemona_1_1OthelloGame.html#a43310a3ebe63c7b8e59cb5deca13fe6b">OthelloGame::startGame</a>()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <a class="code" href="classDesdemona_1_1OthelloGame.html#af7766966e31e4c3c4538ade1b176ad25">printState</a>();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordflow">do</span>
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         <a class="code" href="classDesdemona_1_1Move.html">Move</a> move = <a class="code" href="classDesdemona_1_1Move.html#a61bf5314f9ec0e1ce2cfd353b9951510">Move::empty</a>();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">if</span>( !<a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a9a6932a5a860143fecb316e8386cee27">getValidMoves</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> ).empty() )
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             <span class="comment">// Make a copy of the board for security purposes</span>
<a name="l00084"></a>00084             <a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> boardCopy = <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086             <span class="comment">// Spawn a thread to set up an execution environment for the player.</span>
<a name="l00087"></a>00087             <span class="keywordflow">try</span>
<a name="l00088"></a>00088             {
<a name="l00089"></a>00089                 <span class="keywordflow">if</span>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> )
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         move = <a class="code" href="OthelloGame_8cpp.html#a690d166ce909e272adbc79c515b3449d">launchEnvironment</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#ada2565da7f99cc02bad73fa643d87f4a">player1</a>, boardCopy );
<a name="l00092"></a>00092                         
<a name="l00093"></a>00093                 }
<a name="l00094"></a>00094                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a> )
<a name="l00095"></a>00095                 {
<a name="l00096"></a>00096                     move = <a class="code" href="OthelloGame_8cpp.html#a690d166ce909e272adbc79c515b3449d">launchEnvironment</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#acac6db1fb543d36e3f66acf5a5144e53">player2</a>, boardCopy );
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098                 <a class="code" href="classDesdemona_1_1OthelloGame.html#ab51d6fd3c892802943aac1a0d836a8d8">makeMove</a>( move );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 <span class="comment">// Do any actions</span>
<a name="l00101"></a>00101                 <a class="code" href="classDesdemona_1_1OthelloGame.html#aad42849a847a1e60247e2c598de7cc04">postPlayActions</a>( move );
<a name="l00102"></a>00102             }
<a name="l00103"></a>00103             <span class="keywordflow">catch</span>( <a class="code" href="classDesdemona_1_1InvalidMoveException.html">InvalidMoveException</a>&amp; e )
<a name="l00104"></a>00104             {
<a name="l00105"></a>00105                 <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; player = (<a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>) ? <a class="code" href="classDesdemona_1_1OthelloGame.html#ada2565da7f99cc02bad73fa643d87f4a">player1</a> : <a class="code" href="classDesdemona_1_1OthelloGame.html#acac6db1fb543d36e3f66acf5a5144e53">player2</a>;
<a name="l00106"></a>00106                 <span class="keywordflow">throw</span> <a class="code" href="classDesdemona_1_1BotInvalidMoveException.html">BotInvalidMoveException</a>( player, e.<a class="code" href="classDesdemona_1_1InvalidMoveException.html#a8b9bd9e8a875251d1dd82f9fc603256a">move</a> );
<a name="l00107"></a>00107             }
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109         <span class="keywordflow">else</span>
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111             <a class="code" href="classDesdemona_1_1Move.html">Move</a> passMove = <a class="code" href="classDesdemona_1_1Move.html#a595b5ae82404711a5d14959b49df5207">Move::pass</a>();
<a name="l00112"></a>00112             <a class="code" href="classDesdemona_1_1OthelloGame.html#aad42849a847a1e60247e2c598de7cc04">postPlayActions</a>( passMove );
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">// Change the turn</span>
<a name="l00116"></a>00116         <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> = <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> );
<a name="l00117"></a>00117         <a class="code" href="classDesdemona_1_1OthelloGame.html#af7766966e31e4c3c4538ade1b176ad25">printState</a>();
<a name="l00118"></a>00118     } <span class="keywordflow">while</span>( !<a class="code" href="classDesdemona_1_1OthelloGame.html#a74cf688462d54f929fe586092e57a3c3">isGameOver</a>() );
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     cerr &lt;&lt; <span class="stringliteral">&quot;Game Over&quot;</span> &lt;&lt; endl;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordflow">return</span> <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a2ee20262539932bf4bedad09ecf47928">getBlackCount</a>() - <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a0cede1bce5507ca48d30823dea98c5e7">getRedCount</a>();
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classDesdemona_1_1OthelloGame.html#a2e34819c62aac16caeb95a06031edd7d">00125</a> <span class="keywordtype">void</span> <a class="code" href="classDesdemona_1_1OthelloGame.html#a2e34819c62aac16caeb95a06031edd7d">OthelloGame::replayGame</a>( <span class="keywordtype">string</span> filename )
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     fstream input( filename.c_str(), fstream::in );
<a name="l00128"></a>00128     <span class="keywordflow">while</span>( !<a class="code" href="classDesdemona_1_1OthelloGame.html#a74cf688462d54f929fe586092e57a3c3">isGameOver</a>() )
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         <span class="keywordtype">char</span> x; <span class="keywordtype">int</span> y;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <a class="code" href="classDesdemona_1_1OthelloGame.html#af7766966e31e4c3c4538ade1b176ad25">printState</a>();
<a name="l00133"></a>00133         <span class="comment">// Read a move from the file</span>
<a name="l00134"></a>00134         input &gt;&gt; x &gt;&gt; y;
<a name="l00135"></a>00135         <span class="keywordflow">if</span>( x == <span class="charliteral">&#39;p&#39;</span> )
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137             <span class="comment">// Do nothing - it&#39;s a pass move! </span>
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139         <span class="keywordflow">else</span>
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141             <a class="code" href="classDesdemona_1_1OthelloGame.html#ab51d6fd3c892802943aac1a0d836a8d8">makeMove</a>( <a class="code" href="classDesdemona_1_1Move.html">Move</a>( x - <span class="charliteral">&#39;a&#39;</span>, y ) );
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143         <span class="comment">// Change the turn</span>
<a name="l00144"></a>00144         <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> = <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> );
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     <a class="code" href="classDesdemona_1_1OthelloGame.html#af7766966e31e4c3c4538ade1b176ad25">printState</a>();
<a name="l00147"></a>00147     input.close();
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="classDesdemona_1_1OthelloGame.html#a74cf688462d54f929fe586092e57a3c3">00150</a> <span class="keywordtype">bool</span> <a class="code" href="classDesdemona_1_1OthelloGame.html#a74cf688462d54f929fe586092e57a3c3">OthelloGame::isGameOver</a>()
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152     <span class="comment">// The game is over when there are no valid moves remaining</span>
<a name="l00153"></a>00153     <span class="keywordflow">return</span> ( <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a9a6932a5a860143fecb316e8386cee27">getValidMoves</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> ).empty() &amp;&amp; <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a9a6932a5a860143fecb316e8386cee27">getValidMoves</a>( <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a> ) ).empty() );
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classDesdemona_1_1OthelloGame.html#aad42849a847a1e60247e2c598de7cc04">00156</a> <span class="keywordtype">void</span> <a class="code" href="classDesdemona_1_1OthelloGame.html#aad42849a847a1e60247e2c598de7cc04">OthelloGame::postPlayActions</a>( <a class="code" href="classDesdemona_1_1Move.html">Move</a>&amp; move )
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">/* Static functions */</span>
<a name="l00162"></a>00162 
<a name="l00167"></a><a class="code" href="structBotEnvironment.html">00167</a> <span class="keyword">struct </span><a class="code" href="structBotEnvironment.html">BotEnvironment</a>
<a name="l00168"></a>00168 {
<a name="l00169"></a><a class="code" href="structBotEnvironment.html#af76374c8f6745f06ff18fc0842ccdc38">00169</a>     <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; <a class="code" href="structBotEnvironment.html#af76374c8f6745f06ff18fc0842ccdc38">player</a>;
<a name="l00170"></a><a class="code" href="structBotEnvironment.html#a61ccadbde8a093fb923a07cf58843403">00170</a>     <a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>&amp; <a class="code" href="structBotEnvironment.html#a61ccadbde8a093fb923a07cf58843403">board</a>;
<a name="l00171"></a><a class="code" href="structBotEnvironment.html#a08549257b3ae7ddf2a6616ac95e304b0">00171</a>     <a class="code" href="classDesdemona_1_1Move.html">Move</a>&amp; <a class="code" href="structBotEnvironment.html#a08549257b3ae7ddf2a6616ac95e304b0">move</a>;
<a name="l00172"></a><a class="code" href="structBotEnvironment.html#af9bfe63eaeee87dd9e0e8695c44831d5">00172</a>     <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17f">ExceptionFlags</a> <a class="code" href="structBotEnvironment.html#af9bfe63eaeee87dd9e0e8695c44831d5">flags</a>;
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="structBotEnvironment.html#a98edd106f2fd08fc274b4c0814f5bee7">00174</a>     <a class="code" href="structBotEnvironment.html">BotEnvironment</a>( <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; player, <a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>&amp; board, <a class="code" href="classDesdemona_1_1Move.html">Move</a>&amp; move ) :
<a name="l00175"></a>00175         player( player ), board( board ), move( move ) {}
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="structTimeoutClosure.html">00179</a> <span class="keyword">struct </span><a class="code" href="structTimeoutClosure.html">TimeoutClosure</a>
<a name="l00180"></a>00180 {
<a name="l00181"></a><a class="code" href="structTimeoutClosure.html#a5cbe3c93ac175ab97cb8bd19e21b3e8d">00181</a>     pthread_t <a class="code" href="structTimeoutClosure.html#a5cbe3c93ac175ab97cb8bd19e21b3e8d">tid</a>;
<a name="l00182"></a><a class="code" href="structTimeoutClosure.html#a50143721ece336bae896f3a41cf9135a">00182</a>     <a class="code" href="structBotEnvironment.html">BotEnvironment</a>&amp; <a class="code" href="structTimeoutClosure.html#a50143721ece336bae896f3a41cf9135a">environ</a>;
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="structTimeoutClosure.html#aac3e2aa07018251270e2ecb8c276b792">00184</a>     <a class="code" href="structTimeoutClosure.html">TimeoutClosure</a>( pthread_t tid, <a class="code" href="structBotEnvironment.html">BotEnvironment</a>&amp; environ):
<a name="l00185"></a>00185         tid( tid ), environ( environ ) {}
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="OthelloGame_8cpp.html#ab32892b12049abf53651d4ab1ac0a513">00188</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* (*start_routine) (<span class="keywordtype">void</span> *);
<a name="l00189"></a>00189 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="OthelloGame_8cpp.html#ae6e311bea4d4a0710f86952ce330b82a">createEnvironment</a>( <a class="code" href="structBotEnvironment.html">BotEnvironment</a>&amp; environ );
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00195"></a><a class="code" href="OthelloGame_8cpp.html#a7e08098ac0eaea708b0d03b65f54b907">00195</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="OthelloGame_8cpp.html#a7e08098ac0eaea708b0d03b65f54b907">timerCleanup</a>( <span class="keywordtype">void</span>* arg )
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     timer_t timerid = (timer_t) arg;
<a name="l00198"></a>00198     timer_delete( timerid );
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00205"></a><a class="code" href="OthelloGame_8cpp.html#a871f916ae332838fdfc42b7b4e70ef8c">00205</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="OthelloGame_8cpp.html#a871f916ae332838fdfc42b7b4e70ef8c">handleTimeout</a>( sigval_t val )
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     <a class="code" href="structTimeoutClosure.html">TimeoutClosure</a> *closure = (<a class="code" href="structTimeoutClosure.html">TimeoutClosure</a>*) val.sival_ptr;
<a name="l00208"></a>00208     pthread_cancel( closure-&gt;<a class="code" href="structTimeoutClosure.html#a5cbe3c93ac175ab97cb8bd19e21b3e8d">tid</a> );
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     closure-&gt;<a class="code" href="structTimeoutClosure.html#a50143721ece336bae896f3a41cf9135a">environ</a>.<a class="code" href="structBotEnvironment.html#af9bfe63eaeee87dd9e0e8695c44831d5">flags</a> = <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fad6e0cd6b6cd05497eb2a6abea5cf738e">EFLAGS_TIMEOUT</a>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="keyword">delete</span> closure;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00219"></a><a class="code" href="OthelloGame_8cpp.html#ae6e311bea4d4a0710f86952ce330b82a">00219</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="OthelloGame_8cpp.html#ae6e311bea4d4a0710f86952ce330b82a">createEnvironment</a>( <a class="code" href="structBotEnvironment.html">BotEnvironment</a>&amp; environ )
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     <span class="comment">// Setup timers, etc.</span>
<a name="l00222"></a>00222     timer_t timerid;
<a name="l00223"></a>00223     <span class="keyword">struct </span>itimerspec its;
<a name="l00224"></a>00224     <span class="keyword">struct </span>sigevent evt;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="comment">// Setup thread to allow it to be cancelled</span>
<a name="l00227"></a>00227     pthread_setcancelstate( PTHREAD_CANCEL_ENABLE, NULL );
<a name="l00228"></a>00228     pthread_setcanceltype( PTHREAD_CANCEL_ASYNCHRONOUS, NULL );
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">// Create a timer</span>
<a name="l00231"></a>00231     evt.sigev_notify = SIGEV_THREAD;
<a name="l00232"></a>00232     evt.sigev_signo = 0;
<a name="l00233"></a>00233     evt.sigev_value.sival_ptr = <span class="keyword">new</span> <a class="code" href="structTimeoutClosure.html">TimeoutClosure</a>( pthread_self(), environ );
<a name="l00234"></a>00234     evt.sigev_notify_function = <a class="code" href="OthelloGame_8cpp.html#a871f916ae332838fdfc42b7b4e70ef8c">handleTimeout</a>;
<a name="l00235"></a>00235     evt.sigev_notify_attributes = NULL;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="comment">// Using _POSIX_THREAD_CPUTIME is fairer to the bot because it counts only</span>
<a name="l00238"></a>00238     <span class="comment">// the time it&#39;s thread (i.e. it) gets.</span>
<a name="l00239"></a>00239     timer_create( _POSIX_THREAD_CPUTIME, &amp;evt, &amp;timerid );
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="comment">// Push a handler that will delete the timer</span>
<a name="l00242"></a>00242     pthread_cleanup_push( <a class="code" href="OthelloGame_8cpp.html#a7e08098ac0eaea708b0d03b65f54b907">timerCleanup</a>, timerid );
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="comment">// Setup the timer for X seconds.</span>
<a name="l00245"></a>00245     its.it_value.tv_sec = <a class="code" href="OthelloGame_8cpp.html#a996a787b8dcd9d4fcb09686ecb344c03">BOT_TIMEOUT</a>;
<a name="l00246"></a>00246     its.it_value.tv_nsec = 0;
<a name="l00247"></a>00247     its.it_interval.tv_sec = 0;
<a name="l00248"></a>00248     its.it_interval.tv_nsec = 0;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keywordflow">if</span>( !<a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#a2f24b39a574b613afe6bad6435b455b4">ignoreTime</a> )
<a name="l00251"></a>00251     {
<a name="l00252"></a>00252         timer_settime( timerid, 0, &amp;its, NULL );
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="comment">// Redirect stdout</span>
<a name="l00256"></a>00256     FILE stdout_ = *stdout; 
<a name="l00257"></a>00257     *stdout = *stderr;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="comment">// Finally let the bot play</span>
<a name="l00260"></a>00260     <span class="keywordflow">try</span> {
<a name="l00261"></a>00261         environ.<a class="code" href="structBotEnvironment.html#a08549257b3ae7ddf2a6616ac95e304b0">move</a> = environ.<a class="code" href="structBotEnvironment.html#af76374c8f6745f06ff18fc0842ccdc38">player</a>.<a class="code" href="classDesdemona_1_1OthelloPlayer.html#a2afbf2071944532984499cab98307814">play</a>( environ.<a class="code" href="structBotEnvironment.html#a61ccadbde8a093fb923a07cf58843403">board</a> );
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263     <span class="keywordflow">catch</span>(exception&amp; e)
<a name="l00264"></a>00264     {
<a name="l00265"></a>00265         environ.<a class="code" href="structBotEnvironment.html#af9bfe63eaeee87dd9e0e8695c44831d5">flags</a> = <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fa1d297f3b7fab5cdb2a23862fc7f07ec3">EFLAGS_UNHANDLED</a>;
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     *stdout = stdout_;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">// Remove aforementioned handler</span>
<a name="l00271"></a>00271     pthread_cleanup_pop( <span class="keyword">true</span> );
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00278"></a><a class="code" href="OthelloGame_8cpp.html#a690d166ce909e272adbc79c515b3449d">00278</a> <span class="keyword">static</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a> <a class="code" href="OthelloGame_8cpp.html#a690d166ce909e272adbc79c515b3449d">launchEnvironment</a>( <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; player, <a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>&amp; board )
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     <span class="keywordtype">int</span> s;
<a name="l00281"></a>00281     pthread_t t_id;
<a name="l00282"></a>00282     pthread_attr_t attr;
<a name="l00283"></a>00283     <a class="code" href="classDesdemona_1_1Move.html">Move</a> move = <a class="code" href="classDesdemona_1_1Move.html#a61bf5314f9ec0e1ce2cfd353b9951510">Move::empty</a>();
<a name="l00284"></a>00284     <a class="code" href="structBotEnvironment.html">BotEnvironment</a> environ( player, board, move );
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="comment">// Launch a thread</span>
<a name="l00287"></a>00287     pthread_attr_init( &amp;attr );
<a name="l00288"></a>00288     s = pthread_create( &amp;t_id, &amp;attr, (<a class="code" href="OthelloGame_8cpp.html#ab32892b12049abf53651d4ab1ac0a513">start_routine</a>) <a class="code" href="OthelloGame_8cpp.html#ae6e311bea4d4a0710f86952ce330b82a">createEnvironment</a>, &amp;environ ) != 0;
<a name="l00289"></a>00289     <span class="keywordflow">if</span>( s != 0 )
<a name="l00290"></a>00290     {
<a name="l00291"></a>00291         errno = s;
<a name="l00292"></a>00292         perror( <span class="stringliteral">&quot;pthread_create&quot;</span> );
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     pthread_join( t_id, NULL );
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="comment">// Check environ flags for exceptions</span>
<a name="l00298"></a>00298     <span class="keywordflow">switch</span>( environ.<a class="code" href="structBotEnvironment.html#af9bfe63eaeee87dd9e0e8695c44831d5">flags</a> )
<a name="l00299"></a>00299     {
<a name="l00300"></a>00300         <span class="keywordflow">case</span> <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fad6e0cd6b6cd05497eb2a6abea5cf738e">EFLAGS_TIMEOUT</a>:
<a name="l00301"></a>00301             <span class="keywordflow">throw</span> <a class="code" href="classDesdemona_1_1TimeoutException.html">TimeoutException</a>( environ.<a class="code" href="structBotEnvironment.html#af76374c8f6745f06ff18fc0842ccdc38">player</a> );
<a name="l00302"></a>00302             <span class="keywordflow">break</span>;
<a name="l00303"></a>00303         <span class="keywordflow">case</span> <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fa1d297f3b7fab5cdb2a23862fc7f07ec3">EFLAGS_UNHANDLED</a>:
<a name="l00304"></a>00304             <span class="keywordflow">throw</span> <a class="code" href="classDesdemona_1_1BotException.html">BotException</a>( environ.<a class="code" href="structBotEnvironment.html#af76374c8f6745f06ff18fc0842ccdc38">player</a> );
<a name="l00305"></a>00305             <span class="keywordflow">break</span>;
<a name="l00306"></a>00306         <span class="keywordflow">case</span> <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17faa9bfa1446d7381e643860f750c37dd76">EFLAGS_NONE</a>:
<a name="l00307"></a>00307         <span class="keywordflow">default</span>:;
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="keywordflow">return</span> move;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
