<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: src/OthelloGame.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>src/OthelloGame.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;cerrno&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="OthelloGame_8h_source.html">OthelloGame.h</a>&quot;</code><br/>

<p><a href="OthelloGame_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBotEnvironment.html">BotEnvironment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTimeoutClosure.html">TimeoutClosure</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OthelloGame_8cpp.html#a996a787b8dcd9d4fcb09686ecb344c03">BOT_TIMEOUT</a>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OthelloGame_8cpp.html#ab32892b12049abf53651d4ab1ac0a513">start_routine</a> )(void *)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17f">ExceptionFlags</a> { <a class="el" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17faa9bfa1446d7381e643860f750c37dd76">EFLAGS_NONE</a>, 
<a class="el" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fad6e0cd6b6cd05497eb2a6abea5cf738e">EFLAGS_TIMEOUT</a> = 0x1, 
<a class="el" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fa1d297f3b7fab5cdb2a23862fc7f07ec3">EFLAGS_UNHANDLED</a> = 0x2
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDesdemona_1_1Move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OthelloGame_8cpp.html#a690d166ce909e272adbc79c515b3449d">launchEnvironment</a> (<a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> &amp;player, <a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> &amp;board)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OthelloGame_8cpp.html#ae6e311bea4d4a0710f86952ce330b82a">createEnvironment</a> (<a class="el" href="structBotEnvironment.html">BotEnvironment</a> &amp;environ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OthelloGame_8cpp.html#a7e08098ac0eaea708b0d03b65f54b907">timerCleanup</a> (void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OthelloGame_8cpp.html#a871f916ae332838fdfc42b7b4e70ef8c">handleTimeout</a> (sigval_t val)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structDesdemona_1_1Options.html">Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OthelloGame_8cpp.html#a2513025ae41c0bfaef128c0db4dffe70">g_Options</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Arun Tejasvi Chaganty &lt;<a href="mailto:arunchaganty@gmail.com">arunchaganty@gmail.com</a>&gt; </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2010-02-01 Simulates the execution of the game </dd></dl>

<p>Definition in file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a996a787b8dcd9d4fcb09686ecb344c03"></a><!-- doxytag: member="OthelloGame.cpp::BOT_TIMEOUT" ref="a996a787b8dcd9d4fcb09686ecb344c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOT_TIMEOUT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00020">20</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab32892b12049abf53651d4ab1ac0a513"></a><!-- doxytag: member="OthelloGame.cpp::start_routine" ref="ab32892b12049abf53651d4ab1ac0a513" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(* <a class="el" href="OthelloGame_8cpp.html#ab32892b12049abf53651d4ab1ac0a513">start_routine</a>)(void *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00188">188</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a1c010568d721522195e52b8908c4f17f"></a><!-- doxytag: member="OthelloGame.cpp::ExceptionFlags" ref="a1c010568d721522195e52b8908c4f17f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17f">ExceptionFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1c010568d721522195e52b8908c4f17faa9bfa1446d7381e643860f750c37dd76"></a><!-- doxytag: member="EFLAGS_NONE" ref="a1c010568d721522195e52b8908c4f17faa9bfa1446d7381e643860f750c37dd76" args="" -->EFLAGS_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c010568d721522195e52b8908c4f17fad6e0cd6b6cd05497eb2a6abea5cf738e"></a><!-- doxytag: member="EFLAGS_TIMEOUT" ref="a1c010568d721522195e52b8908c4f17fad6e0cd6b6cd05497eb2a6abea5cf738e" args="" -->EFLAGS_TIMEOUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1c010568d721522195e52b8908c4f17fa1d297f3b7fab5cdb2a23862fc7f07ec3"></a><!-- doxytag: member="EFLAGS_UNHANDLED" ref="a1c010568d721522195e52b8908c4f17fa1d297f3b7fab5cdb2a23862fc7f07ec3" args="" -->EFLAGS_UNHANDLED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00022">22</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17faa9bfa1446d7381e643860f750c37dd76">EFLAGS_NONE</a>,
    <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fad6e0cd6b6cd05497eb2a6abea5cf738e">EFLAGS_TIMEOUT</a>=0x1,
    <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fa1d297f3b7fab5cdb2a23862fc7f07ec3">EFLAGS_UNHANDLED</a>=0x2
};
</pre></div>
</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae6e311bea4d4a0710f86952ce330b82a"></a><!-- doxytag: member="OthelloGame.cpp::createEnvironment" ref="ae6e311bea4d4a0710f86952ce330b82a" args="(BotEnvironment &amp;environ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void createEnvironment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBotEnvironment.html">BotEnvironment</a> &amp;&#160;</td>
          <td class="paramname"> <em>environ</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setup environ for player to play. Runs in new thread context </p>

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00219">219</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="comment">// Setup timers, etc.</span>
    timer_t timerid;
    <span class="keyword">struct </span>itimerspec its;
    <span class="keyword">struct </span>sigevent evt;

    <span class="comment">// Setup thread to allow it to be cancelled</span>
    pthread_setcancelstate( PTHREAD_CANCEL_ENABLE, NULL );
    pthread_setcanceltype( PTHREAD_CANCEL_ASYNCHRONOUS, NULL );

    <span class="comment">// Create a timer</span>
    evt.sigev_notify = SIGEV_THREAD;
    evt.sigev_signo = 0;
    evt.sigev_value.sival_ptr = <span class="keyword">new</span> <a class="code" href="structTimeoutClosure.html">TimeoutClosure</a>( pthread_self(), environ );
    evt.sigev_notify_function = <a class="code" href="OthelloGame_8cpp.html#a871f916ae332838fdfc42b7b4e70ef8c">handleTimeout</a>;
    evt.sigev_notify_attributes = NULL;

    <span class="comment">// Using _POSIX_THREAD_CPUTIME is fairer to the bot because it counts only</span>
    <span class="comment">// the time it&#39;s thread (i.e. it) gets.</span>
    timer_create( _POSIX_THREAD_CPUTIME, &amp;evt, &amp;timerid );

    <span class="comment">// Push a handler that will delete the timer</span>
    pthread_cleanup_push( <a class="code" href="OthelloGame_8cpp.html#a7e08098ac0eaea708b0d03b65f54b907">timerCleanup</a>, timerid );

    <span class="comment">// Setup the timer for X seconds.</span>
    its.it_value.tv_sec = <a class="code" href="OthelloGame_8cpp.html#a996a787b8dcd9d4fcb09686ecb344c03">BOT_TIMEOUT</a>;
    its.it_value.tv_nsec = 0;
    its.it_interval.tv_sec = 0;
    its.it_interval.tv_nsec = 0;

    <span class="keywordflow">if</span>( !<a class="code" href="main_8cpp.html#a42cd18dd6f2e4c2a04602ff044e59320">g_Options</a>.<a class="code" href="structDesdemona_1_1Options.html#a2f24b39a574b613afe6bad6435b455b4">ignoreTime</a> )
    {
        timer_settime( timerid, 0, &amp;its, NULL );
    }

    <span class="comment">// Redirect stdout</span>
    FILE stdout_ = *stdout; 
    *stdout = *stderr;

    <span class="comment">// Finally let the bot play</span>
    <span class="keywordflow">try</span> {
        environ.<a class="code" href="structBotEnvironment.html#a08549257b3ae7ddf2a6616ac95e304b0">move</a> = environ.<a class="code" href="structBotEnvironment.html#af76374c8f6745f06ff18fc0842ccdc38">player</a>.<a class="code" href="classDesdemona_1_1OthelloPlayer.html#a2afbf2071944532984499cab98307814">play</a>( environ.<a class="code" href="structBotEnvironment.html#a61ccadbde8a093fb923a07cf58843403">board</a> );
    }
    <span class="keywordflow">catch</span>(exception&amp; e)
    {
        environ.<a class="code" href="structBotEnvironment.html#af9bfe63eaeee87dd9e0e8695c44831d5">flags</a> = <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fa1d297f3b7fab5cdb2a23862fc7f07ec3">EFLAGS_UNHANDLED</a>;
    }

    *stdout = stdout_;

    <span class="comment">// Remove aforementioned handler</span>
    pthread_cleanup_pop( <span class="keyword">true</span> );
}
</pre></div>
</div>
</div>
<a class="anchor" id="a871f916ae332838fdfc42b7b4e70ef8c"></a><!-- doxytag: member="OthelloGame.cpp::handleTimeout" ref="a871f916ae332838fdfc42b7b4e70ef8c" args="(sigval_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void handleTimeout </td>
          <td>(</td>
          <td class="paramtype">sigval_t&#160;</td>
          <td class="paramname"> <em>val</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is called when the player's thread times out </p>

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00205">205</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="structTimeoutClosure.html">TimeoutClosure</a> *closure = (<a class="code" href="structTimeoutClosure.html">TimeoutClosure</a>*) val.sival_ptr;
    pthread_cancel( closure-&gt;<a class="code" href="structTimeoutClosure.html#a5cbe3c93ac175ab97cb8bd19e21b3e8d">tid</a> );

    closure-&gt;<a class="code" href="structTimeoutClosure.html#a50143721ece336bae896f3a41cf9135a">environ</a>.<a class="code" href="structBotEnvironment.html#af9bfe63eaeee87dd9e0e8695c44831d5">flags</a> = <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fad6e0cd6b6cd05497eb2a6abea5cf738e">EFLAGS_TIMEOUT</a>;

    <span class="keyword">delete</span> closure;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a690d166ce909e272adbc79c515b3449d"></a><!-- doxytag: member="OthelloGame.cpp::launchEnvironment" ref="a690d166ce909e272adbc79c515b3449d" args="(OthelloPlayer &amp;player, OthelloBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDesdemona_1_1Move.html">Move</a> launchEnvironment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> &amp;&#160;</td>
          <td class="paramname"> <em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> &amp;&#160;</td>
          <td class="paramname"> <em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setup a thread, and call player.play </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>- Player to play </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00278">278</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordtype">int</span> s;
    pthread_t t_id;
    pthread_attr_t attr;
    <a class="code" href="classDesdemona_1_1Move.html">Move</a> move = Move::empty();
    <a class="code" href="structBotEnvironment.html">BotEnvironment</a> environ( player, board, move );

    <span class="comment">// Launch a thread</span>
    pthread_attr_init( &amp;attr );
    s = pthread_create( &amp;t_id, &amp;attr, (<a class="code" href="OthelloGame_8cpp.html#ab32892b12049abf53651d4ab1ac0a513">start_routine</a>) <a class="code" href="OthelloGame_8cpp.html#ae6e311bea4d4a0710f86952ce330b82a">createEnvironment</a>, &amp;environ ) != 0;
    <span class="keywordflow">if</span>( s != 0 )
    {
        errno = s;
        perror( <span class="stringliteral">&quot;pthread_create&quot;</span> );
    }

    pthread_join( t_id, NULL );

    <span class="comment">// Check environ flags for exceptions</span>
    <span class="keywordflow">switch</span>( environ.flags )
    {
        <span class="keywordflow">case</span> <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fad6e0cd6b6cd05497eb2a6abea5cf738e">EFLAGS_TIMEOUT</a>:
            <span class="keywordflow">throw</span> <a class="code" href="classDesdemona_1_1TimeoutException.html">TimeoutException</a>( environ.player );
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fa1d297f3b7fab5cdb2a23862fc7f07ec3">EFLAGS_UNHANDLED</a>:
            <span class="keywordflow">throw</span> <a class="code" href="classDesdemona_1_1BotException.html">BotException</a>( environ.player );
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> <a class="code" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17faa9bfa1446d7381e643860f750c37dd76">EFLAGS_NONE</a>:
        <span class="keywordflow">default</span>:;
    }

    <span class="keywordflow">return</span> move;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a7e08098ac0eaea708b0d03b65f54b907"></a><!-- doxytag: member="OthelloGame.cpp::timerCleanup" ref="a7e08098ac0eaea708b0d03b65f54b907" args="(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void timerCleanup </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>arg</em>&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is a thread cancel function to delete an installed timer </p>

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00195">195</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    timer_t timerid = (timer_t) arg;
    timer_delete( timerid );
}
</pre></div>
</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2513025ae41c0bfaef128c0db4dffe70"></a><!-- doxytag: member="OthelloGame.cpp::g_Options" ref="a2513025ae41c0bfaef128c0db4dffe70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structDesdemona_1_1Options.html">Options</a> <a class="el" href="OthelloGame_8cpp.html#a2513025ae41c0bfaef128c0db4dffe70">g_Options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00025">25</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
