<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: include/OthelloGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>include/OthelloGame.h</h1>  </div>
</div>
<div class="contents">
<a href="OthelloGame_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OTHELLOGAME_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OTHELLOGAME_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="OthelloPlayer_8h.html">OthelloPlayer.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="Othello_8h.html">Othello.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>Desdemona
<a name="l00016"></a>00016 {
<a name="l00017"></a><a class="code" href="classDesdemona_1_1OthelloGame.html">00017</a>     <span class="keyword">class </span><a class="code" href="classDesdemona_1_1OthelloGame.html">OthelloGame</a>
<a name="l00018"></a>00018     {
<a name="l00019"></a>00019         <span class="keyword">public</span>:
<a name="l00020"></a>00020 
<a name="l00024"></a>00024             <a class="code" href="classDesdemona_1_1OthelloGame.html">OthelloGame</a>( <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; player1, <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; player2 );
<a name="l00025"></a>00025 
<a name="l00026"></a>00026             <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> getTurn();
<a name="l00027"></a>00027             <span class="keywordtype">bool</span> validateMove( <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a>&amp; move );
<a name="l00028"></a>00028             <span class="keywordtype">void</span> makeMove( <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a>&amp; move );
<a name="l00029"></a>00029 
<a name="l00030"></a>00030             <span class="keywordtype">void</span> printState();
<a name="l00035"></a>00035             <span class="keywordtype">int</span> startGame();
<a name="l00036"></a>00036             <span class="keywordtype">void</span> replayGame( <span class="keywordtype">string</span> filename );
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">protected</span>:
<a name="l00039"></a><a class="code" href="classDesdemona_1_1OthelloGame.html#ada2565da7f99cc02bad73fa643d87f4a">00039</a>             <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; <a class="code" href="classDesdemona_1_1OthelloGame.html#ada2565da7f99cc02bad73fa643d87f4a">player1</a>;
<a name="l00040"></a><a class="code" href="classDesdemona_1_1OthelloGame.html#acac6db1fb543d36e3f66acf5a5144e53">00040</a>             <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; <a class="code" href="classDesdemona_1_1OthelloGame.html#acac6db1fb543d36e3f66acf5a5144e53">player2</a>;
<a name="l00041"></a><a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">00041</a>             <a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> <a class="code" href="classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b">board</a>;
<a name="l00042"></a><a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">00042</a>             <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> <a class="code" href="classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6">turn</a>;
<a name="l00043"></a>00043 
<a name="l00048"></a>00048             <span class="keyword">virtual</span> <span class="keywordtype">void</span> postPlayActions( <a class="code" href="classDesdemona_1_1Move.html">Move</a>&amp; move );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050             <span class="keywordtype">bool</span> isGameOver( );
<a name="l00051"></a>00051     };
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classDesdemona_1_1TimeoutException.html">00053</a>     <span class="keyword">class </span><a class="code" href="classDesdemona_1_1TimeoutException.html">TimeoutException</a>: <span class="keyword">public</span> exception
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="classDesdemona_1_1TimeoutException.html#a1ac9973ad2f651fbb1a3b3d03cfb8796">00056</a>             <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; <a class="code" href="classDesdemona_1_1TimeoutException.html#a1ac9973ad2f651fbb1a3b3d03cfb8796">player</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classDesdemona_1_1TimeoutException.html#a3e8188c69040c5a29edb63127c5720bc">00058</a>             <a class="code" href="classDesdemona_1_1TimeoutException.html">TimeoutException</a>( <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; player ) <span class="keywordflow">throw</span>():
<a name="l00059"></a>00059                 player( player ) {}
<a name="l00060"></a><a class="code" href="classDesdemona_1_1TimeoutException.html#acb3fb53ee2b8a251534e7cffd0fef5e2">00060</a>             <a class="code" href="classDesdemona_1_1TimeoutException.html#acb3fb53ee2b8a251534e7cffd0fef5e2">~TimeoutException</a>() throw() {}
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classDesdemona_1_1TimeoutException.html#a89e3288bfd8127a83310ce0d9a31c0c0">00062</a>             <span class="keyword">const</span> <span class="keywordtype">char</span>* what() 
<a name="l00063"></a>00063             {
<a name="l00064"></a>00064                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Player timed out&quot;</span>;
<a name="l00065"></a>00065             }
<a name="l00066"></a>00066     };
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classDesdemona_1_1BotInvalidMoveException.html">00068</a>     <span class="keyword">class </span><a class="code" href="classDesdemona_1_1BotInvalidMoveException.html">BotInvalidMoveException</a>: <span class="keyword">public</span> <a class="code" href="classDesdemona_1_1InvalidMoveException.html">InvalidMoveException</a>
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         <span class="keyword">public</span>:
<a name="l00071"></a><a class="code" href="classDesdemona_1_1BotInvalidMoveException.html#a8be0e79727292602b1d698d13bc2bf76">00071</a>             <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; <a class="code" href="classDesdemona_1_1BotInvalidMoveException.html#a8be0e79727292602b1d698d13bc2bf76">player</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classDesdemona_1_1BotInvalidMoveException.html#aa6c90dd751116c69281cb1a447c31238">00073</a>             <a class="code" href="classDesdemona_1_1BotInvalidMoveException.html">BotInvalidMoveException</a>( <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; player, <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1Move.html">Move</a>&amp; move ) <span class="keywordflow">throw</span>():
<a name="l00074"></a>00074                 <a class="code" href="classDesdemona_1_1InvalidMoveException.html">InvalidMoveException</a>( move ), player( player ) {}
<a name="l00075"></a><a class="code" href="classDesdemona_1_1BotInvalidMoveException.html#a3b8187a34f96f6e4d4bbe25cd176c40d">00075</a>             <a class="code" href="classDesdemona_1_1BotInvalidMoveException.html#a3b8187a34f96f6e4d4bbe25cd176c40d">~BotInvalidMoveException</a>() throw() {}
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classDesdemona_1_1BotInvalidMoveException.html#a85580bda56739470ebfacffad6e89a07">00077</a>             <span class="keyword">const</span> <span class="keywordtype">char</span>* what() 
<a name="l00078"></a>00078             {
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Player timed out&quot;</span>;
<a name="l00080"></a>00080             }
<a name="l00081"></a>00081     };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef OTHELLOGAME_H */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
