<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: src/OthelloBoard.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/OthelloBoard.cpp</h1>  </div>
</div>
<div class="contents">
<a href="OthelloBoard_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="OthelloBoard_8h.html">OthelloBoard.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>Desdemona;
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#a8155785d1fd53e3b4c4f7737fd5dca9a">00013</a> <a class="code" href="classDesdemona_1_1OthelloBoard.html#a8155785d1fd53e3b4c4f7737fd5dca9a">OthelloBoard::OthelloBoard</a>()
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i&lt;BOARD_SIZE; i++ )
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j&lt;BOARD_SIZE; j++ )
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019             <span class="keywordflow">if</span>( ( i == BOARD_SIZE/2 &amp;&amp; j == BOARD_SIZE/2 ) || ( i == BOARD_SIZE/2 -1 &amp;&amp; j == BOARD_SIZE/2 -1 ) )
<a name="l00020"></a>00020             {
<a name="l00021"></a>00021                 board[i][j] = <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>;
<a name="l00022"></a>00022             }
<a name="l00023"></a>00023             <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ( i == BOARD_SIZE/2 &amp;&amp; j == BOARD_SIZE/2 -1 ) || ( i == BOARD_SIZE/2 -1 &amp;&amp; j == BOARD_SIZE/2 ) )
<a name="l00024"></a>00024             {
<a name="l00025"></a>00025                 board[i][j] = <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a>;
<a name="l00026"></a>00026             }
<a name="l00027"></a>00027             <span class="keywordflow">else</span>
<a name="l00028"></a>00028             {
<a name="l00029"></a>00029                 board[i][j] = <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a>;
<a name="l00030"></a>00030             }
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     blackCount = 2;
<a name="l00035"></a>00035     redCount = 2;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#a30656739b967a53b4b082a99212610bf">00038</a> <a class="code" href="classDesdemona_1_1OthelloBoard.html#a30656739b967a53b4b082a99212610bf">OthelloBoard::~OthelloBoard</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="comment">// cleanup</span>
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#a25751a33a5b917f2ee0ec501faa9e71d">00043</a> <a class="code" href="classDesdemona_1_1OthelloBoard.html#a8155785d1fd53e3b4c4f7737fd5dca9a">OthelloBoard::OthelloBoard</a>( <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>&amp; <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a> )
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i&lt;BOARD_SIZE; i++ )
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j&lt;BOARD_SIZE; j++ )
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049             board[i][j] = other.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[i][j];
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     blackCount = other.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a9b6f0f695bffa9906ee75fc493d4b7b4">blackCount</a>;
<a name="l00054"></a>00054     redCount = other.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a87abc1684f7c759726c86c56d10154df">redCount</a>;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#a96c3da70afbc137aed3acc0cff2b02b3">00057</a> <a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>&amp; <a class="code" href="classDesdemona_1_1OthelloBoard.html#a96c3da70afbc137aed3acc0cff2b02b3">OthelloBoard::operator=</a>( <span class="keyword">const</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>&amp; <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a> )
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other){  <span class="comment">// no self-assignment</span>
<a name="l00060"></a>00060         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i&lt;BOARD_SIZE; i++ )
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j&lt;BOARD_SIZE; j++ )
<a name="l00063"></a>00063             {
<a name="l00064"></a>00064                 board[i][j] = other.<a class="code" href="classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf">board</a>[i][j];
<a name="l00065"></a>00065             }
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#ad7fb20ff3e92f4efd9de36ad11f0a3e3">00071</a> <span class="keywordtype">bool</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html#ad7fb20ff3e92f4efd9de36ad11f0a3e3">OthelloBoard::validateMove</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )<span class="keyword"> const</span>
<a name="l00072"></a>00072 <span class="keyword"></span>{
<a name="l00073"></a>00073     <span class="comment">// Check if it&#39;s a valid position</span>
<a name="l00074"></a>00074     <span class="keywordflow">if</span> ( !validPosition( x, y ) )
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">// Ensure that the current box is empty</span>
<a name="l00080"></a>00080     <span class="keywordflow">if</span> ( !( board[x][y] == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a> ) )
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">// Now scan in all directions to see if there is a sequence of pieces of</span>
<a name="l00086"></a>00086     <span class="comment">// the opposite color followed by atleast one piece of the same color </span>
<a name="l00087"></a>00087     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = -1; i &lt;= 1; i++ )
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = -1; j &lt;= 1; j++ )
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091             <span class="comment">// Ignore one case</span>
<a name="l00092"></a>00092             <span class="keywordflow">if</span>( i == 0 &amp;&amp; j == 0 ) <span class="keywordflow">continue</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094             <span class="comment">// Only explore directions which begin with a coin of opposite color</span>
<a name="l00095"></a>00095             <span class="keywordflow">if</span>  (x+i &lt; BOARD_SIZE &amp;&amp; y+j &lt; BOARD_SIZE &amp;&amp; board[ x+i ][ y+j ] != <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( turn ) ) <span class="keywordflow">continue</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> k=1; validPosition( x+k*i, y+k*j ); k++ )
<a name="l00098"></a>00098             {
<a name="l00099"></a>00099                 <span class="keywordflow">if</span>( board[ x+k*i ][ y+k*j ] == <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( turn ) ) <span class="keywordflow">continue</span>;
<a name="l00100"></a>00100                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>( board[ x+k*i ][ y+k*j ] == turn )
<a name="l00101"></a>00101                 {
<a name="l00102"></a>00102                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>( board[ x+k*i ][ y+k*j ] == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a> )
<a name="l00105"></a>00105                 {
<a name="l00106"></a>00106                     <span class="keywordflow">break</span>;
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108             }
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#abbb184d64ffb2232ad84598b3628829f">00115</a> <span class="keywordtype">bool</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html#ad7fb20ff3e92f4efd9de36ad11f0a3e3">OthelloBoard::validateMove</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn, <a class="code" href="classDesdemona_1_1Move.html">Move</a> move )<span class="keyword"> const</span>
<a name="l00116"></a>00116 <span class="keyword"></span>{
<a name="l00117"></a>00117     <span class="keywordflow">return</span> validateMove( turn, move.<a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a>, move.<a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a> );
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#a440971f9f0cbb9e4d410f035e2a4adc8">00121</a> <span class="keywordtype">void</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html#a440971f9f0cbb9e4d410f035e2a4adc8">OthelloBoard::makeMove</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">if</span> ( !validateMove( turn, x, y ) )
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125         <span class="keywordflow">throw</span> <a class="code" href="classDesdemona_1_1InvalidMoveException.html">InvalidMoveException</a>( <a class="code" href="classDesdemona_1_1Move.html">Move</a>( x, y ) );
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">// Initial count is 1 for the new piece added</span>
<a name="l00129"></a>00129     <span class="keywordtype">int</span> flippedCoins = 1;
<a name="l00130"></a>00130     board[ x ][ y ] = turn;
<a name="l00131"></a>00131     <span class="comment">// Scan in all directions to see if there is a sequence of pieces of</span>
<a name="l00132"></a>00132     <span class="comment">// the opposite color followed by atleast one piece of the same color </span>
<a name="l00133"></a>00133     <span class="comment">// If there is, flip all such coins.</span>
<a name="l00134"></a>00134     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = -1; i &lt;= 1; i++ )
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = -1; j &lt;= 1; j++ )
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138             <span class="comment">// Ignore one case</span>
<a name="l00139"></a>00139             <span class="keywordflow">if</span>( i == 0 &amp;&amp; j == 0 ) <span class="keywordflow">continue</span>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141             <span class="comment">// Only explore directions which begin with a coin of opposite color</span>
<a name="l00142"></a>00142             <span class="keywordflow">if</span> ( x+i &lt; BOARD_SIZE &amp;&amp; y+j &lt; BOARD_SIZE &amp;&amp; board[ x+i ][ y+j ] != <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( turn ) ) <span class="keywordflow">continue</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144             <span class="keywordtype">bool</span> valid = <span class="keyword">false</span>;
<a name="l00145"></a>00145             <span class="keywordflow">for</span>( <span class="keywordtype">int</span> k=1; validPosition( x+k*i, y+k*j ); k++ )
<a name="l00146"></a>00146             {
<a name="l00147"></a>00147                 <span class="keywordflow">if</span>( board[ x+k*i ][ y+k*j ] == <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( turn ) ) <span class="keywordflow">continue</span>;
<a name="l00148"></a>00148                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>( board[ x+k*i ][ y+k*j ] == turn )
<a name="l00149"></a>00149                 {
<a name="l00150"></a>00150                     valid = <span class="keyword">true</span>;
<a name="l00151"></a>00151                     <span class="keywordflow">break</span>;
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>( board[ x+k*i ][ y+k*j ] == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a> )
<a name="l00154"></a>00154                 {
<a name="l00155"></a>00155                     <span class="keywordflow">break</span>;
<a name="l00156"></a>00156                 }
<a name="l00157"></a>00157             }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159             <span class="comment">// If a valid move was found, actually flip coins</span>
<a name="l00160"></a>00160             <span class="keywordflow">if</span>( valid )
<a name="l00161"></a>00161             {
<a name="l00162"></a>00162                 <span class="keywordflow">for</span>( <span class="keywordtype">int</span> k=1; validPosition( x+k*i, y+k*j ); k++ )
<a name="l00163"></a>00163                 {
<a name="l00164"></a>00164                     <span class="keywordflow">if</span>( board[ x+k*i ][ y+k*j ] == <a class="code" href="namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2">other</a>( turn ) )
<a name="l00165"></a>00165                     {
<a name="l00166"></a>00166                         board[ x+k*i ][ y+k*j ] = turn;
<a name="l00167"></a>00167                     }
<a name="l00168"></a>00168                     <span class="keywordflow">else</span> <span class="keywordflow">if</span>( board[ x+k*i ][ y+k*j ] == turn )
<a name="l00169"></a>00169                     {
<a name="l00170"></a>00170                         valid = <span class="keyword">true</span>;
<a name="l00171"></a>00171                         flippedCoins += (k-1);
<a name="l00172"></a>00172                         <span class="keywordflow">break</span>;
<a name="l00173"></a>00173                     }
<a name="l00174"></a>00174                 }
<a name="l00175"></a>00175             }
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178     <span class="comment">// Update the counts</span>
<a name="l00179"></a>00179     blackCount += ( turn == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> ) ? flippedCoins : -(flippedCoins-1);
<a name="l00180"></a>00180     redCount += ( turn == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a> ) ? flippedCoins : -(flippedCoins-1);
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#a511400140ba6f663e0b529627504790d">00183</a> <span class="keywordtype">void</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html#a440971f9f0cbb9e4d410f035e2a4adc8">OthelloBoard::makeMove</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn, <a class="code" href="classDesdemona_1_1Move.html">Move</a> move )
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     makeMove( turn, move.<a class="code" href="classDesdemona_1_1Move.html#a89de259c36124bea4943c3bc8332098f">x</a>, move.<a class="code" href="classDesdemona_1_1Move.html#ab0644a4f3e3b159d8de386fa69c2164e">y</a> );
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#a269fd8ca925729bb8c7061d506599742">00188</a> <span class="keywordtype">void</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html#a6e64bf65ae64172c32975e258bcdf1bf">OthelloBoard::print</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn )<span class="keyword"> const </span>
<a name="l00189"></a>00189 <span class="keyword"></span>{
<a name="l00190"></a>00190     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; j&lt;19; j++ ) printf( <span class="stringliteral">&quot;=&quot;</span> ); printf( <span class="stringliteral">&quot;\n&quot;</span> );
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     printf( <span class="stringliteral">&quot;|%c|&quot;</span>, ( turn == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a> ) ? <span class="charliteral">&#39;X&#39;</span> : ( ( turn == <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a> ) ? <span class="charliteral">&#39;O&#39;</span> : <span class="charliteral">&#39; &#39;</span> ) ); 
<a name="l00193"></a>00193     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;BOARD_SIZE; i++)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         printf( <span class="stringliteral">&quot;%d|&quot;</span>, i );
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197     printf( <span class="stringliteral">&quot;\n&quot;</span> );
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;BOARD_SIZE; i++)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         printf(<span class="stringliteral">&quot;|%c|&quot;</span>, <span class="charliteral">&#39;a&#39;</span>+i);
<a name="l00202"></a>00202         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;BOARD_SIZE; j++)
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204             <span class="keywordflow">switch</span>(board[i][j])
<a name="l00205"></a>00205             {
<a name="l00206"></a>00206                 <span class="keywordflow">case</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e">BLACK</a>:
<a name="l00207"></a>00207                     printf(<span class="stringliteral">&quot;X|&quot;</span>);
<a name="l00208"></a>00208                     <span class="keywordflow">break</span>;
<a name="l00209"></a>00209                 <span class="keywordflow">case</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a>:
<a name="l00210"></a>00210                     printf(<span class="stringliteral">&quot; |&quot;</span>);
<a name="l00211"></a>00211                     <span class="keywordflow">break</span>;
<a name="l00212"></a>00212                 <span class="keywordflow">case</span> <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430aa4c3df1e0c7e1fdf684857977df7189b">RED</a>:
<a name="l00213"></a>00213                     printf(<span class="stringliteral">&quot;O|&quot;</span>);
<a name="l00214"></a>00214                     <span class="keywordflow">break</span>;
<a name="l00215"></a>00215                 <span class="keywordflow">default</span>:
<a name="l00216"></a>00216                     <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Invalid Coin&quot;</span>);
<a name="l00217"></a>00217             }
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; j&lt;19; j++ ) printf( <span class="stringliteral">&quot;=&quot;</span> ); printf( <span class="stringliteral">&quot;\n&quot;</span> );
<a name="l00222"></a>00222     printf( <span class="stringliteral">&quot;Blacks: %02d Reds: %02d\n&quot;</span>, blackCount, redCount );
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#a6e64bf65ae64172c32975e258bcdf1bf">00225</a> <span class="keywordtype">void</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html#a6e64bf65ae64172c32975e258bcdf1bf">OthelloBoard::print</a>()<span class="keyword"> const </span>
<a name="l00226"></a>00226 <span class="keyword"></span>{
<a name="l00227"></a>00227     print( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770">EMPTY</a> );
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#a43fa33c93d1f9431079cb7ab9fe339e0">00230</a> <span class="keywordtype">bool</span> <span class="keyword">inline</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html#a43fa33c93d1f9431079cb7ab9fe339e0">OthelloBoard::validPosition</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <span class="keywordflow">return</span> ( ( x &gt;= 0 ) &amp;&amp; ( x &lt; BOARD_SIZE ) &amp;&amp; ( y &gt;= 0 ) &amp;&amp; ( y &lt; BOARD_SIZE ) );
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#a9a6932a5a860143fecb316e8386cee27">00235</a> list&lt;Move&gt; <a class="code" href="classDesdemona_1_1OthelloBoard.html#a9a6932a5a860143fecb316e8386cee27">OthelloBoard::getValidMoves</a>( <a class="code" href="namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430">Turn</a> turn )<span class="keyword"> const</span>
<a name="l00236"></a>00236 <span class="keyword"></span>{
<a name="l00237"></a>00237     list&lt;Move&gt; moves;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="comment">// TODO: Refine to get better performance</span>
<a name="l00240"></a>00240     <span class="comment">// Brute force approach</span>
<a name="l00241"></a>00241     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i&lt;BOARD_SIZE; i++ )
<a name="l00242"></a>00242     {
<a name="l00243"></a>00243         <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j&lt;BOARD_SIZE; j++ )
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245             <span class="keywordflow">if</span>( validateMove( turn, i, j ) )
<a name="l00246"></a>00246             {
<a name="l00247"></a>00247                 moves.push_back( <a class="code" href="classDesdemona_1_1Move.html">Move</a>( i, j ) );
<a name="l00248"></a>00248             }
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keywordflow">return</span> moves;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#a2ee20262539932bf4bedad09ecf47928">00255</a> <span class="keywordtype">int</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html#a2ee20262539932bf4bedad09ecf47928">OthelloBoard::getBlackCount</a>()<span class="keyword"> const</span>
<a name="l00256"></a>00256 <span class="keyword"></span>{
<a name="l00257"></a>00257     <span class="keywordflow">return</span> blackCount;
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="classDesdemona_1_1OthelloBoard.html#a0cede1bce5507ca48d30823dea98c5e7">00260</a> <span class="keywordtype">int</span> <a class="code" href="classDesdemona_1_1OthelloBoard.html#a0cede1bce5507ca48d30823dea98c5e7">OthelloBoard::getRedCount</a>()<span class="keyword"> const</span>
<a name="l00261"></a>00261 <span class="keyword"></span>{
<a name="l00262"></a>00262     <span class="keywordflow">return</span> redCount;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
