<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Desdemona: BotEnvironment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>BotEnvironment Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BotEnvironment" -->
<p><a href="structBotEnvironment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBotEnvironment.html#a98edd106f2fd08fc274b4c0814f5bee7">BotEnvironment</a> (<a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> &amp;<a class="el" href="structBotEnvironment.html#af76374c8f6745f06ff18fc0842ccdc38">player</a>, <a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> &amp;<a class="el" href="structBotEnvironment.html#a61ccadbde8a093fb923a07cf58843403">board</a>, <a class="el" href="classDesdemona_1_1Move.html">Move</a> &amp;<a class="el" href="structBotEnvironment.html#a08549257b3ae7ddf2a6616ac95e304b0">move</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBotEnvironment.html#af76374c8f6745f06ff18fc0842ccdc38">player</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBotEnvironment.html#a61ccadbde8a093fb923a07cf58843403">board</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDesdemona_1_1Move.html">Move</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBotEnvironment.html#a08549257b3ae7ddf2a6616ac95e304b0">move</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17f">ExceptionFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBotEnvironment.html#af9bfe63eaeee87dd9e0e8695c44831d5">flags</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Store arguments to be passed to thread </p>

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00167">167</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98edd106f2fd08fc274b4c0814f5bee7"></a><!-- doxytag: member="BotEnvironment::BotEnvironment" ref="a98edd106f2fd08fc274b4c0814f5bee7" args="(OthelloPlayer &amp;player, OthelloBoard &amp;board, Move &amp;move)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BotEnvironment::BotEnvironment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a> &amp;&#160;</td>
          <td class="paramname"> <em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a> &amp;&#160;</td>
          <td class="paramname"> <em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDesdemona_1_1Move.html">Move</a> &amp;&#160;</td>
          <td class="paramname"> <em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00174">174</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                                             :
        <a class="code" href="structBotEnvironment.html#af76374c8f6745f06ff18fc0842ccdc38">player</a>( player ), <a class="code" href="structBotEnvironment.html#a61ccadbde8a093fb923a07cf58843403">board</a>( board ), <a class="code" href="structBotEnvironment.html#a08549257b3ae7ddf2a6616ac95e304b0">move</a>( move ) {}
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a61ccadbde8a093fb923a07cf58843403"></a><!-- doxytag: member="BotEnvironment::board" ref="a61ccadbde8a093fb923a07cf58843403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDesdemona_1_1OthelloBoard.html">OthelloBoard</a>&amp; <a class="el" href="structBotEnvironment.html#a61ccadbde8a093fb923a07cf58843403">BotEnvironment::board</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00170">170</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9bfe63eaeee87dd9e0e8695c44831d5"></a><!-- doxytag: member="BotEnvironment::flags" ref="af9bfe63eaeee87dd9e0e8695c44831d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17f">ExceptionFlags</a> <a class="el" href="structBotEnvironment.html#af9bfe63eaeee87dd9e0e8695c44831d5">BotEnvironment::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00172">172</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08549257b3ae7ddf2a6616ac95e304b0"></a><!-- doxytag: member="BotEnvironment::move" ref="a08549257b3ae7ddf2a6616ac95e304b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDesdemona_1_1Move.html">Move</a>&amp; <a class="el" href="structBotEnvironment.html#a08549257b3ae7ddf2a6616ac95e304b0">BotEnvironment::move</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00171">171</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af76374c8f6745f06ff18fc0842ccdc38"></a><!-- doxytag: member="BotEnvironment::player" ref="af76374c8f6745f06ff18fc0842ccdc38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDesdemona_1_1OthelloPlayer.html">OthelloPlayer</a>&amp; <a class="el" href="structBotEnvironment.html#af76374c8f6745f06ff18fc0842ccdc38">BotEnvironment::player</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OthelloGame_8cpp_source.html#l00169">169</a> of file <a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="OthelloGame_8cpp_source.html">OthelloGame.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 17:06:41 for Desdemona by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
