<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_eflags_5fnone">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17faa9bfa1446d7381e643860f750c37dd76" target="_parent">EFLAGS_NONE</a>
  <span class="SRScope">OthelloGame.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_eflags_5ftimeout">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fad6e0cd6b6cd05497eb2a6abea5cf738e" target="_parent">EFLAGS_TIMEOUT</a>
  <span class="SRScope">OthelloGame.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_eflags_5funhandled">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17fa1d297f3b7fab5cdb2a23862fc7f07ec3" target="_parent">EFLAGS_UNHANDLED</a>
  <span class="SRScope">OthelloGame.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_empty">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_empty')">empty</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classDesdemona_1_1Move.html#a61bf5314f9ec0e1ce2cfd353b9951510" target="_parent">Desdemona::Move::empty()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430ab48a077251e4a1f1088cb73244d81770" target="_parent">Desdemona::EMPTY()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_environ">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structTimeoutClosure.html#a50143721ece336bae896f3a41cf9135a" target="_parent">environ</a>
  <span class="SRScope">TimeoutClosure</span>
 </div>
</div>
<div class="SRResult" id="SR_exceptionflags">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../OthelloGame_8cpp.html#a1c010568d721522195e52b8908c4f17f" target="_parent">ExceptionFlags</a>
  <span class="SRScope">OthelloGame.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_expl">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classDesdemona_1_1InvalidMoveException.html#add4378eb8850ae028a71e3c59e7c06b6" target="_parent">expl</a>
  <span class="SRScope">Desdemona::InvalidMoveException</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
