<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_test">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18a7fdee613a6cfa64d130228f6963cbbe9" target="_parent">TEST</a>
  <span class="SRScope">Desdemona</span>
 </div>
</div>
<div class="SRResult" id="SR_tid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structTimeoutClosure.html#a5cbe3c93ac175ab97cb8bd19e21b3e8d" target="_parent">tid</a>
  <span class="SRScope">TimeoutClosure</span>
 </div>
</div>
<div class="SRResult" id="SR_timeoutclosure">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_timeoutclosure')">TimeoutClosure</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structTimeoutClosure.html" target="_parent">TimeoutClosure</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structTimeoutClosure.html#aac3e2aa07018251270e2ecb8c276b792" target="_parent">TimeoutClosure::TimeoutClosure()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_timeoutexception">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classDesdemona_1_1TimeoutException.html" target="_parent">TimeoutException</a>
  <span class="SRScope">Desdemona</span>
 </div>
</div>
<div class="SRResult" id="SR_timeoutexception">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classDesdemona_1_1TimeoutException.html#a3e8188c69040c5a29edb63127c5720bc" target="_parent">TimeoutException</a>
  <span class="SRScope">Desdemona::TimeoutException</span>
 </div>
</div>
<div class="SRResult" id="SR_timercleanup">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../OthelloGame_8cpp.html#a7e08098ac0eaea708b0d03b65f54b907" target="_parent">timerCleanup</a>
  <span class="SRScope">OthelloGame.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_turn">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_turn')">turn</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classDesdemona_1_1OthelloGame.html#a2a775fab02038bb8f8b140c8869ef3c6" target="_parent">Desdemona::OthelloGame::turn()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classDesdemona_1_1OthelloPlayer.html#a77cbb7ab1e35865c00ccd20a8eab53aa" target="_parent">Desdemona::OthelloPlayer::turn()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../namespaceDesdemona.html#abfb3b5aea0d91e6235bce9d6b5459078" target="_parent">Desdemona::Turn()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
