<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_operator_28_29">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classDesdemona_1_1MoveCmp.html#ac65fd5018bb5bd60dbe61b2ef6a36d0b" target="_parent">operator()</a>
  <span class="SRScope">Desdemona::MoveCmp</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c_3c">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3c_3c')">operator&lt;&lt;</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classDesdemona_1_1Move.html#a87b35709c3e28ff8a4402d227871b5d4" target="_parent">Desdemona::Move::operator&lt;&lt;()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../Othello_8cpp.html#a87b35709c3e28ff8a4402d227871b5d4" target="_parent">operator&lt;&lt;():&#160;Othello.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classDesdemona_1_1OthelloBoard.html#a96c3da70afbc137aed3acc0cff2b02b3" target="_parent">operator=</a>
  <span class="SRScope">Desdemona::OthelloBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d_3d">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classDesdemona_1_1Move.html#a10c026c1b6927262b1a3909e27c2a0ba" target="_parent">operator==</a>
  <span class="SRScope">Desdemona::Move</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3e_3e">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3e_3e')">operator&gt;&gt;</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classDesdemona_1_1Move.html#af9d13063c164f62ba100bab74269d699" target="_parent">Desdemona::Move::operator&gt;&gt;()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../Othello_8cpp.html#af9d13063c164f62ba100bab74269d699" target="_parent">operator&gt;&gt;():&#160;Othello.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_opterr">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../main_8cpp.html#ae30f05ee1e2e5652f174a35c7875d25e" target="_parent">opterr</a>
  <span class="SRScope">main.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_optind">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../main_8cpp.html#ad5e1c16213bbee2d5e8cc363309f418c" target="_parent">optind</a>
  <span class="SRScope">main.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_options">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structDesdemona_1_1Options.html#aaf53239b71f088946a2771d3d052a957" target="_parent">Options</a>
  <span class="SRScope">Desdemona::Options</span>
 </div>
</div>
<div class="SRResult" id="SR_options">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structDesdemona_1_1Options.html" target="_parent">Options</a>
  <span class="SRScope">Desdemona</span>
 </div>
</div>
<div class="SRResult" id="SR_othello_2ecpp">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../Othello_8cpp.html" target="_parent">Othello.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_othello_2eh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../Othello_8h.html" target="_parent">Othello.h</a>
 </div>
</div>
<div class="SRResult" id="SR_othelloboard">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_othelloboard')">OthelloBoard</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classDesdemona_1_1OthelloBoard.html#a8155785d1fd53e3b4c4f7737fd5dca9a" target="_parent">Desdemona::OthelloBoard::OthelloBoard()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classDesdemona_1_1OthelloBoard.html#a25751a33a5b917f2ee0ec501faa9e71d" target="_parent">Desdemona::OthelloBoard::OthelloBoard(const OthelloBoard &amp;other)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_othelloboard">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classDesdemona_1_1OthelloBoard.html" target="_parent">OthelloBoard</a>
  <span class="SRScope">Desdemona</span>
 </div>
</div>
<div class="SRResult" id="SR_othelloboard_2ecpp">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../OthelloBoard_8cpp.html" target="_parent">OthelloBoard.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_othelloboard_2eh">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../OthelloBoard_8h.html" target="_parent">OthelloBoard.h</a>
 </div>
</div>
<div class="SRResult" id="SR_othellogame">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classDesdemona_1_1OthelloGame.html#a7cdbdaa272ea9f90b046e19d799843f3" target="_parent">OthelloGame</a>
  <span class="SRScope">Desdemona::OthelloGame</span>
 </div>
</div>
<div class="SRResult" id="SR_othellogame">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classDesdemona_1_1OthelloGame.html" target="_parent">OthelloGame</a>
  <span class="SRScope">Desdemona</span>
 </div>
</div>
<div class="SRResult" id="SR_othellogame_2ecpp">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../OthelloGame_8cpp.html" target="_parent">OthelloGame.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_othellogame_2eh">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../OthelloGame_8h.html" target="_parent">OthelloGame.h</a>
 </div>
</div>
<div class="SRResult" id="SR_othelloplayer">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classDesdemona_1_1OthelloPlayer.html" target="_parent">OthelloPlayer</a>
  <span class="SRScope">Desdemona</span>
 </div>
</div>
<div class="SRResult" id="SR_othelloplayer">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_othelloplayer')">OthelloPlayer</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classDesdemona_1_1OthelloBoard.html#a38ff0e0b1d6d67895e257c7607119b47" target="_parent">Desdemona::OthelloBoard::OthelloPlayer()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classDesdemona_1_1OthelloPlayer.html#a7b737d6bbd726055682e520a7b230c71" target="_parent">Desdemona::OthelloPlayer::OthelloPlayer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_othelloplayer_2ecpp">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../OthelloPlayer_8cpp.html" target="_parent">OthelloPlayer.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_othelloplayer_2eh">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../OthelloPlayer_8h.html" target="_parent">OthelloPlayer.h</a>
 </div>
</div>
<div class="SRResult" id="SR_other">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../namespaceDesdemona.html#acec711a2e58ff76f90c680f439cde1a2" target="_parent">other</a>
  <span class="SRScope">Desdemona</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
