<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_launchenvironment">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../OthelloGame_8cpp.html#a690d166ce909e272adbc79c515b3449d" target="_parent">launchEnvironment</a>
  <span class="SRScope">OthelloGame.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_loadbot">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_loadbot')">loadBot</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../botLoader_8cpp.html#a56bf93cb20cae9db9bdc26959b2bb62b" target="_parent">loadBot(string botPath, Turn turn):&#160;botLoader.cpp</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../botLoader_8h.html#a56bf93cb20cae9db9bdc26959b2bb62b" target="_parent">loadBot(string botPath, Turn turn):&#160;botLoader.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_loadinit">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_loadinit')">loadInit</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../botLoader_8cpp.html#ab34c742e54ad5d6867404748628c85e3" target="_parent">loadInit():&#160;botLoader.cpp</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../botLoader_8h.html#ab34c742e54ad5d6867404748628c85e3" target="_parent">loadInit():&#160;botLoader.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_log">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classDesdemona_1_1LoggedOthelloGame.html#aae2cd226474c1ef0c72c32d5887f9853" target="_parent">log</a>
  <span class="SRScope">Desdemona::LoggedOthelloGame</span>
 </div>
</div>
<div class="SRResult" id="SR_loggedothellogame">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classDesdemona_1_1LoggedOthelloGame.html#af956fdd48eed485237e4af991db24426" target="_parent">LoggedOthelloGame</a>
  <span class="SRScope">Desdemona::LoggedOthelloGame</span>
 </div>
</div>
<div class="SRResult" id="SR_loggedothellogame">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classDesdemona_1_1LoggedOthelloGame.html" target="_parent">LoggedOthelloGame</a>
  <span class="SRScope">Desdemona</span>
 </div>
</div>
<div class="SRResult" id="SR_loggedothellogame_2ecpp">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../LoggedOthelloGame_8cpp.html" target="_parent">LoggedOthelloGame.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_loggedothellogame_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../LoggedOthelloGame_8h.html" target="_parent">LoggedOthelloGame.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
