<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_black">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespaceDesdemona.html#a53522cba6e97747ff10c686baee5b430a0befa64b7f9d28859a99349e4df3ae3e" target="_parent">BLACK</a>
  <span class="SRScope">Desdemona</span>
 </div>
</div>
<div class="SRResult" id="SR_blackcount">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classDesdemona_1_1OthelloBoard.html#a9b6f0f695bffa9906ee75fc493d4b7b4" target="_parent">blackCount</a>
  <span class="SRScope">Desdemona::OthelloBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_board">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_board')">board</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structBotEnvironment.html#a61ccadbde8a093fb923a07cf58843403" target="_parent">BotEnvironment::board()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classDesdemona_1_1OthelloBoard.html#a255a328d3fb9296c60c9245b18b455cf" target="_parent">Desdemona::OthelloBoard::board()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classDesdemona_1_1OthelloGame.html#aa3a9a354b9f1b79237f0a0d99c79558b" target="_parent">Desdemona::OthelloGame::board()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_board_5fsize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classDesdemona_1_1OthelloBoard.html#abb1f3473d58b12c452f63d5443389e09" target="_parent">BOARD_SIZE</a>
  <span class="SRScope">Desdemona::OthelloBoard</span>
 </div>
</div>
<div class="SRResult" id="SR_bot_5ftimeout">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../OthelloGame_8cpp.html#a996a787b8dcd9d4fcb09686ecb344c03" target="_parent">BOT_TIMEOUT</a>
  <span class="SRScope">OthelloGame.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_botenvironment">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_botenvironment')">BotEnvironment</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../structBotEnvironment.html" target="_parent">BotEnvironment</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structBotEnvironment.html#a98edd106f2fd08fc274b4c0814f5bee7" target="_parent">BotEnvironment::BotEnvironment()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_botexception">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classDesdemona_1_1BotException.html" target="_parent">BotException</a>
  <span class="SRScope">Desdemona</span>
 </div>
</div>
<div class="SRResult" id="SR_botexception">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classDesdemona_1_1BotException.html#a7f4dd08ef71df8150aabc407aefe57ee" target="_parent">BotException</a>
  <span class="SRScope">Desdemona::BotException</span>
 </div>
</div>
<div class="SRResult" id="SR_botinvalidmoveexception">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classDesdemona_1_1BotInvalidMoveException.html" target="_parent">BotInvalidMoveException</a>
  <span class="SRScope">Desdemona</span>
 </div>
</div>
<div class="SRResult" id="SR_botinvalidmoveexception">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classDesdemona_1_1BotInvalidMoveException.html#aa6c90dd751116c69281cb1a447c31238" target="_parent">BotInvalidMoveException</a>
  <span class="SRScope">Desdemona::BotInvalidMoveException</span>
 </div>
</div>
<div class="SRResult" id="SR_botloader_2ecpp">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../botLoader_8cpp.html" target="_parent">botLoader.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_botloader_2eh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../botLoader_8h.html" target="_parent">botLoader.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
