<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" target="_parent">main</a>
  <span class="SRScope">main.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_main_2ecpp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../main_8cpp.html" target="_parent">main.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_makemove">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_makemove')">makeMove</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classDesdemona_1_1OthelloBoard.html#a440971f9f0cbb9e4d410f035e2a4adc8" target="_parent">Desdemona::OthelloBoard::makeMove(Turn turn, int x, int y)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classDesdemona_1_1OthelloBoard.html#a511400140ba6f663e0b529627504790d" target="_parent">Desdemona::OthelloBoard::makeMove(Turn turn, Move move)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classDesdemona_1_1OthelloGame.html#ab51d6fd3c892802943aac1a0d836a8d8" target="_parent">Desdemona::OthelloGame::makeMove()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mode">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mode')">mode</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../structDesdemona_1_1Options.html#acb8d001c2dcc0dd49f2823155f573390" target="_parent">Desdemona::Options::mode()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../namespaceDesdemona.html#a43399c02cb966f533ed4aa8db63d0f18" target="_parent">Desdemona::Mode()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_move">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_move')">move</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structBotEnvironment.html#a08549257b3ae7ddf2a6616ac95e304b0" target="_parent">BotEnvironment::move()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classDesdemona_1_1InvalidMoveException.html#a8b9bd9e8a875251d1dd82f9fc603256a" target="_parent">Desdemona::InvalidMoveException::move()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../classDesdemona_1_1Move.html#a33493decbb69f37cb6eee19b18a735a7" target="_parent">Desdemona::Move::Move()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_move">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classDesdemona_1_1Move.html" target="_parent">Move</a>
  <span class="SRScope">Desdemona</span>
 </div>
</div>
<div class="SRResult" id="SR_movecmp">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classDesdemona_1_1MoveCmp.html" target="_parent">MoveCmp</a>
  <span class="SRScope">Desdemona</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
