<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR__7ebotexception">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classDesdemona_1_1BotException.html#a71a974e9b31be8aeb55e8927283af2ab" target="_parent">~BotException</a>
  <span class="SRScope">Desdemona::BotException</span>
 </div>
</div>
<div class="SRResult" id="SR__7ebotinvalidmoveexception">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classDesdemona_1_1BotInvalidMoveException.html#a3b8187a34f96f6e4d4bbe25cd176c40d" target="_parent">~BotInvalidMoveException</a>
  <span class="SRScope">Desdemona::BotInvalidMoveException</span>
 </div>
</div>
<div class="SRResult" id="SR__7einvalidmoveexception">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classDesdemona_1_1InvalidMoveException.html#a6473c4caa3dda9a96648f100a4928002" target="_parent">~InvalidMoveException</a>
  <span class="SRScope">Desdemona::InvalidMoveException</span>
 </div>
</div>
<div class="SRResult" id="SR__7eloggedothellogame">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classDesdemona_1_1LoggedOthelloGame.html#a2ce012bc15542a92c459607cb5ad66f6" target="_parent">~LoggedOthelloGame</a>
  <span class="SRScope">Desdemona::LoggedOthelloGame</span>
 </div>
</div>
<div class="SRResult" id="SR__7eothelloboard">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classDesdemona_1_1OthelloBoard.html#a30656739b967a53b4b082a99212610bf" target="_parent">~OthelloBoard</a>
  <span class="SRScope">Desdemona::OthelloBoard</span>
 </div>
</div>
<div class="SRResult" id="SR__7eothelloplayer">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classDesdemona_1_1OthelloPlayer.html#a4d74c6c0acc7c72bf3bf54c5c1a60d0b" target="_parent">~OthelloPlayer</a>
  <span class="SRScope">Desdemona::OthelloPlayer</span>
 </div>
</div>
<div class="SRResult" id="SR__7etimeoutexception">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classDesdemona_1_1TimeoutException.html#acb3fb53ee2b8a251534e7cffd0fef5e2" target="_parent">~TimeoutException</a>
  <span class="SRScope">Desdemona::TimeoutException</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
