<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_botenvironment">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structBotEnvironment.html#a98edd106f2fd08fc274b4c0814f5bee7" target="_parent">BotEnvironment</a>
  <span class="SRScope">BotEnvironment</span>
 </div>
</div>
<div class="SRResult" id="SR_botexception">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classDesdemona_1_1BotException.html#a7f4dd08ef71df8150aabc407aefe57ee" target="_parent">BotException</a>
  <span class="SRScope">Desdemona::BotException</span>
 </div>
</div>
<div class="SRResult" id="SR_botinvalidmoveexception">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classDesdemona_1_1BotInvalidMoveException.html#aa6c90dd751116c69281cb1a447c31238" target="_parent">BotInvalidMoveException</a>
  <span class="SRScope">Desdemona::BotInvalidMoveException</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
