<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_parse">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classDesdemona_1_1Move.html#afde17b11df2694109c2359fee2e555d1" target="_parent">parse</a>
  <span class="SRScope">Desdemona::Move</span>
 </div>
</div>
<div class="SRResult" id="SR_pass">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classDesdemona_1_1Move.html#a595b5ae82404711a5d14959b49df5207" target="_parent">pass</a>
  <span class="SRScope">Desdemona::Move</span>
 </div>
</div>
<div class="SRResult" id="SR_play">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classDesdemona_1_1OthelloPlayer.html#a2afbf2071944532984499cab98307814" target="_parent">play</a>
  <span class="SRScope">Desdemona::OthelloPlayer</span>
 </div>
</div>
<div class="SRResult" id="SR_postplayactions">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_postplayactions')">postPlayActions</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classDesdemona_1_1LoggedOthelloGame.html#a8615fb038a100324961d11a1ab99bab2" target="_parent">Desdemona::LoggedOthelloGame::postPlayActions()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classDesdemona_1_1OthelloGame.html#aad42849a847a1e60247e2c598de7cc04" target="_parent">Desdemona::OthelloGame::postPlayActions()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_print">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_print')">print</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classDesdemona_1_1OthelloBoard.html#a269fd8ca925729bb8c7061d506599742" target="_parent">Desdemona::OthelloBoard::print(Turn turn) const </a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classDesdemona_1_1OthelloBoard.html#a6e64bf65ae64172c32975e258bcdf1bf" target="_parent">Desdemona::OthelloBoard::print() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_printstate">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classDesdemona_1_1OthelloGame.html#af7766966e31e4c3c4538ade1b176ad25" target="_parent">printState</a>
  <span class="SRScope">Desdemona::OthelloGame</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
